<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slc.sli</groupId>
		<artifactId>sli</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>dashboard</artifactId>
	<packaging>war</packaging>
	<name>SLI Dashboard</name>

	<properties>
		<freemarker.version>2.3.18</freemarker.version>
		<gson.version>2.0</gson.version>
		<powermock.version>1.4.10</powermock.version>

        <sli.home>${project.parent.basedir}</sli.home>
        <sli.conf>${sli.home}/config/properties/sli.properties</sli.conf>
        <sli.test.conf>${sli.home}/config/properties/sli-test.properties</sli.test.conf>
	</properties>

	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<property>
                  <name>env</name>
                  <value>prod</value>
                </property>
            </activation>
			<properties>
			    <env>prod</env>
				<!-- set mode to 'live' to authenticate against idp, 'test' to use local
					file based authentication -->
				<server.mode>live</server.mode>
				<war.file.name>dashboard</war.file.name>
			</properties>
			<build>
				<filters>
					<!-- <filter>src/main/filters/server.properties</filter> -->
				</filters>
			</build>
		</profile>

		<profile>
			<id>qa1</id>
			<activation>
				<property>
                  <name>env</name>
                  <value>qa1</value>
                </property>
            </activation>
            <properties>
                <env>qa1</env>
				<!-- set mode to 'live' to authenticate against idp, 'test' to use local
					file based authentication -->
				<server.mode>live</server.mode>
			</properties>
		</profile>
		<profile>
			<id>qa2</id>
			<activation>
				<property>
                  <name>env</name>
                  <value>qa2</value>
                </property>
            </activation>
            <properties>
                <env>qa2</env>
				<!-- set mode to 'live' to authenticate against idp, 'test' to use local
					file based authentication -->
				<server.mode>test</server.mode>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
              <activeByDefault>true</activeByDefault>
            </activation>
			<properties>
			    <env>dev</env>
				<!-- set mode to 'live' to authenticate against idp, 'test' to use local
					file based authentication -->
				<server.mode>live</server.mode>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
              <activeByDefault>true</activeByDefault>
            </activation>
			<properties>
			    <env>dev</env>
				<!-- set mode to 'live' to authenticate against idp, 'test' to use local
					file based authentication -->
				<server.mode>live</server.mode>
			</properties>
		</profile>
        <profile>
            <id>team</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>team</value>
                </property>
            </activation>
            <properties>
                <env>team</env>
                <!-- set mode to 'live' to authenticate against idp, 'test' to use local
                    file based authentication -->
                <server.mode>live</server.mode>
                <war.file.name>dashboard</war.file.name>
            </properties>
        </profile>
	</profiles>

	<dependencies>
		<!-- Servlet dependencies -->

       <dependency>
            <groupId>com.googlecode.ehcache-spring-annotations</groupId>
            <artifactId>ehcache-spring-annotations</artifactId>
            <version>1.2.0</version>
        </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
	    <dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.1</version>
	    </dependency>

        <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.5.1</version>
                <type>pom</type>
        </dependency>
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.6</version>
		</dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <version>4.2.0.Final</version>
	    </dependency>
        <!-- Power mock dependencies -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Easy mock dependencies -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<!-- SLI  -->
		<dependency>
			<groupId>org.slc.sli.domain</groupId>
			<artifactId>domain</artifactId>
		</dependency>

		<dependency>
            <groupId>org.slc.sli.common</groupId>
            <artifactId>sli-common</artifactId>
        </dependency>

		<!-- Freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

		<!-- Google GSON dependency -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- Selenium dependency -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.14.0</version>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- Spring Security dependency -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<!-- Spring Test dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.scribe</groupId>
		    <artifactId>scribe</artifactId>
		    <version>1.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>dashboard</finalName>

		<resources>
            <resource>
                     <directory>src/main/resources</directory>
                     <filtering>false</filtering>
            </resource>
			<resource>
				<directory>src/main/webapp/WEB-INF</directory>
				<includes>
					<include>web.xml</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>

		<defaultGoal>install</defaultGoal>


		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>target/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${maven.jetty.version}</version>
				<configuration>
					<webXml>target/web.xml</webXml>
					<scanIntervalSeconds>5</scanIntervalSeconds>
                    <systemProperties>
                      <systemProperty>
                        <name>sli.conf</name>
                        <value>${sli.conf}</value>
                      </systemProperty>

                      <systemProperty>
                        <name>sli.encryption.keyStore</name>
                        <value>${sli.home}/data-access/dal/keyStore/localKeystore.jks</value>
                      </systemProperty>

                      <systemProperty>
                        <name>sli.env</name>
                          <value>${sli.env}</value>
                      </systemProperty>

                    </systemProperties>
			         <connectors>
			            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			              <port>8888</port>
			              <maxIdleTime>60000</maxIdleTime>
			            </connector>
			          </connectors>
				</configuration>
			</plugin>


		</plugins>

	</build>

</project>
