<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
       SLI POM Hierarchy description:
          library-versions.xml          # contains version number constants for all dependant libraries.
              + profiles.xml            # SLI maven profiles.
                  + dependencies.xml    # Dependency and build plugin management.
                      + pom.xml         # Main entry point for the full SLI build. Inherits properties from all
                                        #     parent pom files.
    -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.slc.sli</groupId>
        <artifactId>sli-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>sli-dependencies.xml</relativePath>
    </parent>

    <groupId>org.slc.sli</groupId>
    <artifactId>sli</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SLI</name>
    <description>Shared Learning Infrastructure</description>
    <url>http://sli.wgen.net</url>
    <scm>
        <connection>scm:git:git@git.slidev.org:sli/sli.git</connection>
        <developerConnection>scm:git:git@git.slidev.org:sli/sli.git</developerConnection>
        <url>https://git.slidev.org/sli/sli</url>
    </scm>

    <properties>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sli.home>${project.basedir}</sli.home>
        <sli.conf>${sli.home}/config/properties/sli.properties</sli.conf>
        <sli.test.conf>${sli.home}/config/properties/sli-test.properties</sli.test.conf>

        <!-- Signing Artifacts -->
        <sli.sign.keystore>${project.basedir}/../data-access/dal/keyStore/localKeyStore.jks</sli.sign.keystore>
        <sli.sign.storepass>dalKey</sli.sign.storepass>
    </properties>


    <modules>
        <module>modeling</module>
        <module>SDK</module>
        <module>common</module>
        <module>edfi-schema</module>
        <module>domain</module>
        <module>encryption-tool</module>
        <module>data-access</module>
        <module>api</module>
        <module>scaffold</module>
        <module>ingestion</module>
        <module>dashboard</module>
        <module>simple-idp</module>
        <module>sif</module>
        <module>search-indexer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>

                <!-- uncomment this execution block if you want to generate the site
          reports in conjunction with the regular build -->
                <!--executions> <execution> <id>site</id> <phase>compile</phase> <goals>
          <goal>stage</goal> </goals> </execution> </executions -->
            </plugin>
            <!-- Generate the configuration files during compile phase -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>generate-config-files</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>ruby</executable>
                            <commandlineArgs>${project.basedir}/config/scripts/webapp-provision.rb
                ${project.basedir}/config/config.in/canonical_config.yml ${sli.env} ${sli.conf}</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-test-config-files</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>ruby</executable>
                            <commandlineArgs>${project.basedir}/config/scripts/webapp-provision.rb
                ${project.basedir}/config/config.in/canonical_config.yml test-${sli.env} ${sli.test.conf}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.version}</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <outputDirectory>${basedir}/target/pmd-reports</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${maven.jdepend.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugs.version}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <effort>Max</effort>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>sli-releases</id>
            <name>SLI Repository</name>
            <url>http://nexus.slidev.org:8080/nexus/content/repositories/SLI_Releases/</url>
        </repository>
        <snapshotRepository>
            <id>sli-snapshots</id>
            <name>SLI Repository</name>
            <url>http://nexus.slidev.org:8080/nexus/content/repositories/SLI_Snapshots/</url>
        </snapshotRepository>
        <site>
            <id>site</id>
            <name>SLI Site</name>
            <url>stage</url>
        </site>
    </distributionManagement>
</project>
