{
  "type" : "record",
  "name" : "EducationOrgIdentificationCode",
  "namespace" : "org.slc.sli.domain",
  "doc" : "A unique number or alphanumeric code that is assigned to an education organization by a school, school system, a state, or other agency or entity.",
  "fields" : [ {
    "name" : "identificationSystem",
    "type" : "org.slc.sli.domain.enum.EducationOrgIdentificationSystemType"
  }, {
    "name" : "iD",
    "doc" : "A unique number or alphanumeric code assigned to a space, room, site, building, individual, organization, program, or institution by a school, school system, a state, or other agency or entity.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  } ]
}