{
  "type" : "record",
  "name" : "EducationOrganizationAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This represents the associations of an education organization. Implies an heirarchy.",
  "fields" : [ {
    "name" : "educationOrganizationParentId",
    "doc" : "Parent organization over the child organization.",
    "type" : "string"
  }, {
    "name" : "educationOrganizationChildId",
    "doc" : "Child organization under the parent organization.",
    "type" : "string"
  } ]
}