{
  "type" : "record",
  "name" : "ScoreResult",
  "namespace" : "org.slc.sli.domain",
  "doc" : "A meaningful raw score or statistical expression of the performance of an individual. The results can be expressed as a number, percentile, range, level, etc.",
  "fields" : [ {
    "name" : "assessmentReportingMethod",
    "type" : "org.slc.sli.domain.enum.AssessmentReportingMethodType"
  }, {
    "name" : "result",
    "doc" : "A meaningful raw score or statistical expression of the performance of an individual. The results can be expressed as a number, percentile, range, level, etc.",
    "type" : {
      "type" : "string",
      "max-length" : "35",
      "min-length" : "1"
    }
  } ]
}