{
  "type" : "record",
  "name" : "Session",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This entity represents the prescribed span of time when an education institution is open, instruction is provided, and students are under the direction and guidance of teachers and/or education institution administration. A session may be interrupted by one or more vacations.",
  "fields" : [ {
    "name" : "sessionName",
    "doc" : "The identifier for the calendar for the academic session (e.g. 2010/11 or 2011 Summer).",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "schoolYear",
    "doc" : "The identifier for the school year.",
    "type" : "org.slc.sli.domain.enum.SchoolYearType"
  }, {
    "name" : "term",
    "doc" : "The term for the session for the school year.",
    "type" : "org.slc.sli.domain.enum.TermType"
  }, {
    "name" : "beginDate",
    "doc" : "Month, day and year of the first day of the session.",
    "type" : {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d"
    }
  }, {
    "name" : "endDate",
    "doc" : "Month, day and year of the last day of the session.",
    "type" : {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d"
    }
  }, {
    "name" : "totalInstructionalDays",
    "doc" : "The total number of instructional days in the school calendar.",
    "type" : "int"
  } ]
}