{
  "type" : "record",
  "name" : "Teacher",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This entity represents a person that is employed by an LEA or other educational unit engaged in student instruction. These persons are instructional-type staff members. In the data model, a teacher entity is a staff member with additional properties.",
  "fields" : [ 
  {
    "name" : "staffUniqueStateId",
    "doc" : "A unique numeric code assigned to a person by a state education agency.",
    "type" : "int"
  }, {
    "name" : "staffIdentificationCode",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.StaffIdentificationCode"
    } ]
  }, {
    "name" : "name",
    "type" : "org.slc.sli.domain.Name"
  }, {
    "name" : "otherName",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.OtherName"
    } ]
  }, {
    "name" : "sex",
    "type" : "org.slc.sli.domain.enum.SexType"
  }, {
    "name" : "birthDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "address",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.Address"
    } ]
  }, {
    "name" : "telephone",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.Telephone"
    } ]
  }, {
    "name" : "electronicMail",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.ElectronicMail"
    } ]
  }, {
    "name" : "hispanicLatinoEthnicity",
    "type" : [ "null", "boolean" ]
  }, {
    "name" : "oldEthnicity",
    "type" : [ "null", "org.slc.sli.domain.enum.OldEthnicityType" ]
  }, {
    "name" : "race",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.enum.RaceItemType"
     } ]
  }, {
    "name" : "highestLevelOfEducationCompleted",
    "type" : "org.slc.sli.domain.enum.LevelOfEducationType"
  }, {
    "name" : "yearsOfPriorProfessionalExperience",
    "type" : [ "null", "int" ]
  }, {
    "name" : "yearsOfPriorTeachingExperience",
    "type" : [ "null", "int" ]
  }, {
    "name" : "credentials",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.Credential"
    } ]
  }, {
    "name" : "teacherUniqueStateId",
    "doc" : "A unique numeric code assigned to a person by a state education agency.",
    "type" : [ "null", "int" ]
  }, {
    "name" : "highlyQualifiedTeacher",
    "type" : [ "null", "boolean" ]
  } ]
}