<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.slc.sli</groupId>
    <artifactId>sli</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>databrowser</artifactId>
  <packaging>war</packaging>
  <name>Data Browser</name>

  <dependencies>

    <dependency>
      <groupId>org.slc.sli.common</groupId>
      <artifactId>domain</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slc.sli</groupId>
      <artifactId>client</artifactId>
    </dependency>

    <!-- Spring Web MVC dependency -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

  </dependencies>

</project>
