<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>sli</artifactId>
        <groupId>org.slc.sli</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.slc.sli</groupId>
    <version>1.0-SNAPSHOT</version>

    <artifactId>gateway-connector</artifactId>
    <packaging>war</packaging>
    <name>gateway-connector</name>
    <description>gateway-connector</description>

    <properties>
        <java.version>1.6</java.version>
        <org.springframework.version>3.2.7.RELEASE</org.springframework.version>
        <org.springframework.data.version>1.3.3.RELEASE</org.springframework.data.version>
        <org.springframework.ws.version>2.1.4.RELEASE</org.springframework.ws.version>
        <com.sun.jersey.contribs.version>1.18</com.sun.jersey.contribs.version>
        <org.mortbay.jetty.version>6.1.12</org.mortbay.jetty.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <jackson.version>1.9.10</jackson.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${org.springframework.data.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${org.springframework.ws.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>




    <build>
        <finalName>gateway-connector</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${org.mortbay.jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopKey/>
                    <stopPort/>
                    <!--<systemProperties>-->
                        <!--<systemProperty>-->
                            <!--<name>sli.conf</name>-->
                            <!--<value>${sli.conf}</value>-->
                        <!--</systemProperty>-->
                        <!--<systemProperty>-->
                            <!--<name>sli.env</name>-->
                            <!--<value>${sli.env}</value>-->
                        <!--</systemProperty>-->
                        <!--<systemProperty>-->
                            <!--<name>sli.encryption.keyStore</name>-->
                            <!--<value>${sli.encryption.keyStore}</value>-->
                        <!--</systemProperty>-->
                        <!--<systemProperty>-->
                            <!--<name>sli.encryption.properties</name>-->
                            <!--<value>${sli.encryption.properties}</value>-->
                        <!--</systemProperty>-->
                        <!--<systemProperty>-->
                            <!--<name>javax.net.ssl</name>-->
                            <!--<value>debug</value>-->
                        <!--</systemProperty>-->
                    <!--</systemProperties>-->

                    <contextPath>gateway-connector</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>4321</port>
                            <maxIdleTime>60000</maxIdleTime>
                            <headerBufferSize>16384</headerBufferSize>
                        </connector>
                        <!--<connector implementation="org.mortbay.jetty.security.SslSocketConnector">-->
                            <!--<port>8443</port>-->
                            <!--<maxIdleTime>60000</maxIdleTime>-->
                            <!--<headerBufferSize>16384</headerBufferSize>-->
                            <!--<keystore>${sli.home}/data-access/dal/keyStore/fakey.jks</keystore>-->
                            <!--<password>changeit</password>-->
                            <!--<keyPassword>changeit</keyPassword>-->
                            <!--<truststore>${sli.home}/data-access/dal/keyStore/trustey.jks</truststore>-->
                            <!--<trustPassword>changeit</trustPassword>-->
                            <!--<wantClientAuth>true</wantClientAuth>-->
                        <!--</connector>-->
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>