# secure-data-service

./: .gitignore  GraphMLViewer.js  GraphMLViewer.swf  NOTICE.txt  README.md  courseReference.py  drop_database.js  formatxml.py  index.graphml  index.html  new.diff
POC/aggregation/: pom.xml
POC/aggregation/ACT-HighestEver/: pom.xml
POC/aggregation/ACT-Proficiency-Aggregation/: pom.xml
POC/aggregation/HadoopMongoConnector/: env.sh
POC/aggregation/Math-HighestEver/: pom.xml
POC/aggregation/Math-Proficiency-Aggregation/: .checkstyle  pom.xml
POC/aggregation/US2875-ACT-Proficiency-Aggregation/: pom.xml
POC/aggregation/US2875-HighestEver-ACT/: pom.xml
POC/aggregation/assembly/: hadoop-job.xml
POC/aggregation/hadoop/: setup_hadoop.sh
POC/aggregation/mapreduce/: pom.xml
POC/aggregation/mongo/: README.txt  aggregatedriver.py  assessment_aggregated_highest_school.py  assessment_calculated_highest_student.py  instrumentation.py  load_dir.py  requirements.txt  setuppy.sh  student_test.sh  test_aggregatedriver.py
POC/aggregation/simple-script/: math-aggregation.rb
POC/atma/: pom.xml
POC/ingestion-tests/: pom.xml
POC/ingestion-tests/edfi-0100/: pom.xml
POC/ingestion-tests/edfi-digest/: pom.xml
POC/lifecycles/: api.txt  pom.xml
build-tools/: .gitignore  README  pom.xml
ingestion/: README  pom.xml
mapred/: pom.xml
sli/: .gitignore  clean-config.rb  entity-diff  inBloom_TODO.txt  new.diff  pom.xml  profile_swap.sh  runEverything.sh  runSmokeTests.rb  runSmokeTests.sh  sli-dependencies.xml  sli-library-versions.xml  sli-profiles.xml
sli/SDK/: NOTICE.txt  pom.xml
sli/SDK/checkstyle/: checkstyle.xml  import-control.xml
sli/SDK/client/: Doxyfile  pom.xml
sli/SDK/javascript/: NOTICE.txt
sli/SDK/oauth2-sample/: pom.xml
sli/SDK/sample/: pom.xml  sample.properties
sli/SDK/sdk-release/: README  pom-root.xml  pom-sample.xml  prepare-package.rb
sli/SLI-IDP/: Gemfile  Rakefile  config.ru
sli/SLI-IDP/config/: application.rb  environment.rb  mongo.rb  routes.rb
sli/SLI-IDP/lib/: IDP.rb
sli/acceptance-tests/: .gitignore  Gemfile  README  Rakefile  TSAtoSEA.rb  TSAtoSEAXml.rb  api_version_upgrade_test.rb  build.rb  cleanEmmaFiles.rb  db_schema_migration_test.rb  entrants.txt  exportMongoDb.sh  find_users.rb  ingestionReport.sh  killSliProcesses.rb  localDashboardTest.sh  localSandboxProfile.sh  localSandboxStartEverything.sh  localSandboxStopEverything.sh  md5-replace.sh  megtomcat01.properties  megtomcat01.sh  output.txt  pom.xml  rc_picard_properties.yml  restartApi.sh  restartBootStrapApps.sh  runSmokeTests.rb  runTestsLocally.bat  runTestsLocally.sh  sanitize-ids.rb  start-rails.bat  startEverything.rb  stop-rails.bat  stop-rails.sh  updateApplicationAuthorizationFixtureData.rb  updateFixtureData.rb
sli/acceptance-tests/api-versions/: api_version_upgrade_test.rb  feature_changes.json  fix_staffEdOrg_type.rb
sli/acceptance-tests/big_brother/: inspect.rb
sli/acceptance-tests/migration/: attendance_interchange_migration.rb  attendance_migration.rb  attendance_migration_test.rb  studentgrade_migration.rb  updateApplicationAuthorizationFixtureDataWithTypes.rb  updateCustomRoleFixtureData.rb  updateFixtureData.rb  updateXMLtoRemoveAttendanceEventType.rb  updateXMLtoUseGenericEdOrg.rb  update_grade_reference.rb  update_reference_school_year.rb
sli/acceptance-tests/suites/: api-selenium.rake  apiV1.rake  bulk-extract.rake  dashboard.rake  data-generation.rake  ingestion.rake  integration.rake  liferay.rake  manual.rake  sandbox.rake  sarje.rake  sdk.rake  search.rake  security.rake  sif.rake  timeout.rake  versioning.rake
sli/acceptance-tests/teamFiles/: checkIngestedCounts.sh  check_data_profile.sh  check_devmegatron.sh  checkoutAndBuild.sh  checkoutAndBuild_devmegatron.sh  count.js  cron-file.txt  devmegatron.properties  devmegatron.sh  devmegatron_performance_testing_wrapper.sh  ingestDataset.sh  ingestion-report.py  log_delete_duration.sh  log_durations.sh  log_purge_duration.sh  megtomcat01.properties  megtomcat01.sh  megtomcat01_ingestion_performance.sh  megtomcat01_performance_testing_wrapper.sh  megtomcat01_sandbox.properties  replace_megtomcat01_with_devmegatron.sh  resetEnvironment.sh  switchToSandboxModeAndTest.sh  times.js
sli/acceptance-tests/traceability/: Alpha.0 Requirements.csv  trace_matrix.py
sli/admin/: .springBeans  pom.xml
sli/admin-tools/: pom.xml
sli/admin-tools/admin-rails/: .autotest  .gitignore  .metrics  Capfile  Gemfile  Gemfile.win32  Rakefile  config.ru  pom.xml
sli/admin-tools/approval/: Gemfile  LICENSE  README.md  approval.gemspec
sli/api/: README  pom.xml
sli/batch-upload-tool/: pom.xml
sli/brakeman/: Gemfile
sli/bulk-extract/: .gitignore  pom.xml
sli/client/: DEPRECATED.txt  README.txt  pom.xml
sli/common/: pom.xml
sli/cucumber-tests/: README  pom.xml
sli/dashboard/: NOTICE.txt  pom.xml
sli/data-access/: pom.xml
sli/databrowser/: .gitignore  Capfile  Gemfile  Gemfile.win32  NOTICE.txt  README.md  README.txt  Rakefile  pom.xml  test.html
sli/disco/: .springBeans  pom.xml
sli/discoveryService/: .gitignore
sli/domain/: pom.xml
sli/edfi-schema/: pom.xml
sli/encryption-tool/: NOTICE.txt  README.md  pom.xml  pom.xml.BACKUP.38398.xml
sli/gateway-connector/: pom.xml
sli/ingestion/: .gitignore  NOTICE.txt  Run_Server  pom.xml
sli/ingestion-sli-configuration/: pom.xml
sli/mock-idp/: README  local-host-idp-realm.json  local-sli-mock-realm.json  pom.xml
sli/modeling/: pom.xml
sli/openam/: pom.xml
sli/opstools/: genAppKeys.rb
sli/preload/: preload.rb  preload_brute.rb
sli/repositoryExplorer/: parentage.js  pom.xml  simpleDBQuery.rb
sli/scaffold/: pom.xml
sli/search-indexer/: pom.xml
sli/sif/: pom.xml
sli/simple-idp/: README  local-il-mock-realm.json  local-sli-mock-realm.json  pom.xml
sli/sli-configuration/: .springBeans  pom.xml
sli/userRegistration/: .gitignore  Gemfile  Rakefile  TODO  config.ru
sli/yamlconfig/: canonical_1.yml  exampleconfig.yml  gen_yaml_config.rb  webapp-provision.rb
slitest/: pom.xml
test-webapp/: pom.xml
(+19661 files in other folders)
