 XSDVersionPath =sliXsd-R11

 INTERCHANGE_STUDENT_PROGRAM=true
 INTERCHANGE_STUDENT_DISCIPLINE=true
 INTERCHANGE_STUDENT_ATTENDANCE=true
 INTERCHANGE_STUDENT_GRADE=true
 
 TOTAL_SEAS =1
 LEAS_PER_SEA =5
 STAFF_PER_SEA =15
 SCHOOLS_PER_LEA =10
 COURSES_PER_SCHOOL =50
 SESSIONS_PER_SCHOOL = 1
 SECTIONS_PER_COURSE_SESSION =10
 TEACHERS_PER_SCHOOL =56
 STUDENTS_PER_SCHOOL =10000
 PROGRAMS_PER_SCHOOL =0
 PROGRAMS_PER_SEA =40
 STAFF_PER_PROGRAM =1
 FREE_STANDING_COHORT_PER_SCHOOL = 3
 FREE_STANDING_COHORT_SIZE =3500
 STAFF_PER_FREE_STANDING_COHORT =1
 INV_PROB_SECTION_HAS_PROGRAM =0
 ASSESSMENTS_PER_STUDENT = 1
 ATTENDANCE_PER_STUDENT_SECTION =1
 DISCPLINE_ACTIONS_PER_SCHOOL =  1	
 DISCPLINE_INCIDENTS_PER_SCHOOL =1
 INV_PROB_STUDENT_IN_DISCPLINE_INCIDENT =10000
 ESC_PER_SEA =1
 PROGRAMS_PER_LEA=0
 NUM_STAFF_PER_DISCIPLINE_ACTION = 1
 FEEDER_RELATIONSHIPS =1
 COURSES_PER_STUDENT = 1
 SECTIONS_PER_STUDENT = 1
 CALENDER_PER_SESSIONS = 1
 GRADINGPERIOD_PER_CALENDAR =1
 GRADUATION_PLAN_PER_SCHOOL=1
 GRADING_PERIOD_PER_SESSIONS=1

 STUDENTS_PER_SECTION=20
 TEACHERS_PER_SECTION=1
 GRADEBOOKENTRY_PER_SECTION=1


COMPETENCY_LEVEL_DESCRIPTOR=1
REPORT_CARDS_PER_STUDENT=1
LEARNING_OBJECTIVES_PER_REPORT=1
STUDENT_COMPETENCY_OBJECTIVE_PER_REPORT=1
GRADEBOOK_ENTRIES=1
LEARNING_OBJECTIVES_PER_GRADEBOOKENTRY=1
INV_PROBABILITY_STUDENT_HAS_GRADEBOOKENTRY=1


ASSESSMENTS=1
OBJ_ASSESS_PER_DEPENDANT=1
LEARN_OBJ_PER_OBJ_ASSES=1
ASSESS_ITEM_PER_DEPENDANT=1
LEARN_STANDARD_PER_DEPENDANT=1
PERF_LEVEL_DESC_PER_DEPENDANT=1
ASSESS_PERIOD_DESC_PER_ASSESS_FAMILY=1
INV_PROBABILITY_STUDENTASSESSMENT_HAS_OBJECTIVEASSESSMENT=1
INV_PROBABILITY_STUDENTASSESSMENT_HAS_STUDENTASSESSMENTITEM=1

EXCLUDE_PARENTS=false

School_Ref=false
Session_Ref=false
StateEducationAgency_Ref=false
LocalEducationAgency_Ref=false
StudentParentAssociation_Ref=false
TeacherSectionAssociation_Ref=false
TeacherSchoolAssociation_Ref=false
StaffProgramAssociation_Ref=false
StudentAssessment_Ref=false
StaffEducationOrgAssignment_Ref=false
GradingPeriod_Ref=false
InterchangeStudentGrade_Ref=false


fidelityOfData=low

ID_DELIMITER=-
