hostname=cislave10.slidev.org
port=443
protocol=https
clientId = EGbI4LaLaL
clientSecret = iGdeAGCugi4VwZNtMJR062nNKjB7gRKUjSB0AcZqpn8Beeee
realmId = 45b02cb0-1bad-4606-a936-094331bd47fe
threads = 4
schoolId.1 = CAP0-D0-HSch0
sectionId.1 = CAP0-D0-HS0-1-2-sec0
staffIdLogin.1 = CAP0-staff8
staffIdPassword.1 = CAP0-staff81234
teacherIdLogin.1 = CAP0-D0-HSch0-teacher27
teacherIdPassword.1 = CAP0-D0-HSch0-teacher271234
studentFirstName.1 = Arline
studentLastName.1 = Randolph
