<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	                      jaxb:version="2.0">
	<jaxb:bindings >
		<jaxb:globalBindings typesafeEnumMaxMembers="1000">
            <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                           parseMethod="javax.xml.bind.DatatypeConverter._parseDateTime"
                           printMethod="javax.xml.bind.DatatypeConverter._printDateTime" />
            <jaxb:javaType name="java.util.Calendar" xmlType="xs:date"
                           parseMethod="javax.xml.bind.DatatypeConverter._parseDate"
                           printMethod="javax.xml.bind.DatatypeConverter._printDateTime" />
            <jaxb:javaType name="java.util.Calendar" xmlType="xs:time"
                           parseMethod="javax.xml.bind.DatatypeConverter._parseTime"
                           printMethod="javax.xml.bind.DatatypeConverter._printTime" />git add
		</jaxb:globalBindings>
	</jaxb:bindings>
</jaxb:bindings>
