# Generated properties file do not edit directly
# Env used: local
api.perf.log.path = target/apilogs/logs
sli.security.noSession.landing.url = http://local.slidev.org:8080/api/oauth/authorize?response_type=code
sli.security.sp.issuerName = http://local.slidev.org:8080
sli.security.gracePeriod = 2000
sli.trust.certificates = ../common/common-encrypt/trust/trustedCertificates
sli.support.email = slcoperator-email@slidev.org
sli.session.length = 300000
sli.session.hardLogout = 28800000
sli.api.cookieDomain = .slidev.org
sli.sandbox.enabled = false
sli.sandbox.autoRegisterApps = false
bootstrap.sandbox.createSandboxRealm = false
bootstrap.admin.realm.name = Shared Learning Infrastructure
bootstrap.admin.realm.tenantId = SLI
bootstrap.admin.realm.idpId = http://local.slidev.org:8082/simple-idp?realm=Local
bootstrap.admin.realm.redirectEndpoint = http://local.slidev.org:8082/simple-idp?realm=Local
bootstrap.sandbox.realm.uniqueId = SandboxIDP
bootstrap.sandbox.realm.name = Sandbox Environment
bootstrap.sandbox.realm.idpId = http://local.slidev.org:8082/simple-idp
bootstrap.sandbox.realm.redirectEndpoint = http://local.slidev.org:8082/simple-idp
bootstrap.app.conf = ${sli.conf}
sli.tenant.ingestionServers = localhost
sli.tenant.landingZoneMountPoint = target/ingestion/lz/inbound/
sli.landingZone.server = devpantheon.slidev.org
sli.useraccount.maximum = 500
sli.api.ldap.user = cn=DevLDAP User, ou=People,dc=slidev,dc=org
sli.api.ldap.pass = Y;Gtf@w{
sli.api.performance.tracking = true
sli.mongodb.database = sli
sli.mongodb.host = localhost
sli.mongodb.port = 27017
sli.mongodb.user = 
sli.mongodb.pass = 
sli.perf.mongodb.database = apiPerf
sli.perf.mongodb.host = localhost
sli.perf.mongodb.port = 27017
sli.mongodb.connections = 20
sli.ingestion.staging.mongodb.database = is
sli.ingestion.staging.mongodb.host = localhost
sli.ingestion.staging.mongodb.port = 27017
sli.ingestion.staging.mongodb.user = 
sli.ingestion.staging.mongodb.pass = 
sli.ingestion.staging.clearOnCompletion = true
sli.ingestion.batchjob.mongodb.database = ingestion_batch_job
sli.ingestion.batchjob.mongodb.host = localhost
sli.ingestion.batchjob.mongodb.port = 27017
sli.ingestion.batchjob.mongodb.user = 
sli.ingestion.batchjob.mongodb.pass = 
sli.ingestion.errors.tracking = true
sli.ingestion.warnings.tracking = true
sli.test.prop = ci DAL Context Test Property
sli.ingestion.mongotemplate.writeConcern = SAFE
sli.ingestion.staging.mongotemplate.writeConcern = SAFE
sli.default.mongotemplate.writeConcern = SAFE
landingzone.inbounddir = target/ingestion/lz/inbound
logging.path = target/ingestion/logs
sli.ingestion.topic.command = seda:ingestion
sli.ingestion.exception.message.log = true
sli.ingestion.log.level = info
sli.ingestion.processor.edfi = concurrent
sli.ingestion.processor.xml = concurrent
sli.ingestion.queue.workItem.host = localhost
sli.ingestion.queue.workItem.port = 61616
sli.ingestion.queue.workItem.secondaryhost = 
sli.ingestion.queue.workItem.secondaryport = 
sli.ingestion.queue.options = keepAlive=true&jms.prefetchPolicy.queuePrefetch=0
sli.ingestion.queue.brokerUrl = tcp://${sli.ingestion.queue.workItem.host}:${sli.ingestion.queue.workItem.port}?${sli.ingestion.queue.options}
sli.ingestion.queue.maxConnections = 25
sli.ingestion.queue.maximumActive = 500
sli.ingestion.queue.workItem.queueURI = seda:IngestionWorkItem
sli.ingestion.queue.workItem.concurrentConsumers = 4
sli.ingestion.queue.workItem.keystore = 
sli.ingestion.queue.workItem.keystorePassword = 
sli.ingestion.queue.maestro.host = 
sli.ingestion.queue.maestro.port = 
sli.ingestion.queue.maestro.queueURI = seda:IngestionMaestro
sli.ingestion.queue.maestro.concurrentConsumers = 1
sli.ingestion.queue.maestro.uriOptions = 
sli.ingestion.queue.maestro.keystore = 
sli.ingestion.queue.maestro.keystorePassword = 
sli.ingestion.queue.pit.host = 
sli.ingestion.queue.pit.port = 
sli.ingestion.queue.pit.queueURI = seda:IngestionPit
sli.ingestion.queue.pit.consumerQueueURI = seda:IngestionPit
sli.ingestion.queue.pit.concurrentConsumers = 5
sli.ingestion.queue.pit.uriOptions = 
sli.ingestion.queue.pit.keystore = 
sli.ingestion.queue.pit.keystorePassword = 
sli.ingestion.nodeType = standalone
sli.ingestion.tenant.deriveTenants = true
sli.ingestion.tenant.loadDefaultTenants = true
sli.ingestion.tenant.tenantPollingRepeatInterval = 5s
sli.ingestion.cache.type = inmemory
sli.ingestion.cache.servers = 
sli.ingestion.cache.opTimeout = 10
sli.ingestion.split.chunk.size = 500
sli.ingestion.split.threshold.percentage = 0.3
sli.ingestion.referenceSchema.referenceCheckEnabled = false
api.client = apiClient
api.server.url = http://local.slidev.org:8080/
security.server.url = http://local.slidev.org:8080/
portal.footer.url = https://nxportal.slidev.org/headerfooter-portlet/api/secure/jsonws/headerfooter/get-footer
portal.header.url = https://nxportal.slidev.org/headerfooter-portlet/api/secure/jsonws/headerfooter/get-header
dashboard.log.level = info
oauth.client.id = 54,-8,-115,-125,46,124,-103,-75,74,-81,62,11,30,-55,109,50
oauth.client.secret = 59,43,26,67,-112,27,-25,-97,-115,-45,-84,-88,-101,-22,30,125,84,-93,125,-63,40,118,83,127,-55,-100,69,-84,28,-55,-6,108,-26,42,-50,-103,-16,-34,-22,-39,37,39,98,-108,-26,54,-91,29,-94,-15,23,58,36,-92,96,50,-52,-47,64,-124,-18,-45,-110,1
oauth.redirect = http://local.slidev.org:8888/dashboard/callback
panel.config.driver.dir = config
panel.config.custom.dir = custom
dashboard.google_analytics.id = UA-31838086-1
dashboard.WSCall.timeout = 3000
dashboard.minify.js = false
dashboard.cache.disable = false
dashboard.encryption.keyStorePass = changeit
dashboard.encryption.dalKeyAlias = dalKey
dashboard.encryption.dalKeyPass = changeit
dashboard.encryption.keyStore = ../data-access/dal/keyStore/ciKeyStore.jks
sli.encryption.keyStore = ../data-access/dal/keyStore/ciKeyStore.jks
bootstrap.app.keys = admin,databrowser,dashboard
bootstrap.app.admin.template = applications/admin.json
bootstrap.app.admin.name = Admin Apps
bootstrap.app.admin.description = The SLC Administration Application allows you to change a variety of system settings.
bootstrap.app.admin.version = 0.0
bootstrap.app.admin.authorized_for_all_edorgs = true
bootstrap.app.admin.allowed_for_all_edorgs = true
bootstrap.app.databrowser.template = applications/databrowser.json
bootstrap.app.databrowser.name = SLC Data Browser
bootstrap.app.databrowser.description = The SLC Data Browser allows developers and administrators to access all available information in the SLC datastore.
bootstrap.app.databrowser.version = 0.0
bootstrap.app.databrowser.authorized_for_all_edorgs = false
bootstrap.app.databrowser.allowed_for_all_edorgs = true
bootstrap.app.dashboard.name = SLC Dashboards
bootstrap.app.dashboard.description = The SLC Dashboards allow you to see information about students in lists and profiles.
bootstrap.app.dashboard.template = applications/dashboard.json
bootstrap.app.dashboard.version = A.0
bootstrap.app.dashboard.authorized_for_all_edorgs = false
bootstrap.app.dashboard.allowed_for_all_edorgs = true
bootstrap.app.sif.name = SIF Agent
bootstrap.app.sif.description = SIF Agent
bootstrap.app.sif.template = applications/sif.json
bootstrap.app.sif.version = 0.0
bootstrap.app.sif.url = http://local.slidev.org:1338/
bootstrap.app.sif.apiUrl = http://local.slidev.org:8080/
bootstrap.app.sif.callbackUrl = http://local.slidev.org:8081/
bootstrap.app.sif.guid = 2ad39ff1-65f8-4a16-8912-b49872f1ee97
bootstrap.app.sif.token = 9f58b6dc-0880-4e2a-a65f-3aa8b5201fbd
bootstrap.app.sif.client_id = bZEkFldWJT
bootstrap.app.sif.client_secret = F1b5Fy2nZq0qZJP6x3ci5onwr7XViBppOGqJTSNuz7K6eBQq
bootstrap.app.vendor = SLC
bootstrap.app.admin.url = http://local.slidev.org:3001
bootstrap.app.admin.client_id = Eg6eseKRzN
bootstrap.app.admin.client_secret = FqXBla26esaLGcVfhlcLnePOEmeHuez7JpmnR9pLg6RkThqF
bootstrap.app.databrowser.url = http://local.slidev.org:3000
bootstrap.app.databrowser.client_id = 2zhRrEXh8r
bootstrap.app.databrowser.client_secret = uOoKXLWihlz39EEQ7Uoqqc7TeogsnQnDAUs3HWYFouZFG5sk
bootstrap.app.dashboard.url = http://local.slidev.org:8888/dashboard
bootstrap.app.dashboard.client_id = K2e7Dwhq5J
bootstrap.app.dashboard.client_secret = evGN04xEHyZYYIz2fxiJkM1bY3JnGWq8O6dNcIOnw2wDXxkG
sli.encryption.keyStorePass = changeit
sli.encryption.dalKeyAlias = dalKey
sli.encryption.dalKeyPass = changeit
sli.encryption.dalInitializationVector = aabbccddeeff11223344556677889900
sli.wildcard.x509certificate.alias = wildcard
sli.simple-idp.issuer-base = http://local.slidev.org:8082/simple-idp
sli.simple-idp.cot = http://local.slidev.org:8080=http://local.slidev.org:8080/api/rest/saml/sso/post
sli.simple-idp.userSearchAttribute = uid
sli.simple-idp.userObjectClass = person
sli.simple-idp.groupSearchAttribute = memberuid
sli.simple-idp.groupObjectClass = posixGroup
sli.simple-idp.sandboxImpersonationEnabled = false
sli.simple-idp.sliAdminRealmName = Local
sli.simple-idp.ldap.urls = ldap://ldap.slidev.org:389
sli.simple-idp.ldap.base = ou=DevTest,dc=slidev,dc=org
sli.dev.subdomain = ci
sli.log4j.rootLogger = INFO, out
sli.log4j.logger.org.apache.camel = WARN
sli.log4j.logger.org.apache.activemq = WARN
sli.log4j.logger.org.springframework = WARN
log.path = target/logs
sli.sample.apiUrl = http://local.slidev.org:8080/
sli.sample.callbackUrl = http://local.slidev.org:8081/sample/callback
sli.sample.clientId = fm67sH6vZZ
sli.sample.clientSecret = sb70uDUEYK1IkE5LB2xdBkTJRIQNhBnaOYu1ig5EZW3UwpP4
sli.sif-agent.agentId = test.subscriber.agent
sli.sif-agent.agentPort = 25100
sli.sif-agent.zoneId = TestZone
sli.sif-agent.zoneUrl = http://10.163.6.73:50002/TestZone
