<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sli</artifactId>
    <groupId>org.slc.sli</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.slc.sli.dal</groupId>
  <artifactId>data-access</artifactId>
  <packaging>pom</packaging>
  <name>Data Access</name>
  <description>Data Access Layer</description>

  <properties>
      <sli.home>${project.parent.basedir}</sli.home>
  </properties>

    <modules>
        <module>dal</module>
    </modules>
        
  <dependencies>

    <!-- Spring Test dependency -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <dependency>
       <groupId>cglib</groupId>
       <artifactId>cglib</artifactId>
       <version>2.2.2</version>
    </dependency>

  </dependencies>

</project>
