<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>sli</artifactId>
      <groupId>org.slc.sli</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>openam</artifactId>
   <name>OpenAM Custon Processor</name>
   <description>SLI :: Custom post-Authentication filter for openam</description>

   <properties>
      <openam.version>954</openam.version>
      <sli.home>${project.parent.basedir}</sli.home>
   </properties>

   <repositories>
      <repository>
         <id>forgerock</id>
         <url>http://repo.forgerock.org</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>com.forgerock.openam</groupId>
         <artifactId>amserver</artifactId>
         <version>${openam.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.forgerock.openam</groupId>
         <artifactId>sharedlib</artifactId>
         <version>${openam.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.forgerock.openam</groupId>
         <artifactId>fedlib</artifactId>
         <version>${openam.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>
