hostname=slirp-api.slidev.org 
port= 443
protocol= https
clientId = EGbI4LaLaL
clientSecret = iGdeAGCugi4VwZNtMJR062nNKjB7gRKUjSB0AcZqpn8Beeee
realmId = 45b02cb0-1bad-4606-a936-094331bd47fe
threads = 1
schoolId.1 = Daybreak%20Central%20High
sectionId.1 = 51
staffIdLogin.1 = badmin
staffIdPassword.1 = badmin1234
principalIdLogin.1 = stff-0000000033
principalIdPassword.1 = stff-00000000331234
teacherIdLogin.1 = cgray
teacherIdPassword.1 = cgray1234
studentFirstName.1 = Kimberley
studentLastName.1 = Speer
