<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.slc.sli</groupId>
        <artifactId>sli</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

        <groupId>org.slc.sli.domain</groupId>
    <artifactId>domain</artifactId>
    <name>Core Entities</name>

    <properties>
      <sli.home>${project.parent.basedir}</sli.home>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slc.sli.common</groupId>
            <artifactId>sli-common</artifactId>
        </dependency>


        <!--  Apache Commons IO Dependency -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!--  Apache Commons Lang Dependency -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--  Apache Commons XmlSchema Dependency -->
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>${commons.schema.version}</version>
        </dependency>

        <!-- Spring Core dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- Spring Context dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Spring Test dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!-- Spring Security Core dependency -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!-- Apache Avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${springdata-mongodb-version}</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven.jaxb2.version}</version>
                <executions>
                    <!-- <execution> <goals> <goal>generate</goal> </goals> </execution> -->
                </executions>
                <configuration>
                    <forceRegenerate>true</forceRegenerate>

                    <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                    <schemaIncludes>
                        <include>Ed-Fi-Core.xsd</include>
                    </schemaIncludes>

                    <bindingDirectory>src/main/resources/xsd</bindingDirectory>
                    <bindingIncludes>
                        <include>Ed-Fi-Core.xjb</include>
                    </bindingIncludes>

                    <generateDirectory>src/main/java</generateDirectory>
                    <generatePackage>tmp.generated</generatePackage>

                    <extension>true</extension>
                    <args>
                        <arg>-Xxew</arg>
                        <arg>-instantiate early</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>xmlwrapperelement-plugin</groupId>
                            <artifactId>xmlwrapperelement-plugin</artifactId>
                            <version>1.0</version>
                            <scope>system</scope>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
