<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2012 sp1 (http://www.altova.com)-->
<InterchangeStaffAssociation xsi:schemaLocation="http://ed-fi.org/0100 Interchange-StaffAssociation.xsd" xmlns="http://ed-fi.org/0100" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Teacher id="ID_1">
		<StaffUniqueStateId>a</StaffUniqueStateId>
		<StaffIdentificationCode IdentificationSystem="Drivers License" AssigningOrganizationCode="a">
			<ID>a</ID>
		</StaffIdentificationCode>
		<StaffIdentificationCode IdentificationSystem="Health Record" AssigningOrganizationCode="a">
			<ID>a</ID>
		</StaffIdentificationCode>
		<Name Verification="Entry in family Bible">
			<PersonalTitlePrefix>Sister</PersonalTitlePrefix>
			<FirstName>a</FirstName>
			<MiddleName>a</MiddleName>
			<LastSurname>a</LastSurname>
			<GenerationCodeSuffix>VII</GenerationCodeSuffix>
			<MaidenName>a</MaidenName>
		</Name>
		<OtherName OtherNameType="Nickname">
			<PersonalTitlePrefix>Mrs</PersonalTitlePrefix>
			<FirstName>a</FirstName>
			<MiddleName>a</MiddleName>
			<LastSurname>a</LastSurname>
			<GenerationCodeSuffix>Sr</GenerationCodeSuffix>
		</OtherName>
		<OtherName OtherNameType="Nickname">
			<PersonalTitlePrefix>Mrs</PersonalTitlePrefix>
			<FirstName>a</FirstName>
			<MiddleName>a</MiddleName>
			<LastSurname>a</LastSurname>
			<GenerationCodeSuffix>V</GenerationCodeSuffix>
		</OtherName>
		<Sex>Male</Sex>
		<BirthDate>1967-08-13</BirthDate>
		<Address AddressType="Physical">
			<StreetNumberName>a</StreetNumberName>
			<ApartmentRoomSuiteNumber>a</ApartmentRoomSuiteNumber>
			<BuildingSiteNumber>a</BuildingSiteNumber>
			<City>aa</City>
			<StateAbbreviation>KS</StateAbbreviation>
			<PostalCode>a</PostalCode>
			<NameOfCounty>a</NameOfCounty>
			<CountyFIPSCode>aaa</CountyFIPSCode>
			<CountryCode>PG</CountryCode>
			<Latitude>a</Latitude>
			<Longitude>a</Longitude>
			<BeginDate>1967-08-13</BeginDate>
			<EndDate>1967-08-13</EndDate>
		</Address>
		<Address AddressType="Temporary">
			<StreetNumberName>a</StreetNumberName>
			<ApartmentRoomSuiteNumber>a</ApartmentRoomSuiteNumber>
			<BuildingSiteNumber>a</BuildingSiteNumber>
			<City>aa</City>
			<StateAbbreviation>UT</StateAbbreviation>
			<PostalCode>a</PostalCode>
			<NameOfCounty>a</NameOfCounty>
			<CountyFIPSCode>aaa</CountyFIPSCode>
			<CountryCode>IT</CountryCode>
			<Latitude>a</Latitude>
			<Longitude>a</Longitude>
			<BeginDate>1967-08-13</BeginDate>
			<EndDate>1967-08-13</EndDate>
		</Address>
		<Telephone TelephoneNumberType="Emergency 1" PrimaryTelephoneNumberIndicator="true">
			<TelephoneNumber>a</TelephoneNumber>
		</Telephone>
		<Telephone TelephoneNumberType="Emergency 1" PrimaryTelephoneNumberIndicator="true">
			<TelephoneNumber>a</TelephoneNumber>
		</Telephone>
		<ElectronicMail EmailAddressType="Organization">
			<EmailAddress>aaaaaaa</EmailAddress>
		</ElectronicMail>
		<ElectronicMail EmailAddressType="Other">
			<EmailAddress>aaaaaaa</EmailAddress>
		</ElectronicMail>
		<HispanicLatinoEthnicity>true</HispanicLatinoEthnicity>
		<OldEthnicity>Black, Not Of Hispanic Origin</OldEthnicity>
		<Race>
			<RacialCategory>American Indian - Alaskan Native</RacialCategory>
			<RacialCategory>Asian</RacialCategory>
		</Race>
		<HighestLevelOfEducationCompleted>Bachelor's</HighestLevelOfEducationCompleted>
		<YearsOfPriorProfessionalExperience>0</YearsOfPriorProfessionalExperience>
		<YearsOfPriorTeachingExperience>0</YearsOfPriorTeachingExperience>
		<Credentials>
			<CredentialType>Certification</CredentialType>
			<CredentialField id="ID_2" ref="ID_1">
				<CodeValue>a</CodeValue>
				<CodeValue>a</CodeValue>
			</CredentialField>
			<Level>Early Childhood (PK-K)</Level>
			<TeachingCredentialType>Probationary Extension</TeachingCredentialType>
			<CredentialIssuanceDate>1967-08-13</CredentialIssuanceDate>
			<CredentialExpirationDate>1967-08-13</CredentialExpirationDate>
			<TeachingCredentialBasis>Special/alternative program completion</TeachingCredentialBasis>
		</Credentials>
		<Credentials>
			<CredentialType>Licensure</CredentialType>
			<CredentialField id="ID_3" ref="ID_1">
				<CodeValue>a</CodeValue>
				<CodeValue>a</CodeValue>
			</CredentialField>
			<Level>Secondary (Grade Level 8-12)</Level>
			<TeachingCredentialType>Professional</TeachingCredentialType>
			<CredentialIssuanceDate>1967-08-13</CredentialIssuanceDate>
			<CredentialExpirationDate>1967-08-13</CredentialExpirationDate>
			<TeachingCredentialBasis>Master's degree</TeachingCredentialBasis>
		</Credentials>
		<LoginId>a</LoginId>
		<TeacherUniqueStateId>a</TeacherUniqueStateId>
		<HighlyQualifiedTeacher>true</HighlyQualifiedTeacher>
	</Teacher>
</InterchangeStaffAssociation>





