# Bulk Extract scheduling configuration file.
# Read by schedule_bulk_extracts.sh script upon installation or change in scheduling.

# Bulk extract script log file directory.
/opt/bulkextract/logs

# Bulk extract script options.
-Xms1g -Xmx2g -Dsli.conf=/sli/config/properties/sli.properties -Dsli.encryption.keyStore=/sli/data-access/dal/keyStore/ciKeyStore.jks -f/sli/bulk-extract/target/bulk-extract-1.0-SNAPSHOT.jar

# Cron entries section.
# Entries are cron time interval format and tenant id, as follows:
# minute hour day-of-month month day-of-week tenant-id [delta]
# Example: "0 0 * * sun Midgar" means "run full bulk extract for Midgar every Sunday at midnight."
# Example: "0 0 * * 0-6 Midgar delta" means "run delta bulk extract for Midgar every day at midnight."
0 0 * * mon Midgar
0 1 * * sun Hyrule
0 0 * * 0-6 Midgar delta
