# Bulk Extract scheduling configuration file.
# Read by schedule_bulk_extracts.sh script upon installation or change in scheduling.

# Bulk extract script options.
-Xms1g -Xmx2g -Dsli.conf=/sli/config/properties/sli.properties -Dsli.encryption.keyStore=/sli/data-access/dal/keyStore/ciKeyStore.jks -f/sli/bulk-extract/target/bulk-extract-1.0-SNAPSHOT.jar

# Cron entries section.
# Entries are cron time interval format and tenant id, as follows:
# minute hour day-of-month month day-of-week tenant-id
# Example: "0 0 * * sat Midgar" means "run bulk extract for Midgar every Saturday at midnight."
0 0 * * sun Midgar
0 1 * * sun Hyrule
