# 
# Set of substitution filters used for ci test builds.  These properties are used 
# when running unit tests.
#

# MySQL Options

sli.db.username = sa
sli.db.password =
sli.db.driver = org.hsqldb.jdbcDriver
sli.db.url = jdbc:hsqldb:mem:app-db
sli.db.dialect = org.hibernate.dialect.HSQLDialect

# Mongo DB Options

sli.mongodb.database = unittest
sli.mongodb.host = devdal1.slidev.org
sli.mongodb.port = 27017
sli.mongodb.user =
sli.mongodb.pass = 

# Test specific properties

sli.test.prop = dev DAL Context Test Property

