landingzone.inbounddir=/home/ingestion/lz/inbound

logging.path=/home/ingestion/logs

smooks.config.bean.id=record
smooks.config.all.xml=smooks_conf/smooks-all-xml.xml
smooks.config.student.csv=smooks_conf/smooks-student-csv.xml
smooks.config.school.csv=smooks_conf/smooks-school-csv.xml
smooks.config.student.school.csv=smooks_conf/smooks-studentSchoolAssociation-csv.xml
smooks.config.section.csv=smooks_conf/smooks-section-csv.xml
smooks.config.student.section.csv=smooks_conf/smooks-studentSectionAssociation-csv.xml
smooks.config.teacher.section.csv=smooks_conf/smooks-teacherSectionAssociation-csv.xml
smooks.config.teacher.school.csv=smooks_conf/smooks-teacherSchoolAssociation-csv.xml
smooks.config.teacher.csv=smooks_conf/smooks-teacher-csv.xml

smooks.targetselector.csv=csv-record
smooks.targetselector.xml.school=InterchangeEducationOrganization/School
smooks.targetselector.xml.student=InterchangeStudent/Student
smooks.targetselector.xml.student.school=InterchangeStudentEnrollment/StudentSchoolAssociation
smooks.targetselector.xml.section=InterchangeEducationOrganization/Section
smooks.targetselector.xml.teacher.section=InterchangeStaffAssociation/TeacherSectionAssociation
smooks.targetselector.xml.student.section=InterchangeStudentEnrollment/StudentSectionAssociation
smooks.targetselector.xml.teacher.school=InterchangeStaffAssociation/TeacherSchoolAssociation

queues.workItem.host=nxmq1.slidev.org
queues.workItem.port=5445
queues.workItem.queueURI=seda:IngestionWorkItem
queues.workItem.concurrentConsumers=4
queues.workItem.userName=
queues.workItem.password=
