{
    "name": "neutral",
    "type": "record",
    "fields": [
        {"name": "sourceId", "type": ["string", "null"]},
        {"name": "jobId", "type": ["string", "null"]},
        {"name": "localId", "type": ["string", "null"]},
        {"name": "localParentIds", "type": [{"type": "map", "values": "string"},"null"]},
        {"name": "recordType", "type": ["string", "null"]},
        {"name": "attributes", "type": ["string","null"]},
        {"name": "atrributesCrc", "type": ["string", "null"]}
    ]
}
