search.mongodb.host=127.0.0.1
search.mongodb.port=27017
search.mongodb.database=sli

search.engine.transport.clien.node=10.19.1.135:9300

sli.encryption.keyStore = /Users/dwu/sli/sli/data-access/dal/keyStore/ciKeyStore.jks
sli.encryption.keyStorePass = changeit
sli.encryption.dalKeyAlias = dalKey
sli.encryption.dalKeyPass = changeit
sli.encryption.dalInitializationVector = aabbccddeeff11223344556677889900

sli.default.mongotemplate.writeConcern=SAFE

sli.search.url = http://localhost:9200
sli.search.username = user
sli.search.password = searchme
