{
  "type" : "record",
  "name" : "AccountIdentityType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Encapsulates the possible attributes that can be used to lookup the identiy of accounts.",
  "fields" : [ {
    "name" : "fund",
    "doc" : "A fund is defined as a fiscal and accounting entity with a self-balancing set of accounts.",
    "type" : {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    }
  }, {
    "name" : "function",
    "doc" : "The function describes the activity for which a service or material object is acquired.",
    "type" : {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    }
  }, {
    "name" : "object",
    "doc" : "The Object is a mandatory code that identifies the nature and object of an account, a transaction or a source.",
    "type" : {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    }
  } ]
}