{
  "type" : "record",
  "name" : "AccountReferenceType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Provides alternative references for finance accounts during interchange. Use XML IDREF to reference a course record that is included in the interchange",
  "fields" : [ {
    "name" : "id",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "ref",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "IDREF"
    } ]
  }, {
    "name" : "accountIdentity",
    "type" : [ null, "org.slc.sli.domain.AccountIdentityType" ]
  } ]
}