{
  "type" : "record",
  "name" : "Account",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This financial entity represents a funding source combined with its purpose and type of transaction.  It provides a formal record of the debits and credits relating to the specific account.",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "fund",
    "doc" : "A fund is defined as a fiscal and accounting entity with a self-balancing set of accounts.",
    "type" : {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    }
  }, {
    "name" : "function",
    "doc" : "The function describes the activity for which a service or material object is acquired.",
    "type" : {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    }
  }, {
    "name" : "object",
    "doc" : "The Object is a mandatory code that identifies the nature and object of an account, a transaction or a source.",
    "type" : {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    }
  }, {
    "name" : "educationOrganizationReference",
    "type" : "org.slc.sli.domain.EducationalOrgReferenceType"
  } ]
}