{
  "type" : "record",
  "name" : "AccountabilityRating",
  "namespace" : "org.slc.sli.domain",
  "doc" : "An accountability rating for a school or district.",
  "fields" : [ {
    "name" : "ratingTitle",
    "doc" : "The title of the rating (e.g., School Rating, Safety Score, etc.)",
    "type" : {
      "type" : "string",
      "max-length" : "30",
      "min-length" : "1"
    }
  }, {
    "name" : "rating",
    "doc" : "An accountability rating level, designation, or assessment.",
    "type" : {
      "type" : "string",
      "max-length" : "35",
      "min-length" : "1"
    }
  }, {
    "name" : "ratingDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "schoolYear",
    "type" : "org.slc.sli.domain.enum.SchoolYearType"
  }, {
    "name" : "ratingOrganization",
    "doc" : "The organization assigning the accountability rating.",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "35",
      "min-length" : "1"
    } ]
  }, {
    "name" : "ratingProgram",
    "doc" : "The rating program (e.g., NCLB)",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "30",
      "min-length" : "1"
    } ]
  } ]
}