{
  "type" : "record",
  "name" : "Actual",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This financial entity represents the sum of the financal transactions to date relating to a specific account.",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "fiscalYear",
    "type" : "int"
  }, {
    "name" : "amountToDate",
    "doc" : "US currency in dollars and cents.",
    "type" : {
      "type" : "double",
      "xsd-type" : "decimal"
    }
  }, {
    "name" : "accountReference",
    "type" : "org.slc.sli.domain.AccountReferenceType"
  } ]
}