{
  "type" : "record",
  "name" : "Address",
  "namespace" : "org.slc.sli.domain",
  "doc" : "The set of elements that describes an address, including the street address, city, state, and ZIP code.",
  "fields" : [ {
    "name" : "addressType",
    "type" : [ null, "org.slc.sli.domain.enum.AddressType" ]
  }, {
    "name" : "streetNumberName",
    "doc" : "The street number and street name or post office box number of an address.",
    "type" : {
      "type" : "string",
      "max-length" : "40",
      "min-length" : "1"
    }
  }, {
    "name" : "apartmentRoomSuiteNumber",
    "doc" : "The apartment, room, or suite number of an address.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    } ]
  }, {
    "name" : "buildingSiteNumber",
    "doc" : "The number of the building on the site, if more than one building shares the same address.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    } ]
  }, {
    "name" : "city",
    "doc" : "The name of the city in which an address is located.",
    "type" : {
      "type" : "string",
      "max-length" : "30",
      "min-length" : "2"
    }
  }, {
    "name" : "stateAbbreviation",
    "type" : "org.slc.sli.domain.enum.StateAbbreviationType"
  }, {
    "name" : "postalCode",
    "doc" : "The five or nine digit zip code or overseas postal code portion of an address.",
    "type" : {
      "type" : "string",
      "max-length" : "17",
      "min-length" : "1"
    }
  }, {
    "name" : "nameOfCounty",
    "doc" : "The name of the county, parish, borough, or comparable unit (within a state) in which an address is located.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "30",
      "min-length" : "1"
    } ]
  }, {
    "name" : "countyFIPSCode",
    "doc" : "Definition\nThe Federal Information Processing Standards (FIPS) numeric code for the county issued by the National Institute of Standards and Technology (NIST). Counties are considered to be the \"first-order subdivisions\" of each State and statistically equivalent entity, regardless of their local designations (county, parish, borough, etc.). Counties in different States will have the same code. A unique county number is created when combined with the 2-digit FIPS State Code.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "5",
      "min-length" : "3"
    } ]
  }, {
    "name" : "countryCode",
    "type" : [ null, "org.slc.sli.domain.enum.CountryCodeType" ]
  }, {
    "name" : "latitude",
    "doc" : "The data type to specify latitude or longitude.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    } ]
  }, {
    "name" : "longitude",
    "doc" : "The data type to specify latitude or longitude.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    } ]
  }, {
    "name" : "beginDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "endDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  } ]
}