{
  "type" : "record",
  "name" : "AssessmentFamily",
  "namespace" : "org.slc.sli.domain",
  "doc" : "A logical grouping or association of assessments that share a common purpose, heritage, or content standard.  There may be hierarchies of Assessment Families.",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "assessmentFamilyTitle",
    "doc" : "The title or name of the assessment.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "assessmentFamilyIdentificationCode",
    "type" : {
      "type" : "array",
      "items" : "org.slc.sli.domain.AssessmentIdentificationCode"
    }
  }, {
    "name" : "assessmentCategory",
    "type" : "org.slc.sli.domain.enum.AssessmentCategoryType"
  }, {
    "name" : "academicSubject",
    "type" : "org.slc.sli.domain.enum.AcademicSubjectType"
  }, {
    "name" : "gradeLevelAssessed",
    "type" : "org.slc.sli.domain.enum.GradeLevelType"
  }, {
    "name" : "lowestGradeLevelAssessed",
    "type" : [ "null", "org.slc.sli.domain.enum.GradeLevelType" ]
  }, {
    "name" : "contentStandard",
    "type" : [ "null", "org.slc.sli.domain.enum.ContentStandardType" ]
  }, {
    "name" : "version",
    "doc" : "The version identifier for the assessment.",
    "type" : "int"
  }, {
    "name" : "revisionDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "nomenclature",
    "doc" : "Reflects the common nomenclature for an element.",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "35",
      "min-length" : "1"
    } ]
  }, {
    "name" : "assessmentFamilyReference",
    "type" : [ "null", "org.slc.sli.domain.AssessmentFamilyReferenceType" ]
  }, {
    "name" : "assessmentPeriodReference",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.AssessmentPeriodReferenceType"
    } ]
  } ]
}