{
  "type" : "record",
  "name" : "Assessment",
  "namespace" : "org.slc.sli.domain",
  "doc" : "A tool, instrument, process, or exhibition composed of a systematic sampling of behavior for measuring a student's competence, knowledge, skills or behavior. An assessment can be used to measure differences in individuals or groups and changes in performance from one occasion to the next.",
  "fields" : [ {
    "name" : "id",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "assessmentTitle",
    "doc" : "The title or name of the assessment.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "assessmentIdentificationCode",
    "type" : {
      "type" : "array",
      "items" : "org.slc.sli.domain.AssessmentIdentificationCode"
    }
  }, {
    "name" : "assessmentCategory",
    "type" : [ null, "org.slc.sli.domain.enum.AssessmentCategoryType" ]
  }, {
    "name" : "academicSubject",
    "type" : [ null, "org.slc.sli.domain.enum.AcademicSubjectType" ]
  }, {
    "name" : "gradeLevelAssessed",
    "type" : [ null, "org.slc.sli.domain.enum.GradeLevelType" ]
  }, {
    "name" : "lowestGradeLevelAssessed",
    "type" : [ null, "org.slc.sli.domain.enum.GradeLevelType" ]
  }, {
    "name" : "contentStandard",
    "type" : [ null, "org.slc.sli.domain.enum.ContentStandardType" ]
  }, {
    "name" : "assessmentForm",
    "doc" : "Identifies the form of the assessment, for example a regular versus makeup form, multiple choice versus constructed response, etc.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    } ]
  }, {
    "name" : "version",
    "doc" : "The version identifier for the assessment.",
    "type" : [ null, "int" ]
  }, {
    "name" : "revisionDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "maxRawScore",
    "type" : [ null, "int" ]
  }, {
    "name" : "nomenclature",
    "doc" : "Reflects the common nomenclature for an element.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "35",
      "min-length" : "1"
    } ]
  }, {
    "name" : "assessmentItemReference",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.ReferenceType"
    } ]
  }, {
    "name" : "objectiveAssessmentReference",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.ReferenceType"
    } ]
  }, {
    "name" : "assessmentFamilyReference",
    "type" : [ null, "org.slc.sli.domain.AssessmentFamilyReferenceType" ]
  }, {
    "name" : "sectionReference",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.SectionReferenceType"
    } ]
  }, {
    "name" : "assessmentPeriodReference",
    "type" : [ null, "org.slc.sli.domain.AssessmentPeriodReferenceType" ]
  }, {
    "name" : "performanceLevelReference",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.PerformanceLevelReferenceType"
    } ]
  } ]
}