{
  "type" : "record",
  "name" : "BellScheduleIdentityType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Encapsulate the attributes that can be used to lookup the bell schedule.",
  "fields" : [ {
    "name" : "schoolId",
    "doc" : "A unique number or alphanumeric code assigned to a space, room, site, building, individual, organization, program, or institution by a school, school system, a state, or other agency or entity.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "gradeLevel",
    "type" : "org.slc.sli.domain.enum.GradeLevelType"
  }, {
    "name" : "schoolYear",
    "type" : [ "null", "org.slc.sli.domain.enum.SchoolYearType" ]
  } ]
}