{
  "type" : "record",
  "name" : "BellScheduleReferenceType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Provides alternative references for a bell schedule during interchange. Use XML IDREF to reference a course record that is included in the interchange",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "ref",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "IDREF"
    } ]
  }, {
    "name" : "bellScheduleIdentity",
    "type" : [ "null", "org.slc.sli.domain.BellScheduleIdentityType" ]
  } ]
}