{
  "type" : "record",
  "name" : "BirthData",
  "namespace" : "org.slc.sli.domain",
  "doc" : "The set of elements that capture relevant data regarding a person's birth, including birth date and place of birth.",
  "fields" : [ {
    "name" : "birthDate",
    "type" : {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    }
  }, {
    "name" : "cityOfBirth",
    "doc" : "The name of the city in which an address is located.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "30",
      "min-length" : "2"
    } ]
  }, {
    "name" : "stateOfBirthAbbreviation",
    "type" : [ null, "org.slc.sli.domain.enum.StateAbbreviationType" ]
  }, {
    "name" : "countryOfBirthCode",
    "type" : [ null, "org.slc.sli.domain.enum.CountryCodeType" ]
  }, {
    "name" : "dateEnteredUS",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "multipleBirthStatus",
    "type" : [ null, "boolean" ]
  } ]
}