{
  "type" : "record",
  "name" : "ClassRanking",
  "namespace" : "org.slc.sli.domain",
  "doc" : "The academic rank information of a student in relation to his or her graduating class",
  "fields" : [ {
    "name" : "classRank",
    "type" : "int"
  }, {
    "name" : "totalNumberInClass",
    "type" : "int"
  }, {
    "name" : "percentageRanking",
    "type" : [ "null", "int" ]
  }, {
    "name" : "classRankingDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  } ]
}