{
  "type" : "record",
  "name" : "Cohort",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This entity represents any type of list of designated students for tracking, analysis, or intervention.",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "cohortIdentifier",
    "doc" : "A locally assigned unique identifier (within the school or school district) to identify each specific incident or occurrence. The same identifier should be used to document the entire incident even if it included multiple offenses and multiple offenders.",
    "type" : {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    }
  }, {
    "name" : "cohortDescription",
    "doc" : "Description of the student cohort",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "1024",
      "min-length" : "1"
    } ]
  }, {
    "name" : "cohortType",
    "type" : "org.slc.sli.domain.enum.CohortType"
  }, {
    "name" : "cohortScope",
    "type" : [ "null", "org.slc.sli.domain.enum.CohortScopeType" ]
  }, {
    "name" : "academicSubject",
    "type" : [ "null", "org.slc.sli.domain.enum.AcademicSubjectType" ]
  }, {
    "name" : "educationOrgReference",
    "type" : "org.slc.sli.domain.EducationalOrgReferenceType"
  }, {
    "name" : "programReference",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.ProgramReferenceType"
    } ]
  } ]
}