{
  "type" : "record",
  "name" : "CourseOfferingReferenceType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Provides alternative references for course offerings during interchange. Use XML IDREF to reference a course offering record that is included in the interchange",
  "fields" : [ {
    "name" : "id",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "ref",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "IDREF"
    } ]
  }, {
    "name" : "courseOfferingIdentity",
    "type" : [ null, "org.slc.sli.domain.CourseOfferingIdentityType" ]
  } ]
}