{
  "type" : "record",
  "name" : "Credential",
  "namespace" : "org.slc.sli.domain",
  "doc" : "The legal document or authorization giving authorization to perform teaching assignment services.",
  "fields" : [ {
    "name" : "credentialType",
    "type" : "org.slc.sli.domain.enum.CredentialType"
  }, {
    "name" : "field",
    "type" : "org.slc.sli.domain.enum.FieldType"
  }, {
    "name" : "level",
    "type" : "org.slc.sli.domain.enum.LevelType"
  }, {
    "name" : "teachingCredentialType",
    "type" : "org.slc.sli.domain.enum.TeachingCredentialType"
  }, {
    "name" : "credentialIssuanceDate",
    "type" : {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    }
  }, {
    "name" : "credentialExpirationDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "teachingCredentialBasis",
    "type" : [ "null", "org.slc.sli.domain.enum.TeachingCredentialBasisType" ]
  } ]
}