{
  "type" : "record",
  "name" : "Credits",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Credits or units of value awarded for the completion of a course",
  "fields" : [ {
    "name" : "creditType",
    "type" : [ null, "org.slc.sli.domain.enum.CreditType" ]
  }, {
    "name" : "creditConversion",
    "type" : [ null, {
      "type" : "double",
      "xsd-type" : "decimal"
    } ]
  }, {
    "name" : "credit",
    "type" : {
      "type" : "double",
      "min" : "0",
      "fraction-digits" : "2",
      "xsd-type" : "decimal"
    }
  } ]
}