{
  "type" : "record",
  "name" : "Disability",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This type represents an impairment of body structure or function, a limitation in activities, or a restriction in participation, as ordered by severity of impairment.",
  "fields" : [ {
    "name" : "disability",
    "type" : "org.slc.sli.domain.enum.DisabilityType"
  }, {
    "name" : "disabilityDiagnosis",
    "doc" : "A description of the disability diagnosis.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "80",
      "min-length" : "1"
    } ]
  }, {
    "name" : "orderOfDisability",
    "type" : [ null, "int" ]
  } ]
}