{
  "type" : "record",
  "name" : "DisciplineIncident",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This event entity represents an occurrence of an infraction ranging from a minor problem behavior that disrupts the orderly functioning of a school or classroom (such as tardiness) to a criminal act that results in the involvement of a law enforcement official (such as robbery). A single event (e.g., a fight) is one incident regardless of how many perpetrators or victims are involved.  Discipline incidents are events classified as warranting discipline action.",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "incidentIdentifier",
    "doc" : "A locally assigned unique identifier (within the school or school district) to identify each specific incident or occurrence. The same identifier should be used to document the entire incident even if it included multiple offenses and multiple offenders.",
    "type" : {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    }
  }, {
    "name" : "incidentDate",
    "type" : {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    }
  }, {
    "name" : "incidentTime",
    "type" : {
      "type" : "string",
      "pattern" : "\\d\\d:\\d\\d:\\d\\d(\\.\\d+)?(Z|[+-]\\d\\d:\\d\\d)?",
      "xsd-type" : "time"
    }
  }, {
    "name" : "incidentLocation",
    "type" : "org.slc.sli.domain.enum.IncidentLocationType"
  }, {
    "name" : "reporterDescription",
    "type" : [ "null", "org.slc.sli.domain.enum.ReporterDescriptionType" ]
  }, {
    "name" : "reporterName",
    "doc" : "Identifies the reporter of the incident by name.",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "35",
      "min-length" : "1"
    } ]
  }, {
    "name" : "incidentBehaviors",
    "type" : {
      "type" : "array",
      "items" : "org.slc.sli.domain.IncidentBehavior"
    }
  }, {
    "name" : "secondaryIncidentBehaviors",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.SecondaryIncidentBehavior"
    } ]
  }, {
    "name" : "weapons",
    "type" : [ "null", "org.slc.sli.domain.WeaponsType" ]
  }, {
    "name" : "reportedToLawEnforcement",
    "type" : [ "null", "boolean" ]
  }, {
    "name" : "caseNumber",
    "doc" : "The case number assigned to the incident by law enforcement or other organization.",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    } ]
  }, {
    "name" : "schoolReference",
    "type" : "org.slc.sli.domain.EducationalOrgReferenceType"
  }, {
    "name" : "staffReference",
    "type" : [ "null", "org.slc.sli.domain.StaffReferenceType" ]
  } ]
}