{
  "type" : "record",
  "name" : "EducationalOrgReferenceType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Provides alternative references for Educational Organization (ESC, LEA, school) reference during interchange. Use XML IDREF to reference an educational organization record that is included in the interchange",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "ref",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "IDREF"
    } ]
  }, {
    "name" : "educationalOrgIdentity",
    "type" : [ "null", "org.slc.sli.domain.EducationalOrgIdentityType" ]
  } ]
}