{
  "type" : "record",
  "name" : "EducationalOrgIdentityType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Encapsulates the possible attributes that can be used to lookup the identity of educational orgnizations, specially ESCs, LEAs (districts), and schooles.",
  "fields" : [ {
    "name" : "stateOrganizationId",
    "doc" : "A unique number or alphanumeric code assigned to a space, room, site, building, individual, organization, program, or institution by a school, school system, a state, or other agency or entity.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    } ]
  }, {
    "name" : "educationOrgIdentificationCode",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.EducationOrgIdentificationCode"
    } ]
  } ]
}