{
  "type" : "record",
  "name" : "EducationOrganization",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This entity represents any public or private institution, organization, or agency that provides instructional or support services to students or staff at any level.",
  "fields" : [ {
    "name" : "id",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "stateOrganizationId",
    "doc" : "A unique number or alphanumeric code assigned to a space, room, site, building, individual, organization, program, or institution by a school, school system, a state, or other agency or entity.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "educationOrgIdentificationCode",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.EducationOrgIdentificationCode"
    } ]
  }, {
    "name" : "nameOfInstitution",
    "doc" : "The full, legally accepted name of the institution.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "shortNameOfInstitution",
    "doc" : "The full, legally accepted name of the institution.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    } ]
  }, {
    "name" : "organizationCategories",
    "type" : "org.slc.sli.domain.EducationOrganizationCategoriesType"
  }, {
    "name" : "address",
    "type" : {
      "type" : "array",
      "items" : "org.slc.sli.domain.Address"
    }
  }, {
    "name" : "telephone",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.InstitutionTelephone"
    } ]
  }, {
    "name" : "webSite",
    "doc" : "The public web site address (URL) for the educational organization.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "80",
      "min-length" : "5"
    } ]
  }, {
    "name" : "operationalStatus",
    "type" : [ null, "org.slc.sli.domain.enum.OperationalStatusType" ]
  }, {
    "name" : "accountabilityRatings",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.AccountabilityRating"
    } ]
  }, {
    "name" : "programReference",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.ProgramReferenceType"
    } ]
  }, {
    "name" : "educationOrganizationPeerReference",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.EducationalOrgReferenceType"
    } ]
  } ]
}