{
  "type" : "record",
  "name" : "ElectronicMail",
  "namespace" : "org.slc.sli.domain",
  "doc" : "The numbers, letters, and symbols used to identify an electronic mail (e-mail) user within the network to which the individual or organization belongs.",
  "fields" : [ {
    "name" : "emailAddressType",
    "type" : [ null, "org.slc.sli.domain.enum.ElectronicMailAddressType" ]
  }, {
    "name" : "emailAddress",
    "doc" : "The electronic mail (e-mail) address listed for an individual or organization.",
    "type" : {
      "type" : "string",
      "max-length" : "128",
      "min-length" : "7"
    }
  } ]
}