{
  "type" : "record",
  "name" : "FeederSchoolAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "The association from feeder school to the receiving school.",
  "fields" : [ {
    "name" : "feederSchoolReference",
    "type" : "org.slc.sli.domain.EducationalOrgReferenceType"
  }, {
    "name" : "receivingSchoolReference",
    "type" : "org.slc.sli.domain.EducationalOrgReferenceType"
  }, {
    "name" : "beginDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "endDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "feederRelationshipDescription",
    "doc" : "A detailed description of the entity.",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "1024",
      "min-length" : "1"
    } ]
  } ]
}