{
  "type" : "record",
  "name" : "Grade",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This educational entity represents an overall score or assessment tied to a course over a period of time (i.e., the grading period).  Student grades are usually a compilation of marks and other scores.",
  "fields" : [ {
    "name" : "id",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "letterGradeEarned",
    "doc" : "A final or interim (grading period) indicator of student performance in a class as submitted by the instructor.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    } ]
  }, {
    "name" : "numericGradeEarned",
    "type" : [ null, "long" ]
  }, {
    "name" : "diagnosticStatement",
    "doc" : "Long string for annotations or descriptions",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "1024",
      "xsd-type" : "token",
      "min-length" : "1"
    } ]
  }, {
    "name" : "gradeType",
    "type" : "org.slc.sli.domain.enum.GradeType"
  }, {
    "name" : "studentSectionAssociationReference",
    "type" : "org.slc.sli.domain.StudentSectionAssociationReferenceType"
  } ]
}