{
  "type" : "record",
  "name" : "LearningStyles",
  "namespace" : "org.slc.sli.domain",
  "doc" : "The student's relative preference to visual, auditory and tactile learning expressed as percentages.",
  "fields" : [ {
    "name" : "visualLearning",
    "doc" : "A proportion in relation to the whole (as measured in parts per one hundred).",
    "type" : "int"
  }, {
    "name" : "auditoryLearning",
    "doc" : "A proportion in relation to the whole (as measured in parts per one hundred).",
    "type" : "int"
  }, {
    "name" : "tactileLearning",
    "doc" : "A proportion in relation to the whole (as measured in parts per one hundred).",
    "type" : "int"
  } ]
}