{
  "type" : "record",
  "name" : "LearningStandard",
  "namespace" : "org.slc.sli.domain",
  "doc" : "A subelement of a learning objective consisting of a precise statement of the expectation of a student's proficiency.",
  "fields" : [ {
    "name" : "id",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "learningStandardId",
    "doc" : "Reference to the alphanumeric ID of the learning standard.",
    "type" : {
      "type" : "string",
      "max-length" : "40",
      "min-length" : "1"
    }
  }, {
    "name" : "description",
    "doc" : "A detailed description of the entity.",
    "type" : {
      "type" : "string",
      "max-length" : "1024",
      "min-length" : "1"
    }
  }, {
    "name" : "contentStandard",
    "type" : [ null, "org.slc.sli.domain.enum.ContentStandardType" ]
  }, {
    "name" : "gradeLevel",
    "type" : "org.slc.sli.domain.enum.GradeLevelType"
  }, {
    "name" : "subjectArea",
    "type" : "org.slc.sli.domain.enum.SubjectAreaType"
  }, {
    "name" : "courseTitle",
    "doc" : "The descriptive name given to a course of study offered in a school or other institution or organization. In departmentalized classes at the elementary, secondary, and postsecondary levels (and for staff development activities), this refers to the name by which a course is identified (e.g., American History, English III). For elementary and other non-departmentalized classes, it refers to any portion of the instruction for which a grade or report is assigned (e.g., reading, composition, spelling, and language arts).",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    } ]
  } ]
}