{
  "type" : "record",
  "name" : "LearningStandardReferenceType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Provides alternative references for Learning Standard reference during interchange. Use XML IDREF to reference a learning standard record that is included in the interchange",
  "fields" : [ {
    "name" : "id",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "ref",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "IDREF"
    } ]
  }, {
    "name" : "learningStandardIdentity",
    "type" : [ null, "org.slc.sli.domain.LearningStandardIdentityType" ]
  } ]
}