{
  "type" : "record",
  "name" : "Location",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This entity represents the physical space where students gather for a particular class/section.  The location may be an indoor or outdoor area designated for the purpose of meeting the educational needs of students.",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "classroomIdentificationCode",
    "doc" : "A unique number or alphanumeric code assigned to a room by a school, school system, state, or other agency or entity.",
    "type" : {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    }
  }, {
    "name" : "maximumNumberOfSeats",
    "type" : [ "null", "int" ]
  }, {
    "name" : "optimalNumberOfSeats",
    "type" : [ "null", "int" ]
  } ]
}