{
  "type" : "record",
  "name" : "Name",
  "namespace" : "org.slc.sli.domain",
  "doc" : "The set of elements that comprise a person's legal name.",
  "fields" : [ {
    "name" : "verification",
    "type" : [ null, "org.slc.sli.domain.enum.PersonalInformationVerificationType" ]
  }, {
    "name" : "personalTitlePrefix",
    "type" : [ null, "org.slc.sli.domain.enum.PersonalTitlePrefixType" ]
  }, {
    "name" : "firstName",
    "doc" : "A name given to an individual at birth, baptism, or during another naming ceremony, or through legal change.",
    "type" : {
      "type" : "string",
      "max-length" : "35",
      "min-length" : "1"
    }
  }, {
    "name" : "middleName",
    "doc" : "A secondary name given to an individual at birth, baptism, or during another naming ceremony.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "35",
      "min-length" : "1"
    } ]
  }, {
    "name" : "lastSurname",
    "doc" : "The name borne in common by members of a family.",
    "type" : {
      "type" : "string",
      "max-length" : "35",
      "min-length" : "1"
    }
  }, {
    "name" : "generationCodeSuffix",
    "type" : [ null, "org.slc.sli.domain.enum.GenerationCodeSuffixType" ]
  }, {
    "name" : "maidenName",
    "doc" : "The name borne in common by members of a family.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "35",
      "min-length" : "1"
    } ]
  } ]
}