{
  "type" : "record",
  "name" : "Parent",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This entity represents a parent or guardian of a student, such as mother, father, or caretaker.",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "parentUniqueStateId",
    "doc" : "A unique numeric code assigned to a person by a state education agency.",
    "type" : "int"
  }, {
    "name" : "name",
    "type" : "org.slc.sli.domain.Name"
  }, {
    "name" : "otherName",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.OtherName"
    } ]
  }, {
    "name" : "sex",
    "type" : [ "null", "org.slc.sli.domain.enum.SexType" ]
  }, {
    "name" : "address",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.Address"
    } ]
  }, {
    "name" : "telephone",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.Telephone"
    } ]
  }, {
    "name" : "electronicMail",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.ElectronicMail"
    } ]
  } ]
}