{
  "type" : "record",
  "name" : "Payroll",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This financial entity represents the sum of the financal transactions to date for employee compensation.  An \"employee\" who performs services under the direction of the employing institution or agency, is compensated for such services by the employer, and is eligible for employee benefits and wage or salary tax withholdings.",
  "fields" : [ {
    "name" : "id",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "fiscalYear",
    "type" : "int"
  }, {
    "name" : "amountToDate",
    "doc" : "US currency in dollars and cents.",
    "type" : {
      "type" : "double",
      "xsd-type" : "decimal"
    }
  }, {
    "name" : "accountReference",
    "type" : "org.slc.sli.domain.AccountReferenceType"
  }, {
    "name" : "staffReference",
    "type" : "org.slc.sli.domain.StaffReferenceType"
  } ]
}