{
  "type" : "record",
  "name" : "PerformanceLevel",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Defines various levels or thresholds for performance on the assessment.  Three styles are supported:\n   1. Specification of performance level by min and max score\n   2. Specification of performance level by cut score - min only\n   3. Specification of performance level without any mapping to scores",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "codeValue",
    "doc" : "A code or abbreviation for an element.",
    "type" : {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    }
  }, {
    "name" : "description",
    "doc" : "A detailed description of the entity.",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "1024",
      "min-length" : "1"
    } ]
  }, {
    "name" : "assessmentReportingMethod",
    "type" : [ "null", "org.slc.sli.domain.enum.AssessmentReportingMethodType" ]
  }, {
    "name" : "minimumScore",
    "type" : [ "null", "int" ]
  }, {
    "name" : "maximumScore",
    "type" : [ "null", "int" ]
  }, {
    "name" : "levelConversion",
    "type" : [ "null", "org.slc.sli.domain.enum.PerformanceLevelType" ]
  } ]
}