{
  "type" : "record",
  "name" : "PerformanceLevelReferenceType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Provides alternative references for performance levels during interchange. Use XML IDREF to reference a course record that is included in the interchange",
  "fields" : [ {
    "name" : "id",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "ref",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "IDREF"
    } ]
  } ]
}