{
  "type" : "record",
  "name" : "ProgramParticipation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Programs the student is participating in or receiving services.",
  "fields" : [ {
    "name" : "program",
    "type" : "org.slc.sli.domain.enum.ProgramType"
  }, {
    "name" : "beginDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "endDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "designatedBy",
    "doc" : "The person, organization, or dpeartment that made a student designation.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    } ]
  } ]
}