{
  "type" : "record",
  "name" : "Program",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This entity represents any program designed to work in conjunction with or to supplement the main academic program.  Programs may provide instruction, training, services or benefits through federal, state, or local agencies.  Programs may also include organized extracurricular activities for students.",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "programId",
    "doc" : "A unique number or alphanumeric code assigned to a program by a school, school system, a state, or other agency or entity.",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    } ]
  }, {
    "name" : "programType",
    "type" : "org.slc.sli.domain.enum.ProgramType"
  }, {
    "name" : "programSponsor",
    "type" : [ "null", "org.slc.sli.domain.enum.ProgramSponsorType" ]
  } ]
}