{
  "type" : "record",
  "name" : "ProgramReferenceType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Provides alternative references for programs. Use XML IDREF to reference a program record that is included in the interchange",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "ref",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "IDREF"
    } ]
  }, {
    "name" : "programIdentity",
    "type" : [ "null", "org.slc.sli.domain.ProgramIdentityType" ]
  } ]
}