{
  "type" : "record",
  "name" : "Section",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This educational entity represents a setting in which organized instruction of course content is provided to one or more students for a given period of time.  A course may be offered to more than one class/section.  Instruction, provided by one or more teachers or other staff members, may be delivered in person or via a different medium.",
  "fields" : [ {
    "name" : "id",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "uniqueSectionCode",
    "doc" : "A unique identifier for the section, that is defined by the classroom, the subjects taught, and the instructors that are assigned.",
    "type" : {
      "type" : "string",
      "max-length" : "30",
      "min-length" : "1"
    }
  }, {
    "name" : "sequenceOfCourse",
    "type" : {
      "type" : "int",
      "min" : "1",
      "max" : "8"
    }
  }, {
    "name" : "educationalEnvironment",
    "type" : [ null, "org.slc.sli.domain.enum.EducationalEnvironmentType" ]
  }, {
    "name" : "mediumOfInstruction",
    "type" : [ null, "org.slc.sli.domain.enum.MediumOfInstructionType" ]
  }, {
    "name" : "populationServed",
    "type" : [ null, "org.slc.sli.domain.enum.PopulationServedType" ]
  }, {
    "name" : "availableCredit",
    "type" : [ null, "org.slc.sli.domain.Credits" ]
  }, {
    "name" : "courseOfferingReference",
    "type" : "org.slc.sli.domain.CourseOfferingReferenceType"
  }, {
    "name" : "schoolReference",
    "type" : "org.slc.sli.domain.EducationalOrgReferenceType"
  }, {
    "name" : "sessionReference",
    "type" : "org.slc.sli.domain.SessionReferenceType"
  }, {
    "name" : "locationReference",
    "type" : [ null, "org.slc.sli.domain.ReferenceType" ]
  }, {
    "name" : "classPeriodReference",
    "type" : [ null, "org.slc.sli.domain.ReferenceType" ]
  }, {
    "name" : "programReference",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.ProgramReferenceType"
    } ]
  } ]
}