{
  "type" : "record",
  "name" : "SectionIdentityType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Encapsulates the possible attributes that can be used to lookup the identity of sections at a school.  Two cases are supported:\n1. SchoolOrganizationID + UniqueSectionCode\n2. SchoolOrganizationID + \n      Course (StateCourseCode OR LocalCourseCode) +\n      Term + ClassPeriod + Location",
  "fields" : [ {
    "name" : "schoolOrganizationID",
    "doc" : "A unique number or alphanumeric code assigned to a space, room, site, building, individual, organization, program, or institution by a school, school system, a state, or other agency or entity.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "uniqueSectionCode",
    "doc" : "A unique identifier for the section, that is defined by the classroom, the subjects taught, and the instructors that are assigned.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "30",
      "min-length" : "1"
    } ]
  }, {
    "name" : "TODO_XmlSchemaChoice",
    "doc" : "Cannot handle element.",
    "type" : null
  }, {
    "name" : "term",
    "type" : [ null, "org.slc.sli.domain.enum.TermType" ]
  }, {
    "name" : "classPeriodName",
    "doc" : "An indication of the portion of a typical daily session in which students receive instruction in a specified subject (e.g., morning, sixth period, block period, or AB schedules).",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "30",
      "min-length" : "1"
    } ]
  }, {
    "name" : "location",
    "doc" : "A unique number or alphanumeric code assigned to a room by a school, school system, state, or other agency or entity.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "20",
      "min-length" : "1"
    } ]
  } ]
}