{
  "type" : "record",
  "name" : "SessionReferenceType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Provides alternative references for sessions at an education organization. Use XML IDREF to reference a section record that is included in the interchange",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "ref",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "IDREF"
    } ]
  }, {
    "name" : "sessionIdentity",
    "type" : [ "null", "org.slc.sli.domain.SessionIdentityType" ]
  } ]
}