{
  "type" : "record",
  "name" : "SpecialAccommodationsType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "The specific type of special variation used in how an examination is presented, how it is administered, or how the test taker is allowed to respond. This generally refers to changes that do not substantially alter what the examination measures. The proper use of accommodations does not substantially change academic level or performance criteria.",
  "fields" : [ {
    "name" : "specialAccommodation",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.enum.SpecialAccommodationItemType"
    } ]
  } ]
}