{
  "type" : "record",
  "name" : "StaffCohortAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This association indicates the staff associated with a cohort of students.",
  "fields" : [ {
    "name" : "staffReference",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.StaffReferenceType"
    } ]
  }, {
    "name" : "cohortReference",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.CohortReferenceType"
    } ]
  }, {
    "name" : "beginDate",
    "type" : {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    }
  }, {
    "name" : "endDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "cohortStudentRecordAccess",
    "type" : "boolean"
  } ]
}