{
  "type" : "record",
  "name" : "StaffIdentityType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Encapsulates the possible attributes that can be used to lookup the identity of staff members, including teachers",
  "fields" : [ {
    "name" : "staffUniqueStateId",
    "doc" : "A unique numeric code assigned to a person by a state education agency.",
    "type" : [ "null", "int" ]
  }, {
    "name" : "staffIdentificationCode",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.StaffIdentificationCode"
    } ]
  }, {
    "name" : "name",
    "type" : [ "null", "org.slc.sli.domain.Name" ]
  }, {
    "name" : "sex",
    "type" : [ "null", "org.slc.sli.domain.enum.SexType" ]
  }, {
    "name" : "birthDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "hispanicLatinoEthnicity",
    "type" : [ "null", "boolean" ]
  }, {
    "name" : "race",
    "type" : [ "null", "org.slc.sli.domain.RaceType" ]
  } ]
}