{
  "type" : "record",
  "name" : "StaffReferenceType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Provides alternative references for Staff reference during interchange (including teachers). Use XML IDREF to reference a staff record that is included in the interchange",
  "fields" : [ {
    "name" : "id",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "ref",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "IDREF"
    } ]
  }, {
    "name" : "staffIdentity",
    "type" : [ null, "org.slc.sli.domain.StaffIdentityType" ]
  } ]
}