{
  "type" : "record",
  "name" : "StaffEducationOrgAssignmentAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This association indicates the education organization to which a staff member provides services.  Also known as School of service.",
  "fields" : [ {
    "name" : "staffReference",
    "type" : "org.slc.sli.domain.StaffReferenceType"
  }, {
    "name" : "educationOrganizationReference",
    "type" : "org.slc.sli.domain.EducationalOrgReferenceType"
  }, {
    "name" : "staffClassification",
    "type" : "org.slc.sli.domain.enum.StaffClassificationType"
  }, {
    "name" : "positionTitle",
    "doc" : "The descriptive name of an individual's position.",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "45",
      "min-length" : "1"
    } ]
  }, {
    "name" : "beginDate",
    "type" : {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    }
  }, {
    "name" : "endDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  } ]
}