{
  "type" : "record",
  "name" : "StudentCharacteristic",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Reflects important characteristics of the student's home situation: Displaced Homemaker, Homeless, Immigrant, Migratory, Military Parent, Pregnant Teen, Single Parent, Unaccompanied Youth",
  "fields" : [ {
    "name" : "characteristic",
    "type" : "org.slc.sli.domain.enum.StudentCharacteristicType"
  }, {
    "name" : "beginDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "endDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "designatedBy",
    "doc" : "The person, organization, or dpeartment that made a student designation.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    } ]
  } ]
}