{
  "type" : "record",
  "name" : "Student",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This entity represents an individual for whom instruction, services and/or care are provided in an early childhood, elementary or secondary educational program under the jurisdiction of a school, education agency, or other institution or program.  A student is a person who has been enrolled in a school or other educational institution.",
  "fields" : [ {
    "name" : "id",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "studentUniqueStateId",
    "doc" : "A unique numeric code assigned to a person by a state education agency.",
    "type" : "int"
  }, {
    "name" : "studentIdentificationCode",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.StudentIdentificationCode"
    } ]
  }, {
    "name" : "name",
    "type" : "org.slc.sli.domain.Name"
  }, {
    "name" : "otherName",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.OtherName"
    } ]
  }, {
    "name" : "sex",
    "type" : "org.slc.sli.domain.enum.SexType"
  }, {
    "name" : "birthData",
    "type" : "org.slc.sli.domain.BirthData"
  }, {
    "name" : "address",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.Address"
    } ]
  }, {
    "name" : "telephone",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.Telephone"
    } ]
  }, {
    "name" : "electronicMail",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.ElectronicMail"
    } ]
  }, {
    "name" : "profileThumbnail",
    "doc" : "ProfileThumbnail",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "59",
      "min-length" : "1"
    } ]
  }, {
    "name" : "hispanicLatinoEthnicity",
    "type" : [ null, "boolean" ]
  }, {
    "name" : "oldEthnicity",
    "type" : [ null, "org.slc.sli.domain.enum.OldEthnicityType" ]
  }, {
    "name" : "race",
    "type" : "org.slc.sli.domain.RaceType"
  }, {
    "name" : "economicDisadvantaged",
    "type" : [ null, "boolean" ]
  }, {
    "name" : "schoolFoodServicesEligibility",
    "type" : [ null, "org.slc.sli.domain.enum.SchoolFoodServicesEligibilityType" ]
  }, {
    "name" : "studentCharacteristics",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.StudentCharacteristic"
    } ]
  }, {
    "name" : "limitedEnglishProficiency",
    "type" : [ null, "org.slc.sli.domain.enum.LimitedEnglishProficiencyType" ]
  }, {
    "name" : "languages",
    "type" : [ null, "org.slc.sli.domain.LanguagesType" ]
  }, {
    "name" : "homeLanguages",
    "type" : [ null, "org.slc.sli.domain.LanguagesType" ]
  }, {
    "name" : "disabilities",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.Disability"
    } ]
  }, {
    "name" : "section504Disabilities",
    "type" : [ null, "org.slc.sli.domain.Section504DisabilitiesType" ]
  }, {
    "name" : "displacementStatus",
    "doc" : "Indicates a state health or weather related event that displaces a group of students, and may require additional funding, educational, or social services.",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "30",
      "min-length" : "1"
    } ]
  }, {
    "name" : "programParticipations",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.ProgramParticipation"
    } ]
  }, {
    "name" : "learningStyles",
    "type" : [ null, "org.slc.sli.domain.LearningStyles" ]
  }, {
    "name" : "cohortYears",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.CohortYear"
    } ]
  }, {
    "name" : "studentIndicators",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.StudentIndicator"
    } ]
  } ]
}