{
  "type" : "record",
  "name" : "StudentCohortAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This association represents the cohort(s) that a student is designated for.",
  "fields" : [ {
    "name" : "studentReference",
    "type" : "org.slc.sli.domain.StudentReferenceType"
  }, {
    "name" : "cohortReference",
    "type" : "org.slc.sli.domain.CohortReferenceType"
  }, {
    "name" : "beginDate",
    "type" : {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    }
  }, {
    "name" : "endDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  } ]
}