{
  "type" : "record",
  "name" : "StudentSectionAssociationIdentityType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Encapsulates the possible attributes that can be used to lookup the student-section association - a composite of the student reference type and the section reference type.",
  "fields" : [ {
    "name" : "studentIdentity",
    "type" : "org.slc.sli.domain.StudentIdentityType"
  }, {
    "name" : "sectionIdentity",
    "type" : "org.slc.sli.domain.SectionIdentityType"
  } ]
}