{
  "type" : "record",
  "name" : "StudentIdentificationCode",
  "namespace" : "org.slc.sli.domain",
  "doc" : "A coding scheme that is used for identification and record-keeping purposes by schools, social services, or other agencies to refer to a student.",
  "fields" : [ {
    "name" : "identificationSystem",
    "type" : "org.slc.sli.domain.enum.StudentIdentificationSystemType"
  }, {
    "name" : "assigningOrganizationCode",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    } ]
  }, {
    "name" : "identificationCode",
    "doc" : "A unique number or alphanumeric code assigned to a space, room, site, building, individual, organization, program, or institution by a school, school system, a state, or other agency or entity.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  } ]
}