{
  "type" : "record",
  "name" : "StudentSectionAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This association indicates the course sections a student is assigned to.",
  "fields" : [ {
    "name" : "studentReference",
    "type" : "org.slc.sli.domain.StudentReferenceType"
  }, {
    "name" : "sectionReference",
    "type" : "org.slc.sli.domain.SectionReferenceType"
  }, {
    "name" : "beginDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "endDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "homeroomIndicator",
    "type" : [ null, "boolean" ]
  }, {
    "name" : "repeatIdentifier",
    "type" : [ null, "org.slc.sli.domain.enum.RepeatIdentifierType" ]
  } ]
}