{
  "type" : "record",
  "name" : "StudentReferenceType",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Provides alternative references for Student reference during interchange. Use XML IDREF to reference a student record that is included in the interchange",
  "fields" : [ {
    "name" : "id",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "ref",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "IDREF"
    } ]
  }, {
    "name" : "studentIdentity",
    "type" : [ null, "org.slc.sli.domain.StudentIdentityType" ]
  } ]
}