{
  "type" : "record",
  "name" : "StudentSupplementalServiceProgramAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This association represents the supplemental program(s) that a student participates in or receives services from.  The association is an extension of the StudentProgramAssociation particular for supplemental services.",
  "fields" : [ {
    "name" : "studentReference",
    "type" : "org.slc.sli.domain.StudentReferenceType"
  }, {
    "name" : "programReference",
    "type" : "org.slc.sli.domain.ProgramReferenceType"
  }, {
    "name" : "beginDate",
    "type" : {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    }
  }, {
    "name" : "endDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "reasonExited",
    "type" : [ "null", "org.slc.sli.domain.enum.ReasonExitedType" ]
  }, {
    "name" : "educationOrganizationReference",
    "type" : "org.slc.sli.domain.EducationalOrgReferenceType"
  }, {
    "name" : "supplementalServices",
    "doc" : "The supplemental services services received by a student associated with the related program.",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "string",
        "max-length" : "50",
        "min-length" : "1"
      }
    }
  } ]
}