{
  "type" : "record",
  "name" : "StudentCompetency",
  "namespace" : "org.slc.sli.domain",
  "doc" : "The competency assessed or evaluated for the student against a specific Learning Objective.",
  "fields" : [ {
    "name" : "id",
    "type" : [ null, {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "diagnosticStatement",
    "doc" : "Long string for annotations or descriptions",
    "type" : [ null, {
      "type" : "string",
      "max-length" : "1024",
      "xsd-type" : "token",
      "min-length" : "1"
    } ]
  }, {
    "name" : "studentSectionAssociationReference",
    "type" : "org.slc.sli.domain.StudentSectionAssociationReferenceType"
  }, {
    "name" : "learningObjectiveReference",
    "type" : "org.slc.sli.domain.LearningObjectiveReferenceType"
  }, {
    "name" : "competencyLevelReference",
    "type" : "org.slc.sli.domain.CompetencyLevelReferenceType"
  } ]
}