{
  "type" : "record",
  "name" : "StudentAcademicRecord",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This educational entity represents the cumulative record of academic achievement for a student.",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "cumulativeCreditsEarned",
    "type" : [ "null", "org.slc.sli.domain.Credits" ]
  }, {
    "name" : "cumulativeCreditsAttempted",
    "type" : [ "null", "org.slc.sli.domain.Credits" ]
  }, {
    "name" : "cumulativeGradePointsEarned",
    "type" : [ "null", {
      "type" : "double",
      "xsd-type" : "decimal"
    } ]
  }, {
    "name" : "cumulativeGradePointAverage",
    "type" : [ "null", {
      "type" : "double",
      "xsd-type" : "decimal"
    } ]
  }, {
    "name" : "gradeValueQualifier",
    "doc" : "The scale of equivalents, if applicable, for grades awarded as indicators of performance in schoolwork. For example, numerical equivalents for letter grades used in determining a student's Grade Point Average (A=4, B=3, C=2, D=1 in a four-point system) or letter equivalents for percentage grades (90-100%=A, 80-90%=B, etc.).",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "80",
      "min-length" : "1"
    } ]
  }, {
    "name" : "classRanking",
    "type" : [ "null", "org.slc.sli.domain.ClassRanking" ]
  }, {
    "name" : "academicHonors",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.AcademicHonor"
    } ]
  }, {
    "name" : "recognitions",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.Recognition"
    } ]
  }, {
    "name" : "projectedGraduationDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "studentReference",
    "type" : "org.slc.sli.domain.StudentReferenceType"
  }, {
    "name" : "sessionReference",
    "type" : "org.slc.sli.domain.SessionReferenceType"
  }, {
    "name" : "reportCardReference",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.ReferenceType"
    } ]
  }, {
    "name" : "diplomaReference",
    "type" : [ "null", "org.slc.sli.domain.ReferenceType" ]
  } ]
}