{
  "type" : "record",
  "name" : "StudentTitleIPartAProgramAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This association represents the Title I Part A program(s) that a student participates in or receives services from.  The association is an extension of the StudentProgramAssociation particular for Title I part A programs.",
  "fields" : [ {
    "name" : "studentReference",
    "type" : "org.slc.sli.domain.StudentReferenceType"
  }, {
    "name" : "programReference",
    "type" : "org.slc.sli.domain.ProgramReferenceType"
  }, {
    "name" : "beginDate",
    "type" : {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    }
  }, {
    "name" : "endDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "reasonExited",
    "type" : [ null, "org.slc.sli.domain.enum.ReasonExitedType" ]
  }, {
    "name" : "educationOrganizationReference",
    "type" : "org.slc.sli.domain.EducationalOrgReferenceType"
  }, {
    "name" : "titleIPartAParticipant",
    "type" : "org.slc.sli.domain.enum.TitleIPartAParticipantType"
  }, {
    "name" : "titleIPartAServices",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.TitleIPartAServicesType"
    } ]
  }, {
    "name" : "titleIPartASupportServices",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.TitleIPartASupportServicesType"
    } ]
  } ]
}