{
  "type" : "record",
  "name" : "StudentCTEProgramAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This association represents the career and technical education (CTE) program that a student participates in.  The association is an extension of the StudentProgramAssociation particular for CTE programs.",
  "fields" : [ {
    "name" : "studentReference",
    "type" : "org.slc.sli.domain.StudentReferenceType"
  }, {
    "name" : "programReference",
    "type" : "org.slc.sli.domain.ProgramReferenceType"
  }, {
    "name" : "beginDate",
    "type" : {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    }
  }, {
    "name" : "endDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "reasonExited",
    "type" : [ null, "org.slc.sli.domain.enum.ReasonExitedType" ]
  }, {
    "name" : "educationOrganizationReference",
    "type" : "org.slc.sli.domain.EducationalOrgReferenceType"
  }, {
    "name" : "cTEProgram",
    "type" : "org.slc.sli.domain.CTEProgram"
  }, {
    "name" : "cTEServices",
    "type" : [ null, {
      "type" : "array",
      "items" : "org.slc.sli.domain.CTEServicesType"
    } ]
  } ]
}