{
  "type" : "record",
  "name" : "StudentProgramAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This association represents the program(s) that a student participates in or is served by.",
  "fields" : [ {
    "name" : "studentReference",
    "type" : "org.slc.sli.domain.StudentReferenceType"
  }, {
    "name" : "programReference",
    "type" : "org.slc.sli.domain.ProgramReferenceType"
  }, {
    "name" : "beginDate",
    "type" : {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    }
  }, {
    "name" : "endDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "reasonExited",
    "type" : [ null, "org.slc.sli.domain.enum.ReasonExitedType" ]
  }, {
    "name" : "educationOrganizationReference",
    "type" : "org.slc.sli.domain.EducationalOrgReferenceType"
  } ]
}