{
  "type" : "record",
  "name" : "StudentSpecialEdProgramAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This association represents the special education program(s) that a student participates in or receives services from.  The association is an extension of the StudentProgramAssociation particular for special education programs.",
  "fields" : [ {
    "name" : "studentReference",
    "type" : "org.slc.sli.domain.StudentReferenceType"
  }, {
    "name" : "programReference",
    "type" : "org.slc.sli.domain.ProgramReferenceType"
  }, {
    "name" : "beginDate",
    "type" : {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    }
  }, {
    "name" : "endDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "reasonExited",
    "type" : [ null, "org.slc.sli.domain.enum.ReasonExitedType" ]
  }, {
    "name" : "educationOrganizationReference",
    "type" : "org.slc.sli.domain.EducationalOrgReferenceType"
  }, {
    "name" : "ideaEligibility",
    "type" : "org.slc.sli.domain.enum.IdeaEligibilityType"
  }, {
    "name" : "specialEdServices",
    "type" : [ null, "org.slc.sli.domain.SpecialEdServicesType" ]
  }, {
    "name" : "interpretingServices",
    "type" : [ null, "org.slc.sli.domain.enum.InterpretingServicesType" ]
  }, {
    "name" : "educationalEnvironment",
    "type" : [ null, "org.slc.sli.domain.enum.EducationalEnvironmentType" ]
  }, {
    "name" : "specialEducationHoursPerWeek",
    "type" : [ null, {
      "type" : "double",
      "xsd-type" : "decimal"
    } ]
  }, {
    "name" : "multiplyDisabled",
    "type" : [ null, "boolean" ]
  }, {
    "name" : "medicallyFragile",
    "type" : [ null, "boolean" ]
  }, {
    "name" : "lastEvaluationDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "iEPReviewDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "iEPBeginDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "iEPEndDate",
    "type" : [ null, {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  } ]
}