{
  "type" : "record",
  "name" : "StudentIndicator",
  "namespace" : "org.slc.sli.domain",
  "doc" : "An indicator or metric computed for the student (e.g., at risk) to influence more effective education or direct specific interventions.",
  "fields" : [ {
    "name" : "indicatorName",
    "doc" : "The name of the Indicator or metric computed for the student (e.g., at risk) to influence more effective education or direct specific interventions.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "indicator",
    "doc" : "Indicator or metric computed for the student (e.g., at risk) to influence more effective education or direct specific interventions.",
    "type" : {
      "type" : "string",
      "max-length" : "35",
      "min-length" : "1"
    }
  }, {
    "name" : "beginDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "endDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "designatedBy",
    "doc" : "The person, organization, or dpeartment that made a student designation.",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    } ]
  } ]
}