{
  "type" : "record",
  "name" : "TeacherSchoolAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This association indicates the school(s) to which a teacher provides instructional services to.",
  "fields" : [ {
    "name" : "teacherReference",
    "type" : "org.slc.sli.domain.StaffReferenceType"
  }, {
    "name" : "schoolReference",
    "type" : {
      "type" : "array",
      "items" : "org.slc.sli.domain.EducationalOrgReferenceType"
    }
  }, {
    "name" : "programAssignment",
    "type" : "org.slc.sli.domain.enum.ProgramAssignmentType"
  }, {
    "name" : "instructionalGradeLevels",
    "type" : "org.slc.sli.domain.GradeLevelsType"
  }, {
    "name" : "academicSubjects",
    "type" : "org.slc.sli.domain.AcademicSubjectsType"
  } ]
}