<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.slc.sli</groupId>
        <artifactId>sli</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>repositoryExplorer</groupId>
    <artifactId>repositoryExplorer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sli.home>${project.parent.basedir}</sli.home>
        <sli.conf>${sli.home}/config/properties/sli.properties</sli.conf>
        <sli.test.conf>${sli.home}/config/properties/sli-test.properties</sli.test.conf>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slc.sli.common</groupId>
            <artifactId>sli-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slc.sli.domain</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slc.sli.common</groupId>
            <artifactId>common-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slc.sli</groupId>
            <artifactId>encryption-tool</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slc.sli.dal</groupId>
            <artifactId>dal</artifactId>
        </dependency>

    </dependencies>
    
</project>