<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.slc.sli</groupId>
  <artifactId>SDK</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>SDK</name>
  <description>Shared Learning Infrastructure SDK</description>

  <properties>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.checkstyle.version>2.8</maven.checkstyle.version>
    <maven.release.version>2.2</maven.release.version>
    <maven.compiler.version>2.3.2</maven.compiler.version>
    <maven.surefire.version>2.10</maven.surefire.version>
    <junit.version>4.9</junit.version>
    <jaxrs-api>2.0-m09</jaxrs-api>
    <jersey-client>2.0-m05-1</jersey-client>
    <commons-cli>1.2</commons-cli>
    <commons-io>2.1</commons-io>
    <scribe>1.3.0</scribe>
    <servlet>2.5</servlet>
    <jstl>1.2</jstl>
    <junit>3.8.1</junit>
    <maven.jetty.version>6.1.10</maven.jetty.version>
    <slf4j.version>1.6.4</slf4j.version>
    <jersey.version>1.9.1</jersey.version>
    <jackson>2.1.2</jackson>
    <jackson-jaxrs>2.1.2</jackson-jaxrs>
    <sli.build.tools>1.0-SNAPSHOT</sli.build.tools>
  </properties>

  <modules>
    <module>client</module>
    <module>sample</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle.version}</version>
          <configuration>
            <skip>false</skip>
            <configLocation>${project.parent.basedir}/checkstyle/checkstyle.xml</configLocation>
            <propertyExpansion>checkstyle.import.control.file=${project.parent.basedir}/checkstyle/import-control.xml</propertyExpansion>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <linkXRef>false</linkXRef>
            <failsOnError>false</failsOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
            <xmlOutput>true</xmlOutput>
            <effort>Max</effort>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
          <configuration>
            <systemPropertyVariables>
              <emma.rt.control>false</emma.rt.control>
              <sli.conf>${sli.conf}</sli.conf>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0-beta-3</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reports>
                  <report>dependencies</report>
                  <report>dependency-management</report>
                  <report>dependency-convergence</report>
                  <report>project-team</report>
                  <report>mailing-list</report>
                  <report>cim</report>
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>index</report>
                  <report>summary</report>
                  <report>plugins</report>
                  <report>plugin-management</report>
                </reports>
              </plugin>
            </reportPlugins>
          </configuration>
          <!-- uncomment this execution block if you want to generate the site reports in conjunction with the regular build -->
          <!--executions> <execution> <id>site</id> <phase>compile</phase> <goals> <goal>stage</goal> </goals> </execution> 
            </executions -->
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    <profiles>
        <profile>
            <id>with-emma</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>emma-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <id>instrument</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <verbose>true</verbose>
                                    <filters>
                                        <filter>-org.slc.sli.aspect.*</filter>
                                        <filter>-org.slc.sli.sandbox.idp.aspect.*</filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
