sli.sample.apiUrl=http://local.slidev.org:8080/
sli.sample.callbackUrl=http://local.slidev.org:8081/sample/callback
sli.sample.clientId=<insert-client-id-here>
sli.sample.clientSecret=<insert-client-secret-here>
