<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sli</artifactId>
    <groupId>org.slc.sli</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.slc.sli.common</groupId>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <name>Common</name>
  <description>Common Stuff</description>

  <modules>
    <module>domain</module>
    <module>common-test-data</module>
    <module>common-util</module>
  </modules>

  <dependencyManagement>
    <dependencies>

	  <dependency>
        <groupId>org.slc.sli</groupId>
        <artifactId>sli-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slc.sli.common</groupId>
        <artifactId>common-util</artifactId>
        <version>${project.version}</version>
      </dependency>

      
      <dependency>
        <groupId>org.slc.sli.common</groupId>
        <artifactId>domain</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>