<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sli</artifactId>
    <groupId>org.slc.sli</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.slc.sli.common</groupId>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <name>Common Projects</name>
  <description>Common Stuff</description>

  <properties>
      <sli.home>${project.parent.basedir}</sli.home>
  </properties>

  <modules>
    <module>common-test-data</module>
    <module>common-encrypt</module>
    <module>sli-common</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slc.sli.common</groupId>
        <artifactId>sli-common</artifactId>
        <version>${project.version}</version>
      </dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
    </dependencies>
  </dependencyManagement>

</project>
