db["assessment"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["attendance"].ensureIndex({"metaData.tenantId":1, "body.studentId":1, "body.schoolId":1});
db["course"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["educationOrganization"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["gradebookEntry"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["parent"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["school"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["section"].ensureIndex({"body.courseId":1,"metaData.tenantId":1, "metaData.externalId":1});
db["section"].ensureIndex({"body.schoolId":1,"metaData.tenantId":1, "metaData.externalId":1});
db["section"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["session"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["staff"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["staffEducationOrganizationAssociation"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["student"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["studentAssessmentAssociation"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["studentParentAssociation"].ensureIndex({"body.parentId":1, "body.studentId":1, "metaData.tenantId":1});
db["studentSchoolAssociation"].ensureIndex({"body.schoolId":1, "metaData.tenantId":1, "metaData.externalId":1});
db["studentSchoolAssociation"].ensureIndex({"body.studentId":1, "metaData.tenantId":1, "metaData.externalId":1});
db["studentSchoolAssociation"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["studentSectionAssociation"].ensureIndex({"body.sectionId":1, "metaData.tenantId":1, "metaData.externalId":1});
db["studentSectionAssociation"].ensureIndex({"body.studentId":1, "metaData.tenantId":1, "body.sectionId":1});
db["studentSectionAssociation"].ensureIndex({"body.studentId":1, "metaData.tenantId":1, "metaData.externalId":1});
db["studentSectionGradebookEntry"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["studentTranscriptAssociation"].ensureIndex({"body.studentId":1, "metaData.tenantId":1, "body.courseId":1});
db["teacher"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":1});
db["teacherSectionAssociation"].ensureIndex({"body.teacherId":1, "metaData.tenantId":1, "body.sectionId":1});