db["assessment"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["attendance"].ensureIndex({"metaData.tenantId":1, "body.studentId":2});
db["course"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["educationOrganization"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["gradebookEntry"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["parent"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["school"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["section"].ensureIndex({"body.courseId":1,"metaData.tenantId":2, "metaData.externalId":3});
db["section"].ensureIndex({"body.schoolId":1,"metaData.tenantId":2, "metaData.externalId":3});
db["section"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["session"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["staff"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["staffEducationOrganizationAssociation"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["student"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["studentAssessmentAssociation"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["studentParentAssociation"].ensureIndex({"body.parentId":1, "body.studentId":2, "metaData.tenantId":3});
db["studentSchoolAssociation"].ensureIndex({"body.schoolId":1, "metaData.tenantId":2, "metaData.externalId":3});
db["studentSchoolAssociation"].ensureIndex({"body.studentId":1, "metaData.tenantId":2, "metaData.externalId":3});
db["studentSchoolAssociation"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["studentSectionAssociation"].ensureIndex({"body.sectionId":1, "metaData.tenantId":2, "metaData.externalId":3});
db["studentSectionAssociation"].ensureIndex({"body.studentId":1, "metaData.tenantId":2, "body.sectionId":3});
db["studentSectionAssociation"].ensureIndex({"body.studentId":1, "metaData.tenantId":2, "metaData.externalId":3});
db["studentSectionGradebookEntry"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["studentTranscriptAssociation"].ensureIndex({"body.studentId":1, "metaData.tenantId":2, "body.courseId":3});
db["teacher"].ensureIndex({"metaData.tenantId":1, "metaData.externalId":2});
db["teacherSectionAssociation"].ensureIndex({"body.teacherId":1, "metaData.tenantId":2, "body.sectionId":3});