Manifest-Version: 1.0
Implementation-Title: API
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: org.slc.sli
Class-Path: sli-common-1.0-SNAPSHOT.jar spring-core-3.2.6.RELEASE.jar 
 spring-tx-3.2.6.RELEASE.jar spring-data-mongodb-1.0.4.RELEASE.jar spr
 ing-data-commons-core-1.2.1.RELEASE.jar joda-time-2.3.jar java-uuid-g
 enerator-3.1.3.jar commons-codec-1.6.jar spring-ldap-core-1.3.1.RELEA
 SE.jar jackson-mapper-asl-1.9.2.jar guava-13.0.1.jar domain-1.0-SNAPS
 HOT.jar XmlSchema-1.4.7.jar commons-beanutils-1.8.3.jar stax-api-1.0.
 1.jar mongo-java-driver-2.10.1.jar jackson-core-asl-1.9.2.jar uml-1.0
 -SNAPSHOT.jar xmi-1.0-SNAPSHOT.jar commons-io-2.2.jar jopt-simple-4.3
 .jar xml-1.0-SNAPSHOT.jar rest-1.0-SNAPSHOT.jar xdm-1.0-SNAPSHOT.jar 
 wadl-1.0-SNAPSHOT.jar common-encrypt-1.0-SNAPSHOT.jar encryption-tool
 -1.0-SNAPSHOT.jar commons-compress-1.4.jar xz-1.0.jar dal-1.0-SNAPSHO
 T.jar spring-web-3.2.6.RELEASE.jar activemq-core-5.7.0.jar geronimo-j
 ms_1.1_spec-1.1.1.jar kahadb-5.7.0.jar activemq-protobuf-1.1.jar mqtt
 -client-1.3.jar hawtdispatch-transport-1.11.jar hawtdispatch-1.11.jar
  hawtbuf-1.9.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar commons-
 net-3.1.jar jasypt-1.9.0.jar jms-api-1.1-rev-1.jar ehcache-core-2.6.3
 .jar reflections-0.9.5.jar javassist-3.12.1.GA.jar dom4j-1.6.1.jar jd
 om-1.1.jar jersey-spring-1.9.1.jar jersey-server-1.9.1.jar spring-aop
 -3.2.6.RELEASE.jar jstl-1.2.jar jersey-server-linking-1.9.1.jar el-im
 pl-2.2.jar spring-context-3.2.6.RELEASE.jar spring-expression-3.2.6.R
 ELEASE.jar spring-beans-3.2.6.RELEASE.jar spring-security-core-3.2.0.
 RELEASE.jar aopalliance-1.0.jar spring-security-taglibs-3.2.0.RELEASE
 .jar spring-security-acl-3.2.0.RELEASE.jar spring-jdbc-3.2.6.RELEASE.
 jar spring-security-config-3.2.0.RELEASE.jar spring-security-web-3.2.
 0.RELEASE.jar jackson-jaxrs-1.9.2.jar commons-lang3-3.0.1.jar jersey-
 json-1.9.1.jar jettison-1.1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2.
 jar activation-1.1.jar jackson-xc-1.9.2.jar jersey-core-1.9.1.jar jac
 kson-xml-databind-0.6.1.jar stax2-api-3.1.0.jar stax-api-1.0-2.jar ma
 ven-wadl-plugin-1.0.1.jar apache-maven-2.0.9.jar maven-core-2.0.9.jar
  maven-settings-2.0.9.jar wagon-file-1.0-beta-2.jar maven-plugin-para
 meter-documenter-2.0.9.jar wagon-webdav-1.0-beta-2.jar slide-webdavli
 b-2.1.jar jdom-1.0.jar xml-im-exporter-1.1.jar wagon-http-lightweight
 -1.0-beta-2.jar wagon-http-shared-1.0-beta-2.jar jtidy-4aug2000r7-dev
 .jar maven-reporting-api-2.0.9.jar doxia-sink-api-1.0-alpha-10.jar ma
 ven-profile-2.0.9.jar maven-model-2.0.9.jar wagon-provider-api-1.0-be
 ta-2.jar plexus-container-default-1.0-alpha-9-stable-1.jar maven-repo
 sitory-metadata-2.0.9.jar maven-error-diagnostics-2.0.9.jar maven-pro
 ject-2.0.9.jar maven-plugin-registry-2.0.9.jar commons-cli-1.2.jar wa
 gon-ssh-external-1.0-beta-2.jar wagon-ssh-common-1.0-beta-2.jar maven
 -plugin-descriptor-2.0.9.jar plexus-interactivity-api-1.0-alpha-4.jar
  maven-artifact-manager-2.0.9.jar maven-monitor-2.0.9.jar wagon-ssh-1
 .0-beta-2.jar jsch-0.1.27.jar classworlds-1.1.jar maven-toolchain-2.0
 .9.jar maven-artifact-2.0.9.jar plexus-utils-1.5.1.jar maven-plugin-a
 pi-2.0.jar spring-security-oauth2-1.0.0.M5.jar spring-webmvc-3.2.6.RE
 LEASE.jar persistence-api-1.0.2.jar xml-apis-1.4.01.jar cglib-2.2.2.j
 ar asm-3.3.1.jar commons-validator-1.4.0.jar commons-digester-1.8.jar
  commons-logging-1.1.1.jar oro-2.0.8.jar aspectjrt-1.7.3.jar aspectjw
 eaver-1.7.3.jar velocity-1.7.jar commons-collections-3.2.1.jar common
 s-lang-2.4.jar opensaml-2.6.0.jar openws-1.5.0.jar xmltooling-1.4.0.j
 ar bcprov-jdk15-1.46.jar not-yet-commons-ssl-0.3.9.jar xmlsec-1.5.4.j
 ar commons-httpclient-3.1.jar esapi-2.0.1.jar serializer-2.7.1.jar xm
 l-resolver-1.2.jar xalan-2.7.1.jar logback-classic-1.0.13.jar logback
 -core-1.0.13.jar slf4j-api-1.7.5.jar jcl-over-slf4j-1.7.5.jar
Build-Jdk: 1.7.0_51
Built-By: tfritz
Created-By: Apache Maven 3.2.1

