smooks.config.bean.id=record
smooks.config.all.xml=smooks_conf/smooks-all-xml.xml
smooks.targetselector.xml.school=InterchangeEducationOrganization/School
smooks.targetselector.xml.stateEducationAgency=InterchangeEducationOrganization/StateEducationAgency
smooks.targetselector.xml.localEducationAgency=InterchangeEducationOrganization/LocalEducationAgency
smooks.targetselector.xml.course=InterchangeEducationOrganization/Course
smooks.targetselector.xml.program=InterchangeEducationOrganization/Program
smooks.targetselector.xml.student=InterchangeStudent/Student
smooks.targetselector.xml.student.school=InterchangeStudentEnrollment/StudentSchoolAssociation
smooks.targetselector.xml.teacher=InterchangeStaffAssociation/Teacher
smooks.targetselector.xml.staff=InterchangeStaffAssociation/Staff
smooks.targetselector.xml.staff.ed.org.assignment=InterchangeStaffAssociation/StaffEducationOrgAssignmentAssociation
smooks.targetselector.xml.section=InterchangeMasterSchedule/Section
smooks.targetselector.xml.teacher.section=InterchangeStaffAssociation/TeacherSectionAssociation
smooks.targetselector.xml.student.section=InterchangeStudentEnrollment/StudentSectionAssociation
smooks.targetselector.xml.teacher.school=InterchangeStaffAssociation/TeacherSchoolAssociation
smooks.targetselector.xml.objective.assessment=InterchangeAssessmentMetadata/ObjectiveAssessment
smooks.targetselector.xml.assessment.item=InterchangeAssessmentMetadata/AssessmentItem
smooks.targetselector.xml.student.objective.assessment=InterchangeStudentAssessment/StudentObjectiveAssessment
smooks.targetselector.xml.session=InterchangeEducationOrgCalendar/Session
smooks.targetselector.xml.attendance=InterchangeStudentAttendance/AttendanceEvent
smooks.targetselector.xml.assessment=InterchangeAssessmentMetadata/Assessment
smooks.targetselector.xml.assessmentFamily=InterchangeAssessmentMetadata/AssessmentFamily
smooks.targetselector.xml.student.studentAcademicRecordTemp=InterchangeStudentGrade/StudentAcademicRecord
smooks.targetselector.xml.grade=InterchangeStudentGrade/Grade
smooks.targetselector.xml.reportCard=InterchangeStudentGrade/ReportCard
smooks.targetselector.xml.student.assessment=InterchangeStudentAssessment/StudentAssessment
smooks.targetselector.xml.student.courseTranscript=InterchangeStudentGrade/CourseTranscript
smooks.targetselector.xml.student.gradebookEntry=InterchangeStudentGrade/GradebookEntry
smooks.targetselector.xml.student.studentGradebookEntry=InterchangeStudentGrade/StudentGradebookEntry
smooks.targetselector.xml.student.studentAcademicRecord=InterchangeStudentGrade/StudentAcademicRecord
smooks.targetselector.xml.student.parent.student=InterchangeStudentParent/Student
smooks.targetselector.xml.student.parent.parent=InterchangeStudentParent/Parent
smooks.targetselector.xml.student.parent.association=InterchangeStudentParent/StudentParentAssociation
smooks.targetselector.xml.student.graduationPlan=InterchangeStudentEnrollment/GraduationPlan
smooks.targetselector.xml.student.program.association=InterchangeStudentProgram/StudentProgramAssociation
smooks.targetselector.xml.staff.program.association=InterchangeStaffAssociation/StaffProgramAssociation
smooks.targetselector.xml.cohort=InterchangeStudentCohort/Cohort
smooks.targetselector.xml.student.cohort=InterchangeStudentCohort/StudentCohortAssociation
smooks.targetselector.xml.staff.cohort=InterchangeStudentCohort/StaffCohortAssociation
smooks.targetselector.xml.disciplineIncident=InterchangeStudentDiscipline/DisciplineIncident
smooks.targetselector.xml.learningObjective=InterchangeAssessmentMetadata/LearningObjective
smooks.targetselector.xml.disciplineAction=InterchangeStudentDiscipline/DisciplineAction
smooks.targetselector.xml.student.disciplineIncident=InterchangeStudentDiscipline/StudentDisciplineIncidentAssociation
smooks.targetselector.xml.competencyLevelDescriptor=InterchangeEducationOrganization/CompetencyLevelDescriptor
smooks.targetselector.xml.gradingPeriod=InterchangeEducationOrgCalendar/GradingPeriod
smooks.targetselector.xml.calendarDate=InterchangeEducationOrgCalendar/CalendarDate
smooks.targetselector.xml.student.assessment.item=InterchangeStudentAssessment/StudentAssessmentItem
smooks.targetselector.xml.studentCompetencyObjective=InterchangeStudentGrade/StudentCompetencyObjective
smooks.targetselector.xml.studentCompetency=InterchangeStudentGrade/StudentCompetency
