{
  "type" : "record",
  "name" : "AggregationDefinition",
  "namespace" : "org.slc.sli.domain",
  "doc" : "Functions to use when running a particular aggregate.",
  "fields" : [ {
    "name" : "name",
    "doc" : "The human readable description of the aggregation.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "map",
    "doc" : "The map function to use when performing the aggregation.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "reduce",
    "doc" : "The reduce function to use when performing the aggregation.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "finalize",
    "doc" : "The finalize function to use when performing the aggregation.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "parameters",
    "doc" : "Filter on collection for only applicable results.",
    "type" : { 
        "type": "array", 
        "items": "string" 
    }
  }, {
    "name" : "frequency",
    "doc" : "A CRON expression describing when aggregation should be run.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  },{
    "name" : "collection",
    "doc" : "The collection to aggregate over.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "queryField",
    "doc" : "The field on the collection to query on.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }]
}