{
  "type" : "record",
  "name" : "School",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This entity represents an educational organization that includes staff and students who participate in classes and educational activity groups.",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "xsd-type" : "ID"
    } ]
  }, {
    "name" : "stateOrganizationId",
    "doc" : "A unique number or alphanumeric code assigned to a space, room, site, building, individual, organization, program, or institution by a school, school system, a state, or other agency or entity.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "educationOrgIdentificationCode",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.EducationOrgIdentificationCode"
    } ]
  }, {
    "name" : "nameOfInstitution",
    "doc" : "The full, legally accepted name of the institution.",
    "type" : {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    }
  }, {
    "name" : "shortNameOfInstitution",
    "doc" : "The full, legally accepted name of the institution.",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "60",
      "min-length" : "1"
    } ]
  }, {
    "name" : "organizationCategories",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.enum.EducationOrganizationCategoryType"
    } ]
  }, {
    "name" : "address",
    "type" : {
      "type" : "array",
      "items" : "org.slc.sli.domain.Address"
    }
  }, {
    "name" : "telephone",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.InstitutionTelephone"
    } ]
  }, {
    "name" : "webSite",
    "doc" : "The public web site address (URL) for the educational organization.",
    "type" : [ "null", {
      "type" : "string",
      "max-length" : "80",
      "min-length" : "5"
    } ]
  }, {
    "name" : "operationalStatus",
    "type" : [ "null", "org.slc.sli.domain.enum.OperationalStatusType" ]
  }, {
    "name" : "accountabilityRatings",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.AccountabilityRating"
    } ]
  }, {
    "name" : "gradesOffered",
    "doc" : "The enumerated collection for specifying one or more grade levels.",
    "type" : {
      "type" : "array",
      "items" : "org.slc.sli.domain.enum.GradeLevelType"
    }
  }, {
    "name" : "schoolCategories",
    "doc" : "The one or more categories of school. For example: High School, Middle School, and/or Elementary School.",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.enum.SchoolCategoryItemType"
    } ]
  }, {
    "name" : "schoolType",
    "type" : [ "null", "org.slc.sli.domain.enum.SchoolType" ]
  }, {
    "name" : "charterStatus",
    "type" : [ "null", "org.slc.sli.domain.enum.CharterStatusType" ]
  }, {
    "name" : "titleIPartASchoolDesignation",
    "type" : [ "null", "org.slc.sli.domain.enum.TitleIPartASchoolDesignationType" ]
  }, {
    "name" : "magnetSpecialProgramEmphasisSchool",
    "type" : [ "null", "org.slc.sli.domain.enum.MagnetSpecialProgramEmphasisSchoolType" ]
  }, {
    "name" : "administrativeFundingControl",
    "type" : [ "null", "org.slc.sli.domain.enum.AdministrativeFundingControlType" ]
  } ]
}