{
  "type" : "record",
  "name" : "Staff",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This entity represents an individual who performs specified activities for any public or private education institution or agency that provides instructional and/or support services to students or staff at the early childhood level through high school completion. For example, this includes: \n1) an \"employee\" who performs services under the direction of the employing institution or agency, is compensated for such services by the employer, and is eligible for employee benefits and wage or salary tax withholdings; \n2) a \"contractor\" or \"consultant\" who performs services for an agreed upon fee, or an employee of a management service contracted to work on site; \n3) a \"volunteer\" who performs services on a voluntary and uncompensated basis; \n4) an in kind service provider; or \n5) an independent contractor or businessperson working at a school site.",
  "fields" : [ {
    "name" : "staffUniqueStateId",
    "doc" : "A unique numeric code assigned to a person by a state education agency.",
    "type" : "int"
  }, {
    "name" : "staffIdentificationCode",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.StaffIdentificationCode"
    } ]
  }, {
    "name" : "name",
    "type" : "org.slc.sli.domain.Name"
  }, {
    "name" : "otherName",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.OtherName"
    } ]
  }, {
    "name" : "sex",
    "type" : "org.slc.sli.domain.enum.SexType"
  }, {
    "name" : "birthDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "address",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.Address"
    } ]
  }, {
    "name" : "telephone",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.Telephone"
    } ]
  }, {
    "name" : "electronicMail",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.ElectronicMail"
    } ]
  }, {
    "name" : "hispanicLatinoEthnicity",
    "type" : [ "null", "boolean" ]
  }, {
    "name" : "oldEthnicity",
    "type" : [ "null", "org.slc.sli.domain.enum.OldEthnicityType" ]
  }, {
    "name" : "race",
    "doc" : "The general racial category which most clearly reflects the individual's recognition of his or her community or with which the individual most identifies.",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.enum.RaceItemType"
     } ]
  }, {
    "name" : "highestLevelOfEducationCompleted",
    "type" : "org.slc.sli.domain.enum.LevelOfEducationType"
  }, {
    "name" : "yearsOfPriorProfessionalExperience",
    "type" : [ "null", "int" ]
  }, {
    "name" : "yearsOfPriorTeachingExperience",
    "type" : [ "null", "int" ]
  }, {
    "name" : "credentials",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.Credential"
    } ]
  } ]
}