{
  "type" : "record",
  "name" : "StudentSchoolAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This association represents the school to which a student is enrolled.",
  "fields" : [ {
    "name" : "studentReference",
    "type" : "org.slc.sli.domain.StudentReferenceType"
  }, {
    "name" : "schoolReference",
    "type" : "org.slc.sli.domain.EducationalOrgReferenceType"
  }, {
    "name" : "entryDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "entryGradeLevel",
    "type" : "org.slc.sli.domain.enum.GradeLevelType"
  }, {
    "name" : "entryType",
    "type" : [ "null", "org.slc.sli.domain.enum.EntryType" ]
  }, {
    "name" : "repeatGradeIndicator",
    "type" : [ "null", "boolean" ]
  }, {
    "name" : "classOf",
    "type" : [ "null", {
      "type" : "int",
      "xsd-type" : "gYear"
    } ]
  }, {
    "name" : "schoolChoiceTransfer",
    "type" : [ "null", "boolean" ]
  }, {
    "name" : "exitWithdrawDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "exitWithdrawType",
    "type" : [ "null", "org.slc.sli.domain.enum.ExitWithdrawType" ]
  }, {
    "name" : "educationalPlans",
    "doc" : "The type of education plan(s) the student is following, if appropriate.  For example:\nSpecial education\nVocational",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.enum.EducationalPlanItemType"
    } ]
  } ]
}