{
  "type" : "record",
  "name" : "StudentAssessment",
  "namespace" : "org.slc.sli.domain",
  "fields" : [ {
    "name" : "administrationDate",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Calendar",
      "namespace" : "java.util",
      "fields" : [ ]
    } ],
    "default" : null
  }, {
    "name" : "administrationEndDate",
    "type" : [ "null", "java.util.Calendar" ],
    "default" : null
  }, {
    "name" : "serialNumber",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "administrationLanguage",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "LanguageItemType",
      "symbols" : [ "SPANISH", "VIETNAMESE", "LAOTIAN_LAO", "CAMBODIAN_KHMER", "KOREAN", "JAPANESE", "FRENCH", "GERMAN", "ENGLISH", "OTHER_LANGUAGES", "AFRIKAANS_TAAL", "AKAN_FANTE_ASANTE", "ALBANIAN_GHEG_KOSSOVO_MACEDONIA", "ALBANIAN_TOSK_ALBANIA", "ALGONQUIN", "AMHARIC", "APACHE", "ARABIC", "ARMENIAN", "ASSYRIAN_SYRIAC_ARAMAIC", "BALINESE", "BENGALI", "BOSNIAN", "BULGARIAN", "BURMESE", "CANTONESE_CHINESE", "CEBUANO_VISAYAN", "CHAMORRO", "CHAOCHOW_TEOCHIU_CHINESE", "CHEROKEE", "CHIPPEWA_OJIBAWA_OTTAWA", "CHOCTAW", "COMANCHE", "COUSHATTA", "CREEK", "CROATIAN", "CROW", "CZECH", "DANISH", "DARD", "DUTCH_FLEMISH", "EFIK", "ESKIMO", "ESTONIAN", "ETHIOPIC", "EWE", "FARSI_PERSIAN", "FINNISH", "FUKIEN_HOKKIEN_CHINESE", "GAELIC_IRISH", "GAELIC_SCOTTISH", "GREEK", "GUJARATI", "GUYANESE", "HAINANESE_CHINESE", "HAITIAN_CREOLE", "HAKKA_CHINESE", "HAUSA", "HEBREW", "HINDI", "HMONG", "HOPI", "HUNGARIAN", "IBO_IGBO", "ICELANDIC", "ILONGGO_HILIGAYNON", "INDONESIAN", "ITALIAN", "KACHE_KAJE_JJU", "KANNADA_KANARESE", "KANURI", "KASHMIRI", "KICKAPOO", "KONKANI", "KPELLE", "KRIO", "KURDISH", "KWA", "LATVIAN", "LINGALA", "LITHUANIAN", "LUGANDA", "LUNDA", "LUYIA_LUHYA", "MACEDONIAN", "MALAY", "MALAYALAM", "MALTESE", "MANDARIN_CHINESE", "MANDE", "MARATHI", "MENOMINEE", "MIEN_YAO", "NAVAJO", "NEPALI", "NORWEGIAN", "OKINAWAN", "ONEIDA", "ORIYA", "ORRI_ORING", "PAMPANGAN", "PANJABI_PUNJABI", "PASHTO_PUSHTO", "PILIPINO_TAGALOG", "PIMA", "POLISH", "PORTUGUESE", "PUEBLO", "ROMANIAN", "ROMANY_GYPSY", "RUSSIAN", "SAMOAN", "SERBIAN", "SHANGHAI_CHINESE", "SHONA", "SIKKIMESE", "SINDHI", "SINHALESE_SRI_LANKA", "SIOUX_DAKOTA", "SLAVIC", "SLOVENIAN_SLOVENE", "SOMALI", "SOTHO", "SWAHILI", "SWEDISH", "TAIWANESE_FORMOSAN_MIN_NAN_CHINESE", "TAMIL", "TELUGU_TELEGU", "THAI", "TIBETAN", "TIGRINYA", "TIWA", "TULUAU", "TURKISH", "UKRAINIAN", "URDU", "WELSH", "WINNEBAGO", "YIDDISH", "YOMBE", "YORUBA" ]
    } ],
    "default" : null
  }, {
    "name" : "administrationEnvironment",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "AdministrationEnvironmentType",
      "symbols" : [ "CLASSROOM", "SCHOOL", "TESTING_CENTER" ]
    } ],
    "default" : null
  }, {
    "name" : "specialAccommodations",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "SpecialAccommodationsType",
        "fields" : [ {
          "name" : "specialAccommodation",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "enum",
              "name" : "SpecialAccommodationItemType",
              "symbols" : [ "PRESENTATION", "RESPONSE", "SETTING", "TIMING_AND_SCHEDULING", "LARGE_PRINT", "DYSLEXIA_BUNDLED", "ORAL_ADMINISTRATION", "ADJUSTABLE_SWIVEL_ARM", "ADJUSTABLE_TABLE_HEIGHT", "BRAILLE", "ENLARGED_MONITOR_VIEW", "EXTRA_TIME", "LARGE_PRINT_BOOKLET", "MULTI_DAY_ADMINISTRATION", "RECORDER_OR_AMANUENSIS", "SEPARATE_ROOM", "SIGNER_SIGN_LANGUAGE_INTERPRETER", "SPECIAL_FURNITURE", "SPECIAL_LIGHTING", "TRACK_BALL", "UNTIMED", "ENLARGED_KEYBOARD", "ADDITIONAL_EXAMPLE_ITEMS_TASKS", "ADMINISTRATION_IN_SEVERAL_SESSIONS", "ANSWERS_WRITTEN_DIRECTLY_IN_TEST_BOOKLET", "ASSESSMENT_IN_NATIVE_LANGUAGE", "ARITHMETIC_TABLE_MATH_OR_SCIENCE", "ASSISTIVE_DEVICE_THAT_DOES_NOT_INTERFERE_WITH_INDEPENDENT_WORK_OF_THE_STUDENT", "ASSISTIVE_DEVICE_THAT_DOES_INTERFERE_WITH_INDEPENDENT_WORK_OF_THE_STUDENT", "AUDIOTAPE_OR_CD", "AUDIO_CASSETTE_PLAYER", "BRAILLE_WRITER_NO_THESAURUS_SPELL_OR_GRAMMAR_CHECKER", "BREAKS_DURING_TESTING", "CALCULATOR_MATH_OR_SCIENCE", "CLARIFY_DIRECTIONS", "COLORED_LENSES", "COMPUTER_ADMINISTRATION", "CRANMER_ABACUS", "CUEING", "DICTIONARY_IN_ENGLISH", "DICTIONARY_IN_NATIVE_LANGUAGE", "DICTATED_ORAL_REPSONSE_TO_A_PROCTOR", "DIRECTIONS_READ_ALOUD_OR_EXPLAINED", "EXAMINER_FAMILIARITY", "FONT_ENLARGED_BEYOND_PRINT_VERSION_REQUIREMENTS", "FOREIGN_LANGUAGE_INTERPRETER", "FOREIGN_LANGUAGE_INTERPRETER_FOR_INSTRUCTIONS_ASK_QUESTIONS", "FORMAT", "HOSPITAL_HOME_TESTING", "LINGUISTIC_MODIFICATION_OF_TEST_DIRECTIONS", "MAGNIFICATION_DEVICE", "MANUALLY_CODED_ENGLISH_OR_AMERICAN_SIGN_LANGUAGE_TO_PRESENT_TEST_QUESTIONS", "MATH_MANIPULATIVES_MATH_OR_SCIENCE", "MODIFICATION_OF_LINGUISTIC_COMPLEXITY", "MULTIPLE_TEST_SESSIONS", "ORAL_DIRECTIONS_IN_THE_NATIVE_LANGUAGE", "PARAPHRASING", "PHYSICAL_SUPPORTS", "RESPONSE_DICTATED_IN_AMERICAN_SIGN_LANGUAGE", "RESPONSE_IN_NATIVE_LANGUAGE", "SCHEDULED_EXTENDED_TIME", "SEPARATE_ROOM_WITH_OTHER_ENGLISH_LEARNERS_UNDER_SUPERVISION_OF_DISTRICT_EMPLOYEE", "SIGNER_SIGN_LANGUAGE_FOR_INSTRUCTIONS_ASK_QUESTIONS", "SIMPLIFIED_LANGUAGE", "SMALL_GROUP_OR_INDIVIDUAL_ADMINISTRATION", "SPEECH_RECOGNITION_SYSTEM", "SPELL_CHECKER", "SPECIALIZED_SETTING", "STUDENT_READ_ALOUD", "STUDENT_REQUESTED_EXTENDED_TIME", "SUPERVISED_TEST_BREAKS", "TECHNOLOGICAL_AID", "TEST_ADMINISTRATOR_MARKED_WROTE_TEST_AT_STUDENT_S_DIRECTION", "TEST_ADMINSTRATOR_READ_QUESTIONS_ALOUD", "TEST_ADMINISTERED_AT_BEST_TIME_OF_DAY_FOR_STUDENT_HANDWRITING_ISSUES", "TEXT_CHANGES_IN_VOCABULARY", "TRANSLATION_DICTIONARY", "VERBALIZED_PROBLEM_SOLVING", "VIDEO_CASSETTE", "VISUAL_CUES", "WORD_PROCESSOR", "WORD_PROCESSOR_TYPEWRITER_COMPUTER_WITH_THESAURUS_SPELL_CHECKER_GRAMMAR_CHECKER_TURNED_OFF", "WORD_PROCESSOR_TYPEWRITER_COMPUTER_WITH_THESAURUS_SPELL_CHECKER_GRAMMAR_CHECKER_ENABLED_ON_ESSAY_RESPONSE_PORTION_OF_TEST", "UNKNOWN", "OTHER" ]
            },
            "java-class" : "java.util.List"
          } ],
          "default" : null
        } ]
      },
      "java-class" : "java.util.List"
    } ],
    "default" : null
  }, {
    "name" : "linguisticAccommodations",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "LinguisticAccommodationsType",
        "fields" : [ {
          "name" : "linguisticAccommodation",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "enum",
              "name" : "LinguisticAccommodationItemType",
              "symbols" : [ "BILINGUAL_DICTIONARY", "ENGLISH_DICTIONARY", "READING_ALOUD_WORD_OR_PHRASE", "READING_ALOUD_ENTIRE_TEST_ITEM", "ORAL_TRANSLATION_WORD_OR_PHRASE", "CLARIFICATION_WORD_OR_PHRASE", "LINGUISTIC_ACCOMMODATIONS_ALLOWED_BUT_NOT_USED", "LINGUISTIC_SIMPLIFICATION", "READING_ASSISTANCE", "BILINGUAL_GLOSSARY", "ENGLISH_AND_SPANISH_TESTS_SIDE_BY_SIDE" ]
            },
            "java-class" : "java.util.List"
          } ],
          "default" : null
        } ]
      },
      "java-class" : "java.util.List"
    } ],
    "default" : null
  }, {
    "name" : "retestIndicator",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "reasonNotTested",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "ReasonNotTestedType",
      "symbols" : [ "ABSENT", "LEP_EXEMPT", "LEP_POSTPONEMENT", "NOT_APPROPRIATE_ARD_DECISION", "NOT_TESTED_ARD_DECISION", "ALTERNATE_ASSESSMENT_ADMINISTERED", "PARENTAL_WAIVER", "FOREIGN_EXCHANGE_STUDENT_WAIVER", "REFUSAL_BY_PARENT", "REFUSAL_BY_STUDENT", "MEDICAL_WAIVER", "DISRUPTIVE_BEHAVIOR", "PREVIOUSLY_PASSED_THE_EXAMINATION", "OTHER" ]
    } ],
    "default" : null
  }, {
    "name" : "scoreResults",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ScoreResult",
        "fields" : [ {
          "name" : "result",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "assessmentReportingMethod",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "AssessmentReportingMethodType",
            "symbols" : [ "ACHIEVEMENT_PROFICIENCY_LEVEL", "ACT_SCORE", "AGE_SCORE", "C_SCALED_SCORES", "COLLEGE_BOARD_EXAMINATION_SCORES", "GRADE_EQUIVALENT_OR_GRADE_LEVEL_INDICATOR", "GRADUATION_SCORE", "GROWTH_VALUE_ADDED_INDEXING", "INTERNATIONAL_BACCALAUREATE_SCORE", "LETTER_GRADE_MARK", "MASTERY_LEVEL", "NORMAL_CURVE_EQUIVALENT", "NORMALIZED_STANDARD_SCORE", "NUMBER_SCORE", "PASS_FAIL", "PERCENTILE", "PERCENTILE_RANK", "PROFICIENCY_LEVEL", "PROMOTION_SCORE", "RANKING", "RATIO_IQ_S", "RAW_SCORE", "SCALE_SCORE", "STANDARD_AGE_SCORE", "STANINE_SCORE", "STEN_SCORE", "T_SCORE", "VERTICAL_SCORE", "WORKPLACE_READINESS_SCORE", "Z_SCORE", "OTHER" ]
          } ],
          "default" : null
        } ]
      },
      "java-class" : "java.util.List"
    } ],
    "default" : null
  }, {
    "name" : "gradeLevelWhenAssessed",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "GradeLevelType",
      "symbols" : [ "ADULT_EDUCATION", "EARLY_EDUCATION", "EIGHTH_GRADE", "ELEVENTH_GRADE", "FIFTH_GRADE", "FIRST_GRADE", "FOURTH_GRADE", "GRADE_13", "INFANT_TODDLER", "KINDERGARTEN", "NINTH_GRADE", "OTHER", "POSTSECONDARY", "PRESCHOOL_PREKINDERGARTEN", "SECOND_GRADE", "SEVENTH_GRADE", "SIXTH_GRADE", "TENTH_GRADE", "THIRD_GRADE", "TRANSITIONAL_KINDERGARTEN", "TWELFTH_GRADE", "UNGRADED" ]
    } ],
    "default" : null
  }, {
    "name" : "performanceLevelReference",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "PerformanceLevelReference",
        "namespace" : "tmp.generated.StudentAssessment$",
        "fields" : [ {
          "name" : "performanceLevelIdentity",
          "type" : [ "null", {
            "type" : "record",
            "name" : "PerformanceLevelIdentityType",
            "namespace" : "tmp.generated",
            "fields" : [ {
              "name" : "codeValue",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "description",
              "type" : [ "null", "string" ],
              "default" : null
            } ]
          } ],
          "default" : null
        }, {
          "name" : "id",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "ref",
          "type" : [ "null", {
            "type" : "record",
            "name" : "Object",
            "namespace" : "java.lang",
            "fields" : [ ]
          } ],
          "default" : null
        } ]
      },
      "java-class" : "java.util.List"
    } ],
    "default" : null
  }, {
    "name" : "studentReference",
    "type" : [ "null", {
      "type" : "record",
      "name" : "StudentReferenceType",
      "fields" : [ {
        "name" : "studentIdentity",
        "type" : [ "null", {
          "type" : "record",
          "name" : "StudentIdentityType",
          "fields" : [ {
            "name" : "studentUniqueStateId",
            "type" : [ "null", "int" ],
            "default" : null
          }, {
            "name" : "studentIdentificationCode",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "StudentIdentificationCode",
                "fields" : [ {
                  "name" : "identificationCode",
                  "type" : [ "null", "string" ],
                  "default" : null
                }, {
                  "name" : "identificationSystem",
                  "type" : [ "null", {
                    "type" : "enum",
                    "name" : "StudentIdentificationSystemType",
                    "symbols" : [ "CANADIAN_SIN", "DISTRICT", "FAMILY", "FEDERAL", "LOCAL", "NATIONAL_MIGRANT", "OTHER", "SCHOOL", "SSN", "STATE", "STATE_MIGRANT" ]
                  } ],
                  "default" : null
                }, {
                  "name" : "assigningOrganizationCode",
                  "type" : [ "null", "string" ],
                  "default" : null
                } ]
              },
              "java-class" : "java.util.List"
            } ],
            "default" : null
          }, {
            "name" : "name",
            "type" : [ "null", {
              "type" : "record",
              "name" : "Name",
              "fields" : [ {
                "name" : "personalTitlePrefix",
                "type" : [ "null", {
                  "type" : "enum",
                  "name" : "PersonalTitlePrefixType",
                  "symbols" : [ "COLONEL", "DR", "MR", "MRS", "MS", "REVEREND", "SR", "SISTER" ]
                } ],
                "default" : null
              }, {
                "name" : "firstName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "middleName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "lastSurname",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "generationCodeSuffix",
                "type" : [ "null", {
                  "type" : "enum",
                  "name" : "GenerationCodeSuffixType",
                  "symbols" : [ "JR", "SR", "II", "III", "IV", "V", "VI", "VII", "VIII" ]
                } ],
                "default" : null
              }, {
                "name" : "maidenName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "verification",
                "type" : [ "null", {
                  "type" : "enum",
                  "name" : "PersonalInformationVerificationType",
                  "symbols" : [ "BAPTISMAL_OR_CHURCH_CERTIFICATE", "BIRTH_CERTIFICATE", "DRIVERS_LICENSE", "ENTRY_IN_FAMILY_BIBLE", "HOSPITAL_CERTIFICATE", "IMMIGRATION_DOCUMENT_VISA", "LIFE_INSURANCE_POLICY", "OTHER", "OTHER_NON_OFFICIAL_DOCUMENT", "OTHER_OFFICIAL_DOCUMENT", "PARENTS_AFFIDAVIT", "PASSPORT", "PHYSICIANS_CERTIFICATE", "PREVIOUSLY_VERIFIED_SCHOOL_RECORDS", "STATE_ISSUED_ID" ]
                } ],
                "default" : null
              } ]
            } ],
            "default" : null
          }, {
            "name" : "otherName",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "OtherName",
                "fields" : [ {
                  "name" : "personalTitlePrefix",
                  "type" : [ "null", "PersonalTitlePrefixType" ],
                  "default" : null
                }, {
                  "name" : "firstName",
                  "type" : [ "null", "string" ],
                  "default" : null
                }, {
                  "name" : "middleName",
                  "type" : [ "null", "string" ],
                  "default" : null
                }, {
                  "name" : "lastSurname",
                  "type" : [ "null", "string" ],
                  "default" : null
                }, {
                  "name" : "generationCodeSuffix",
                  "type" : [ "null", "GenerationCodeSuffixType" ],
                  "default" : null
                }, {
                  "name" : "otherNameType",
                  "type" : [ "null", {
                    "type" : "enum",
                    "name" : "OtherNameType",
                    "symbols" : [ "ALIAS", "NICKNAME", "OTHER_NAME", "PREVIOUS_LEGAL_NAME" ]
                  } ],
                  "default" : null
                } ]
              },
              "java-class" : "java.util.List"
            } ],
            "default" : null
          }, {
            "name" : "birthDate",
            "type" : [ "null", "java.util.Calendar" ],
            "default" : null
          }, {
            "name" : "sex",
            "type" : [ "null", {
              "type" : "enum",
              "name" : "SexType",
              "symbols" : [ "FEMALE", "MALE" ]
            } ],
            "default" : null
          }, {
            "name" : "hispanicLatinoEthnicity",
            "type" : [ "null", "boolean" ],
            "default" : null
          }, {
            "name" : "race",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "enum",
                "name" : "RaceItemType",
                "symbols" : [ "AMERICAN_INDIAN_ALASKAN_NATIVE", "ASIAN", "BLACK_AFRICAN_AMERICAN", "NATIVE_HAWAIIAN_PACIFIC_ISLANDER", "WHITE" ]
              },
              "java-class" : "java.util.List"
            } ],
            "default" : null
          } ]
        } ],
        "default" : null
      }, {
        "name" : "id",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "ref",
        "type" : [ "null", "java.lang.Object" ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "assessmentReference",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AssessmentReferenceType",
      "fields" : [ {
        "name" : "assessmentIdentity",
        "type" : [ "null", {
          "type" : "record",
          "name" : "AssessmentIdentityType",
          "fields" : [ {
            "name" : "assessmentIdentificationCode",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "AssessmentIdentificationCode",
                "fields" : [ {
                  "name" : "id",
                  "type" : [ "null", "string" ],
                  "default" : null
                }, {
                  "name" : "identificationSystem",
                  "type" : [ "null", {
                    "type" : "enum",
                    "name" : "AssessmentIdentificationSystemType",
                    "symbols" : [ "SCHOOL", "DISTRICT", "STATE", "FEDERAL", "OTHER_FEDERAL", "TEST_CONTRACTOR", "OTHER" ]
                  } ],
                  "default" : null
                }, {
                  "name" : "assigningOrganizationCode",
                  "type" : [ "null", "string" ],
                  "default" : null
                } ]
              },
              "java-class" : "java.util.List"
            } ],
            "default" : null
          }, {
            "name" : "assessmentFamilyTitle",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "assessmentTitle",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "assessmentCategory",
            "type" : [ "null", {
              "type" : "enum",
              "name" : "AssessmentCategoryType",
              "symbols" : [ "ACHIEVEMENT_TEST", "ADVANCED_PLACEMENT_TEST", "APTITUDE_TEST", "ATTITUDINAL_TEST", "BENCHMARK_TEST", "CLASS_TEST", "CLASS_QUIZ", "COLLEGE_ENTRANCE_EXAM", "COGNITIVE_AND_PERCEPTUAL_SKILLS_TEST", "DEVELOPMENTAL_OBSERVATION", "ENGLISH_PROFICIENCY_SCREENING_TEST", "FOREIGN_LANGUAGE_PROFICIENCY_TEST", "INTEREST_INVENTORY", "MANUAL_DEXTERITY_TEST", "MENTAL_ABILITY_INTELLIGENCE_TEST", "PERFORMANCE_ASSESSMENT", "PERSONALITY_TEST", "PORTFOLIO_ASSESSMENT", "PSYCHOLOGICAL_TEST", "PSYCHOMOTOR_TEST", "READING_READINESS_TEST", "STATE_SUMMATIVE_ASSESSMENT_3_8_GENERAL", "STATE_HIGH_SCHOOL_SUBJECT_ASSESSMENT", "STATE_HIGH_SCHOOL_COURSE_ASSESSMENT", "STATE_ALTERNATIVE_ASSESSMENT_GRADE_LEVEL_STANDARDS", "STATE_ALTERNATIVE_ASSESSMENT_MODIFIED_STANDARDS", "STATE_ALTERNATE_ASSESSMENT_ELL", "STATE_ENGLISH_PROFICIENCY_TEST", "OTHER" ]
            } ],
            "default" : null
          }, {
            "name" : "academicSubject",
            "type" : [ "null", {
              "type" : "enum",
              "name" : "AcademicSubjectType",
              "symbols" : [ "ENGLISH_LANGUAGE_AND_LITERATURE", "MATHEMATICS", "LIFE_AND_PHYSICAL_SCIENCES", "SOCIAL_SCIENCES_AND_HISTORY", "FINE_AND_PERFORMING_ARTS", "FOREIGN_LANGUAGE_AND_LITERATURE", "RELIGIOUS_EDUCATION_AND_THEOLOGY", "PHYSICAL_HEALTH_AND_SAFETY_EDUCATION", "MILITARY_SCIENCE", "COMPUTER_AND_INFORMATION_SCIENCES", "COMMUNICATION_AND_AUDIO_VISUAL_TECHNOLOGY", "BUSINESS_AND_MARKETING", "MANUFACTURING", "HEALTH_CARE_SCIENCES", "PUBLIC_PROTECTIVE_AND_GOVERNMENT_SERVICE", "HOSPITALITY_AND_TOURISM", "ARCHITECTURE_AND_CONSTRUCTION", "AGRICULTURE_FOOD_AND_NATURAL_RESOURCES", "HUMAN_SERVICES", "TRANSPORTATION_DISTRIBUTION_AND_LOGISTICS", "ENGINEERING_AND_TECHNOLOGY", "MISCELLANEOUS" ]
            } ],
            "default" : null
          }, {
            "name" : "gradeLevelAssessed",
            "type" : [ "null", "GradeLevelType" ],
            "default" : null
          }, {
            "name" : "version",
            "type" : [ "null", "int" ],
            "default" : null
          } ]
        } ],
        "default" : null
      }, {
        "name" : "id",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "ref",
        "type" : [ "null", "java.lang.Object" ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "id",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
