{
  "type" : "record",
  "name" : "StudentSchoolAssociation",
  "namespace" : "tmp.generated",
  "fields" : [ {
    "name" : "studentReference",
    "type" : [ "null", {
      "type" : "record",
      "name" : "StudentReferenceType",
      "fields" : [ {
        "name" : "studentIdentity",
        "type" : [ "null", {
          "type" : "record",
          "name" : "StudentIdentityType",
          "fields" : [ {
            "name" : "studentUniqueStateId",
            "type" : [ "null", "int" ],
            "default" : null
          }, {
            "name" : "studentIdentificationCode",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "StudentIdentificationCode",
                "fields" : [ {
                  "name" : "identificationCode",
                  "type" : [ "null", "string" ],
                  "default" : null
                }, {
                  "name" : "identificationSystem",
                  "type" : [ "null", {
                    "type" : "enum",
                    "name" : "StudentIdentificationSystemType",
                    "symbols" : [ "CANADIAN_SIN", "DISTRICT", "FAMILY", "FEDERAL", "LOCAL", "NATIONAL_MIGRANT", "OTHER", "SCHOOL", "SSN", "STATE", "STATE_MIGRANT" ]
                  } ],
                  "default" : null
                }, {
                  "name" : "assigningOrganizationCode",
                  "type" : [ "null", "string" ],
                  "default" : null
                } ]
              },
              "java-class" : "java.util.List"
            } ],
            "default" : null
          }, {
            "name" : "name",
            "type" : [ "null", {
              "type" : "record",
              "name" : "Name",
              "fields" : [ {
                "name" : "personalTitlePrefix",
                "type" : [ "null", {
                  "type" : "enum",
                  "name" : "PersonalTitlePrefixType",
                  "symbols" : [ "COLONEL", "DR", "MR", "MRS", "MS", "REVEREND", "SR", "SISTER" ]
                } ],
                "default" : null
              }, {
                "name" : "firstName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "middleName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "lastSurname",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "generationCodeSuffix",
                "type" : [ "null", {
                  "type" : "enum",
                  "name" : "GenerationCodeSuffixType",
                  "symbols" : [ "JR", "SR", "II", "III", "IV", "V", "VI", "VII", "VIII" ]
                } ],
                "default" : null
              }, {
                "name" : "maidenName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "verification",
                "type" : [ "null", {
                  "type" : "enum",
                  "name" : "PersonalInformationVerificationType",
                  "symbols" : [ "BAPTISMAL_OR_CHURCH_CERTIFICATE", "BIRTH_CERTIFICATE", "DRIVERS_LICENSE", "ENTRY_IN_FAMILY_BIBLE", "HOSPITAL_CERTIFICATE", "IMMIGRATION_DOCUMENT_VISA", "LIFE_INSURANCE_POLICY", "OTHER", "OTHER_NON_OFFICIAL_DOCUMENT", "OTHER_OFFICIAL_DOCUMENT", "PARENTS_AFFIDAVIT", "PASSPORT", "PHYSICIANS_CERTIFICATE", "PREVIOUSLY_VERIFIED_SCHOOL_RECORDS", "STATE_ISSUED_ID" ]
                } ],
                "default" : null
              } ]
            } ],
            "default" : null
          }, {
            "name" : "otherName",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "OtherName",
                "fields" : [ {
                  "name" : "personalTitlePrefix",
                  "type" : [ "null", "PersonalTitlePrefixType" ],
                  "default" : null
                }, {
                  "name" : "firstName",
                  "type" : [ "null", "string" ],
                  "default" : null
                }, {
                  "name" : "middleName",
                  "type" : [ "null", "string" ],
                  "default" : null
                }, {
                  "name" : "lastSurname",
                  "type" : [ "null", "string" ],
                  "default" : null
                }, {
                  "name" : "generationCodeSuffix",
                  "type" : [ "null", "GenerationCodeSuffixType" ],
                  "default" : null
                }, {
                  "name" : "otherNameType",
                  "type" : [ "null", {
                    "type" : "enum",
                    "name" : "OtherNameType",
                    "symbols" : [ "ALIAS", "NICKNAME", "OTHER_NAME", "PREVIOUS_LEGAL_NAME" ]
                  } ],
                  "default" : null
                } ]
              },
              "java-class" : "java.util.List"
            } ],
            "default" : null
          }, {
            "name" : "birthDate",
            "type" : [ "null", {
              "type" : "record",
              "name" : "Calendar",
              "namespace" : "java.util",
              "fields" : [ ]
            } ],
            "default" : null
          }, {
            "name" : "sex",
            "type" : [ "null", {
              "type" : "enum",
              "name" : "SexType",
              "symbols" : [ "FEMALE", "MALE" ]
            } ],
            "default" : null
          }, {
            "name" : "hispanicLatinoEthnicity",
            "type" : [ "null", "boolean" ],
            "default" : null
          }, {
            "name" : "race",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "enum",
                "name" : "RaceItemType",
                "symbols" : [ "AMERICAN_INDIAN_ALASKAN_NATIVE", "ASIAN", "BLACK_AFRICAN_AMERICAN", "NATIVE_HAWAIIAN_PACIFIC_ISLANDER", "WHITE" ]
              },
              "java-class" : "java.util.List"
            } ],
            "default" : null
          } ]
        } ],
        "default" : null
      }, {
        "name" : "id",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "ref",
        "type" : [ "null", {
          "type" : "record",
          "name" : "Object",
          "namespace" : "java.lang",
          "fields" : [ ]
        } ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "schoolReference",
    "type" : [ "null", {
      "type" : "record",
      "name" : "EducationalOrgReferenceType",
      "fields" : [ {
        "name" : "educationalOrgIdentity",
        "type" : [ "null", {
          "type" : "record",
          "name" : "EducationalOrgIdentityType",
          "fields" : [ {
            "name" : "stateOrganizationId",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "educationOrgIdentificationCode",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "EducationOrgIdentificationCode",
                "fields" : [ {
                  "name" : "id",
                  "type" : [ "null", "string" ],
                  "default" : null
                }, {
                  "name" : "identificationSystem",
                  "type" : [ "null", {
                    "type" : "enum",
                    "name" : "EducationOrgIdentificationSystemType",
                    "symbols" : [ "SCHOOL", "ACT", "LEA", "SEA", "NCES", "FEDERAL", "DUNS", "OTHER_FEDERAL", "OTHER" ]
                  } ],
                  "default" : null
                } ]
              },
              "java-class" : "java.util.List"
            } ],
            "default" : null
          } ]
        } ],
        "default" : null
      }, {
        "name" : "id",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "ref",
        "type" : [ "null", "java.lang.Object" ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "entryDate",
    "type" : [ "null", "java.util.Calendar" ],
    "default" : null
  }, {
    "name" : "entryGradeLevel",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "GradeLevelType",
      "symbols" : [ "ADULT_EDUCATION", "EARLY_EDUCATION", "EIGHTH_GRADE", "ELEVENTH_GRADE", "FIFTH_GRADE", "FIRST_GRADE", "FOURTH_GRADE", "GRADE_13", "INFANT_TODDLER", "KINDERGARTEN", "NINTH_GRADE", "OTHER", "POSTSECONDARY", "PRESCHOOL_PREKINDERGARTEN", "SECOND_GRADE", "SEVENTH_GRADE", "SIXTH_GRADE", "TENTH_GRADE", "THIRD_GRADE", "TRANSITIONAL_KINDERGARTEN", "TWELFTH_GRADE", "UNGRADED" ]
    } ],
    "default" : null
  }, {
    "name" : "entryType",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "EntryType",
      "symbols" : [ "TRANSFER_FROM_A_PUBLIC_SCHOOL_IN_THE_SAME_LOCAL_EDUCATION_AGENCY", "TRANSFER_FROM_A_PUBLIC_SCHOOL_IN_A_DIFFERENT_LOCAL_EDUCATION_AGENCY_IN_THE_SAME_STATE", "TRANSFER_FROM_A_PUBLIC_SCHOOL_IN_A_DIFFERENT_STATE", "TRANSFER_FROM_A_PRIVATE_NON_RELIGIOUSLY_AFFILIATED_SCHOOL_IN_THE_SAME_LOCAL_EDUCATION_AGENCY", "TRANSFER_FROM_A_PRIVATE_NON_RELIGIOUSLY_AFFILIATED_SCHOOL_IN_A_DIFFERENT_LOCAL_EDUCATION_AGENCY_IN_THE_SAME_STATE", "TRANSFER_FROM_A_PRIVATE_NON_RELIGIOUSLY_AFFILIATED_SCHOOL_IN_A_DIFFERENT_STATE", "TRANSFER_FROM_A_PRIVATE_RELIGIOUSLY_AFFILIATED_SCHOOL_IN_THE_SAME_LOCAL_EDUCATION_AGENCY", "TRANSFER_FROM_A_PRIVATE_RELIGIOUSLY_AFFILIATED_SCHOOL_IN_A_DIFFERENT_LOCAL_EDUCATION_AGENCY_IN_THE_SAME_STATE", "TRANSFER_FROM_A_PRIVATE_RELIGIOUSLY_AFFILIATED_SCHOOL_IN_A_DIFFERENT_STATE", "TRANSFER_FROM_A_SCHOOL_OUTSIDE_OF_THE_COUNTRY", "TRANSFER_FROM_AN_INSTITUTION", "TRANSFER_FROM_A_CHARTER_SCHOOL", "TRANSFER_FROM_HOME_SCHOOLING", "RE_ENTRY_FROM_THE_SAME_SCHOOL_WITH_NO_INTERRUPTION_OF_SCHOOLING", "RE_ENTRY_AFTER_A_VOLUNTARY_WITHDRAWAL", "RE_ENTRY_AFTER_AN_INVOLUNTARY_WITHDRAWAL", "ORIGINAL_ENTRY_INTO_A_UNITED_STATES_SCHOOL", "ORIGINAL_ENTRY_INTO_A_UNITED_STATES_SCHOOL_FROM_A_FOREIGN_COUNTRY_WITH_NO_INTERRUPTION_IN_SCHOOLING", "ORIGINAL_ENTRY_INTO_A_UNITED_STATES_SCHOOL_FROM_A_FOREIGN_COUNTRY_WITH_AN_INTERRUPTION_IN_SCHOOLING", "NEXT_YEAR_SCHOOL", "OTHER" ]
    } ],
    "default" : null
  }, {
    "name" : "repeatGradeIndicator",
    "type" : [ "null", "boolean" ],
    "default" : null
  }, {
    "name" : "classOf",
    "type" : [ "null", {
      "type" : "record",
      "name" : "XMLGregorianCalendar",
      "namespace" : "javax.xml.datatype",
      "fields" : [ ]
    } ],
    "default" : null
  }, {
    "name" : "schoolChoiceTransfer",
    "type" : [ "null", "boolean" ],
    "default" : null
  }, {
    "name" : "exitWithdrawDate",
    "type" : [ "null", "java.util.Calendar" ],
    "default" : null
  }, {
    "name" : "exitWithdrawType",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "ExitWithdrawType",
      "symbols" : [ "STUDENT_IS_IN_A_DIFFERENT_PUBLIC_SCHOOL_IN_THE_SAME_LOCAL_EDUCATION_AGENCY", "TRANSFERRED_TO_A_PUBLIC_SCHOOL_IN_A_DIFFERENT_LOCAL_EDUCATION_AGENCY_IN_THE_SAME_STATE", "TRANSFERRED_TO_A_PUBLIC_SCHOOL_IN_A_DIFFERENT_STATE", "TRANSFERRED_TO_A_PRIVATE_NON_RELIGIOUSLY_AFFILIATED_SCHOOL_IN_THE_SAME_LOCAL_EDUCATION_AGENCY", "TRANSFERRED_TO_A_PRIVATE_NON_RELIGIOUSLY_AFFILIATED_SCHOOL_IN_A_DIFFERENT_LOCAL_EDUCATION_AGENCY_IN_THE_SAME_STATE", "TRANSFERRED_TO_A_PRIVATE_NON_RELIGIOUSLY_AFFILIATED_SCHOOL_IN_A_DIFFERENT_STATE", "TRANSFERRED_TO_A_PRIVATE_RELIGIOUSLY_AFFILIATED_SCHOOL_IN_THE_SAME_LOCAL_EDUCATION_AGENCY", "TRANSFERRED_TO_A_PRIVATE_RELIGIOUSLY_AFFILIATED_SCHOOL_IN_A_DIFFERENT_LOCAL_EDUCATION_AGENCY_IN_THE_SAME_STATE", "TRANSFERRED_TO_A_PRIVATE_RELIGIOUSLY_AFFILIATED_SCHOOL_IN_A_DIFFERENT_STATE", "TRANSFERRED_TO_A_SCHOOL_OUTSIDE_OF_THE_COUNTRY", "TRANSFERRED_TO_AN_INSTITUTION", "TRANSFERRED_TO_HOME_SCHOOLING", "TRANSFERRED_TO_A_CHARTER_SCHOOL", "GRADUATED_WITH_REGULAR_ADVANCED_INTERNATIONAL_BACCALAUREATE_OR_OTHER_TYPE_OF_DIPLOMA", "COMPLETED_SCHOOL_WITH_OTHER_CREDENTIALS", "DIED_OR_IS_PERMANENTLY_INCAPACITATED", "WITHDRAWN_DUE_TO_ILLNESS", "EXPELLED_OR_INVOLUNTARILY_WITHDRAWN", "REACHED_MAXIMUM_AGE_FOR_SERVICES", "DISCONTINUED_SCHOOLING", "COMPLETED_GRADE_12_BUT_DID_NOT_MEET_ALL_GRADUATION_REQUIREMENTS", "ENROLLED_IN_A_POSTSECONDARY_EARLY_ADMISSION_PROGRAM_ELIGIBLE_TO_RETURN", "NOT_ENROLLED_UNKNOWN_STATUS", "STUDENT_IS_IN_THE_SAME_LOCAL_EDUCATION_AGENCY_AND_RECEIVING_EDUCATION_SERVICES_BUT_IS_NOT_ASSIGNED_TO_A_PARTICULAR_SCHOOL", "ENROLLED_IN_AN_ADULT_EDUCATION_OR_TRAINING_PROGRAM", "COMPLETED_A_STATE_RECOGNIZED_VOCATIONAL_EDUCATION_PROGRAM", "NOT_ENROLLED_ELIGIBLE_TO_RETURN", "ENROLLED_IN_A_FOREIGN_EXCHANGE_PROGRAM_ELIGIBLE_TO_RETURN", "WITHDRAWN_FROM_SCHOOL_UNDER_THE_AGE_FOR_COMPULSORY_ATTENDANCE_ELIGIBLE_TO_RETURN", "EXITED", "STUDENT_IS_IN_A_CHARTER_SCHOOL_MANAGED_BY_THE_SAME_LOCAL_EDUCATION_AGENCY", "COMPLETED_WITH_A_STATE_RECOGNIZED_EQUIVALENCY_CERTIFICATE", "OTHER" ]
    } ],
    "default" : null
  }, {
    "name" : "educationalPlans",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.List"
    } ],
    "default" : null
  } ]
}
