{
  "type" : "record",
  "name" : "TeacherSectionAssociation",
  "namespace" : "org.slc.sli.domain",
  "fields" : [ {
    "name" : "teacherReference",
    "type" : [ "null", {
      "type" : "record",
      "name" : "StaffReferenceType",
      "fields" : [ {
        "name" : "staffIdentity",
        "type" : [ "null", {
          "type" : "record",
          "name" : "StaffIdentityType",
          "fields" : [ {
            "name" : "staffUniqueStateId",
            "type" : [ "null", "int" ],
            "default" : null
          }, {
            "name" : "staffIdentificationCode",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "StaffIdentificationCode",
                "fields" : [ {
                  "name" : "id",
                  "type" : [ "null", "string" ],
                  "default" : null
                }, {
                  "name" : "identificationSystem",
                  "type" : [ "null", {
                    "type" : "enum",
                    "name" : "StaffIdentificationSystemType",
                    "symbols" : [ "DRIVERS_LICENSE", "HEALTH_RECORD", "MEDICAID", "PROFESSIONAL_CERTIFICATE", "SCHOOL", "DISTRICT", "STATE", "FEDERAL", "OTHER_FEDERAL", "SELECTIVE_SERVICE", "SSN", "US_VISA", "PIN", "CANADIAN_SIN", "OTHER" ]
                  } ],
                  "default" : null
                }, {
                  "name" : "assigningOrganizationCode",
                  "type" : [ "null", "string" ],
                  "default" : null
                } ]
              },
              "java-class" : "java.util.List"
            } ],
            "default" : null
          }, {
            "name" : "name",
            "type" : [ "null", {
              "type" : "record",
              "name" : "Name",
              "fields" : [ {
                "name" : "personalTitlePrefix",
                "type" : [ "null", {
                  "type" : "enum",
                  "name" : "PersonalTitlePrefixType",
                  "symbols" : [ "COLONEL", "DR", "MR", "MRS", "MS", "REVEREND", "SR", "SISTER" ]
                } ],
                "default" : null
              }, {
                "name" : "firstName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "middleName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "lastSurname",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "generationCodeSuffix",
                "type" : [ "null", {
                  "type" : "enum",
                  "name" : "GenerationCodeSuffixType",
                  "symbols" : [ "JR", "SR", "II", "III", "IV", "V", "VI", "VII", "VIII" ]
                } ],
                "default" : null
              }, {
                "name" : "maidenName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "verification",
                "type" : [ "null", {
                  "type" : "enum",
                  "name" : "PersonalInformationVerificationType",
                  "symbols" : [ "BAPTISMAL_OR_CHURCH_CERTIFICATE", "BIRTH_CERTIFICATE", "DRIVERS_LICENSE", "ENTRY_IN_FAMILY_BIBLE", "HOSPITAL_CERTIFICATE", "IMMIGRATION_DOCUMENT_VISA", "LIFE_INSURANCE_POLICY", "OTHER", "OTHER_NON_OFFICIAL_DOCUMENT", "OTHER_OFFICIAL_DOCUMENT", "PARENTS_AFFIDAVIT", "PASSPORT", "PHYSICIANS_CERTIFICATE", "PREVIOUSLY_VERIFIED_SCHOOL_RECORDS", "STATE_ISSUED_ID" ]
                } ],
                "default" : null
              } ]
            } ],
            "default" : null
          }, {
            "name" : "sex",
            "type" : [ "null", {
              "type" : "enum",
              "name" : "SexType",
              "symbols" : [ "FEMALE", "MALE" ]
            } ],
            "default" : null
          }, {
            "name" : "birthDate",
            "type" : [ "null", {
              "type" : "record",
              "name" : "Calendar",
              "namespace" : "java.util",
              "fields" : [ ]
            } ],
            "default" : null
          }, {
            "name" : "hispanicLatinoEthnicity",
            "type" : [ "null", "boolean" ],
            "default" : null
          }, {
            "name" : "race",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "enum",
                "name" : "RaceItemType",
                "symbols" : [ "AMERICAN_INDIAN_ALASKAN_NATIVE", "ASIAN", "BLACK_AFRICAN_AMERICAN", "NATIVE_HAWAIIAN_PACIFIC_ISLANDER", "WHITE" ]
              },
              "java-class" : "java.util.List"
            } ],
            "default" : null
          } ]
        } ],
        "default" : null
      }, {
        "name" : "id",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "ref",
        "type" : [ "null", {
          "type" : "record",
          "name" : "Object",
          "namespace" : "java.lang",
          "fields" : [ ]
        } ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "sectionReference",
    "type" : [ "null", {
      "type" : "record",
      "name" : "SectionReferenceType",
      "fields" : [ {
        "name" : "sectionIdentity",
        "type" : [ "null", {
          "type" : "record",
          "name" : "SectionIdentityType",
          "fields" : [ {
            "name" : "schoolOrganizationID",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "uniqueSectionCode",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "courseCode",
            "type" : [ "null", {
              "type" : "record",
              "name" : "CourseCode",
              "fields" : [ {
                "name" : "id",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "identificationSystem",
                "type" : [ "null", {
                  "type" : "enum",
                  "name" : "CourseCodeSystemType",
                  "symbols" : [ "CSSC_COURSE_CODE", "INTERMEDIATE_AGENCY_COURSE_CODE", "LEA_COURSE_CODE", "NCES_PILOT_SNCCS_COURSE_CODE", "OTHER", "SCED_COURSE_CODE", "SCHOOL_COURSE_CODE", "STATE_COURSE_CODE", "UNIVERSITY_COURSE_CODE" ]
                } ],
                "default" : null
              }, {
                "name" : "assigningOrganizationCode",
                "type" : [ "null", "string" ],
                "default" : null
              } ]
            } ],
            "default" : null
          }, {
            "name" : "localCourseCode",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "term",
            "type" : [ "null", {
              "type" : "enum",
              "name" : "TermType",
              "symbols" : [ "FALL_SEMESTER", "SPRING_SEMESTER", "SUMMER_SEMESTER", "FIRST_TRIMESTER", "SECOND_TRIMESTER", "THIRD_TRIMESTER", "YEAR_ROUND", "MINI_TERM" ]
            } ],
            "default" : null
          }, {
            "name" : "classPeriodName",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "location",
            "type" : [ "null", "string" ],
            "default" : null
          } ]
        } ],
        "default" : null
      }, {
        "name" : "id",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "ref",
        "type" : [ "null", "java.lang.Object" ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "classroomPosition",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "ClassroomPositionType",
      "symbols" : [ "TEACHER_OF_RECORD", "ASSISTANT_TEACHER", "SUPPORT_TEACHER", "SUBSTITUTE_TEACHER" ]
    } ],
    "default" : null
  }, {
    "name" : "beginDate",
    "type" : [ "null", "java.util.Calendar" ],
    "default" : null
  }, {
    "name" : "endDate",
    "type" : [ "null", "java.util.Calendar" ],
    "default" : null
  }, {
    "name" : "highlyQualifiedTeacher",
    "type" : [ "null", "boolean" ],
    "default" : null
  } ]
}
