{
  "type" : "record",
  "name" : "TeacherSchoolAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This association indicates the school(s) to which a teacher provides instructional services to.",
  "fields" : [ {
    "name" : "teacherId",
    "type" : "string"
  }, {
    "name" : "schoolId",
    "type" : "string"
  }, {
    "name" : "programAssignment",
    "type" : "org.slc.sli.domain.enum.ProgramAssignmentType"
  }, {
    "name" : "instructionalGradeLevels",
    "type" : {
      "type" : "array",
      "items" : "org.slc.sli.domain.enum.GradeLevelType"
    }
  }, {
    "name" : "academicSubjects",
    "type" : [ "null", {
      "type" : "array",
      "items" : "org.slc.sli.domain.enum.AcademicSubjectType"
    } ]
  } ]
}