{
  "type" : "record",
  "name" : "Teacher",
  "namespace" : "org.slc.sli.domain",
  "fields" : [ {
    "name" : "teacherUniqueStateId",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "highlyQualifiedTeacher",
    "type" : [ "null", "boolean" ],
    "default" : null
  }, {
    "name" : "staffUniqueStateId",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "staffIdentificationCode",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "StaffIdentificationCode",
        "fields" : [ {
          "name" : "id",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "identificationSystem",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "StaffIdentificationSystemType",
            "symbols" : [ "DRIVERS_LICENSE", "HEALTH_RECORD", "MEDICAID", "PROFESSIONAL_CERTIFICATE", "SCHOOL", "DISTRICT", "STATE", "FEDERAL", "OTHER_FEDERAL", "SELECTIVE_SERVICE", "SSN", "US_VISA", "PIN", "CANADIAN_SIN", "OTHER" ]
          } ],
          "default" : null
        }, {
          "name" : "assigningOrganizationCode",
          "type" : [ "null", "string" ],
          "default" : null
        } ]
      },
      "java-class" : "java.util.List"
    } ],
    "default" : null
  }, {
    "name" : "name",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Name",
      "fields" : [ {
        "name" : "personalTitlePrefix",
        "type" : [ "null", {
          "type" : "enum",
          "name" : "PersonalTitlePrefixType",
          "symbols" : [ "COLONEL", "DR", "MR", "MRS", "MS", "REVEREND", "SR", "SISTER" ]
        } ],
        "default" : null
      }, {
        "name" : "firstName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "middleName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "lastSurname",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "generationCodeSuffix",
        "type" : [ "null", {
          "type" : "enum",
          "name" : "GenerationCodeSuffixType",
          "symbols" : [ "JR", "SR", "II", "III", "IV", "V", "VI", "VII", "VIII" ]
        } ],
        "default" : null
      }, {
        "name" : "maidenName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "verification",
        "type" : [ "null", {
          "type" : "enum",
          "name" : "PersonalInformationVerificationType",
          "symbols" : [ "BAPTISMAL_OR_CHURCH_CERTIFICATE", "BIRTH_CERTIFICATE", "DRIVERS_LICENSE", "ENTRY_IN_FAMILY_BIBLE", "HOSPITAL_CERTIFICATE", "IMMIGRATION_DOCUMENT_VISA", "LIFE_INSURANCE_POLICY", "OTHER", "OTHER_NON_OFFICIAL_DOCUMENT", "OTHER_OFFICIAL_DOCUMENT", "PARENTS_AFFIDAVIT", "PASSPORT", "PHYSICIANS_CERTIFICATE", "PREVIOUSLY_VERIFIED_SCHOOL_RECORDS", "STATE_ISSUED_ID" ]
        } ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "otherName",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "OtherName",
        "fields" : [ {
          "name" : "personalTitlePrefix",
          "type" : [ "null", "PersonalTitlePrefixType" ],
          "default" : null
        }, {
          "name" : "firstName",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "middleName",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "lastSurname",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "generationCodeSuffix",
          "type" : [ "null", "GenerationCodeSuffixType" ],
          "default" : null
        }, {
          "name" : "otherNameType",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "OtherNameType",
            "symbols" : [ "ALIAS", "NICKNAME", "OTHER_NAME", "PREVIOUS_LEGAL_NAME" ]
          } ],
          "default" : null
        } ]
      },
      "java-class" : "java.util.List"
    } ],
    "default" : null
  }, {
    "name" : "sex",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "SexType",
      "symbols" : [ "FEMALE", "MALE" ]
    } ],
    "default" : null
  }, {
    "name" : "birthDate",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Calendar",
      "namespace" : "java.util",
      "fields" : [ ]
    } ],
    "default" : null
  }, {
    "name" : "address",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Address",
        "fields" : [ {
          "name" : "streetNumberName",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "apartmentRoomSuiteNumber",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "buildingSiteNumber",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "city",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "stateAbbreviation",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "StateAbbreviationType",
            "symbols" : [ "AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", "GU", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "PR", "RI", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY" ]
          } ],
          "default" : null
        }, {
          "name" : "postalCode",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "nameOfCounty",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "countyFIPSCode",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "countryCode",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "CountryCodeType",
            "symbols" : [ "AF", "AX", "AL", "DZ", "AS", "AD", "AO", "AI", "AQ", "AG", "AR", "AM", "AW", "AU", "AT", "AZ", "BS", "BH", "BD", "BB", "BY", "BE", "BZ", "BJ", "BM", "BT", "BO", "BQ", "BA", "BW", "BV", "BR", "IO", "BN", "BG", "BF", "BI", "KH", "CM", "CA", "CV", "KY", "CF", "TD", "CL", "CN", "CX", "CC", "CO", "KM", "CG", "CD", "CK", "CR", "CI", "HR", "CU", "CW", "CY", "CZ", "DK", "DJ", "DM", "DO", "EC", "EG", "SV", "GQ", "ER", "EE", "ET", "FK", "FO", "FJ", "FI", "FR", "GF", "PF", "TF", "GA", "GM", "GE", "DE", "GH", "GI", "GR", "GL", "GD", "GP", "GU", "GT", "GG", "GN", "GW", "GY", "HT", "HM", "VA", "HN", "HK", "HU", "IS", "IN", "ID", "IR", "IQ", "IE", "IM", "IL", "IT", "JM", "JP", "JE", "JO", "KZ", "KE", "KI", "KP", "KR", "KW", "KG", "LA", "LV", "LB", "LS", "LR", "LY", "LI", "LT", "LU", "MO", "MK", "MG", "MW", "MY", "MV", "ML", "MT", "MH", "MQ", "MR", "MU", "YT", "MX", "FM", "MD", "MC", "MN", "ME", "MS", "MA", "MZ", "MM", "NA", "NR", "NP", "NL", "NC", "NZ", "NI", "NE", "NG", "NU", "NF", "MP", "NO", "OM", "PK", "PW", "PS", "PA", "PG", "PY", "PE", "PH", "PN", "PL", "PT", "PR", "QA", "RE", "RO", "RU", "RW", "BL", "SH", "KN", "LC", "MF", "PM", "VC", "WS", "SM", "ST", "SA", "SN", "RS", "SC", "SL", "SG", "SX", "SK", "SI", "SB", "SO", "ZA", "GS", "ES", "LK", "SD", "SR", "SJ", "SZ", "SE", "CH", "SY", "TW", "TJ", "TZ", "TH", "TL", "TG", "TK", "TO", "TT", "TN", "TR", "TM", "TC", "TV", "UG", "UA", "AE", "GB", "US", "UM", "UY", "UZ", "VU", "VE", "VN", "VG", "VI", "WF", "EH", "YE", "ZM", "ZW" ]
          } ],
          "default" : null
        }, {
          "name" : "latitude",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "longitude",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "beginDate",
          "type" : [ "null", "java.util.Calendar" ],
          "default" : null
        }, {
          "name" : "endDate",
          "type" : [ "null", "java.util.Calendar" ],
          "default" : null
        }, {
          "name" : "addressType",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "AddressType",
            "symbols" : [ "HOME", "PHYSICAL", "BILLING", "MAILING", "OTHER", "TEMPORARY", "WORK" ]
          } ],
          "default" : null
        } ]
      },
      "java-class" : "java.util.List"
    } ],
    "default" : null
  }, {
    "name" : "telephone",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Telephone",
        "fields" : [ {
          "name" : "telephoneNumber",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "telephoneNumberType",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "TelephoneNumberType",
            "symbols" : [ "FAX", "HOME", "MOBILE", "OTHER", "UNLISTED", "WORK" ]
          } ],
          "default" : null
        }, {
          "name" : "primaryTelephoneNumberIndicator",
          "type" : [ "null", "boolean" ],
          "default" : null
        } ]
      },
      "java-class" : "java.util.List"
    } ],
    "default" : null
  }, {
    "name" : "electronicMail",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ElectronicMail",
        "fields" : [ {
          "name" : "emailAddress",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "emailAddressType",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "ElectronicMailAddressType",
            "symbols" : [ "HOME_PERSONAL", "ORGANIZATION", "OTHER", "WORK" ]
          } ],
          "default" : null
        } ]
      },
      "java-class" : "java.util.List"
    } ],
    "default" : null
  }, {
    "name" : "hispanicLatinoEthnicity",
    "type" : [ "null", "boolean" ],
    "default" : null
  }, {
    "name" : "oldEthnicity",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "OldEthnicityType",
      "symbols" : [ "AMERICAN_INDIAN_OR_ALASKAN_NATIVE", "ASIAN_OR_PACIFIC_ISLANDER", "BLACK_NOT_OF_HISPANIC_ORIGIN", "HISPANIC", "WHITE_NOT_OF_HISPANIC_ORIGIN" ]
    } ],
    "default" : null
  }, {
    "name" : "highestLevelOfEducationCompleted",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "LevelOfEducationType",
      "symbols" : [ "NO_DEGREE", "BACHELOR_S", "MASTER_S", "DOCTORATE" ]
    } ],
    "default" : null
  }, {
    "name" : "yearsOfPriorProfessionalExperience",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "yearsOfPriorTeachingExperience",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "credentials",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Credential",
        "fields" : [ {
          "name" : "credentialType",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "CredentialType",
            "symbols" : [ "CERTIFICATION", "ENDORSEMENT", "LICENSURE", "OTHER", "REGISTRATION" ]
          } ],
          "default" : null
        }, {
          "name" : "field",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "level",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "LevelType",
            "symbols" : [ "ALL_LEVEL_GRADE_LEVEL_PK_12", "ALL_LEVEL_GRADE_LEVEL_EC_12", "EARLY_CHILDHOOD_PK_K", "ELEMENTARY_GRADE_LEVEL_1_6", "ELEMENTARY_GRADE_LEVEL_1_8", "ELEMENTARY_GRADE_LEVEL_4_8", "ELEMENTARY_GRADE_LEVEL_EC_4", "ELEMENTARY_GRADE_LEVEL_EC_6", "ELEMENTARY_GRADE_LEVEL_PK_5", "ELEMENTARY_GRADE_LEVEL_PK_6", "GRADE_LEVEL_NA", "JUNIOR_HIGH_GRADE_LEVEL_6_8", "SECONDARY_GRADE_LEVEL_6_12", "SECONDARY_GRADE_LEVEL_8_12" ]
          } ],
          "default" : null
        }, {
          "name" : "teachingCredentialType",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "TeachingCredentialType",
            "symbols" : [ "EMERGENCY", "INTERN", "MASTER", "NONRENEWABLE", "OTHER", "PROBATIONARY", "PROFESSIONAL", "PROVISIONAL", "REGULAR", "RETIRED", "SPECIALIST", "SUBSTITUTE", "TEACHER_ASSISTANT", "TEMPORARY" ]
          } ],
          "default" : null
        }, {
          "name" : "credentialIssuanceDate",
          "type" : [ "null", "java.util.Calendar" ],
          "default" : null
        }, {
          "name" : "credentialExpirationDate",
          "type" : [ "null", "java.util.Calendar" ],
          "default" : null
        }, {
          "name" : "teachingCredentialBasis",
          "type" : [ "null", "string" ],
          "default" : null
        } ]
      },
      "java-class" : "java.util.List"
    } ],
    "default" : null
  }, {
    "name" : "race",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "enum",
        "name" : "RaceItemType",
        "symbols" : [ "AMERICAN_INDIAN_ALASKAN_NATIVE", "ASIAN", "BLACK_AFRICAN_AMERICAN", "NATIVE_HAWAIIAN_PACIFIC_ISLANDER", "WHITE" ]
      },
      "java-class" : "java.util.List"
    } ],
    "default" : null
  }, {
    "name" : "id",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
