{
  "type" : "record",
  "name" : "TeacherSectionAssociation",
  "namespace" : "org.slc.sli.domain",
  "doc" : "This association indicates the class sections to which a teacher is assigned to.",
  "fields" : [ {
    "name" : "teacherId",
    "type" : "string"
  }, {
    "name" : "sectionId",
    "type" : "string"
  }, {
    "name" : "classroomPosition",
    "type" : "org.slc.sli.domain.enum.ClassroomPositionType"
  }, {
    "name" : "beginDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "endDate",
    "type" : [ "null", {
      "type" : "string",
      "pattern" : "\\d\\d\\d\\d-\\d\\d-\\d\\d",
      "xsd-type" : "date"
    } ]
  }, {
    "name" : "highlyQualifiedTeacher",
    "type" : [ "null", "boolean" ]
  } ]
}
