<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sli</artifactId>
    <groupId>org.slc.sli</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.slc.sli.modeling</groupId>
  <artifactId>modeling</artifactId>
  <packaging>pom</packaging>
  <name>Modeling</name>
  <description>Modeling</description>
    <properties>
        <sli.home>${project.parent.basedir}</sli.home>
    </properties>
  <modules>
    <module>psm</module>
    <module>xml</module>
    <module>uml</module>
    <module>xmi</module>
    <module>xsd</module>
    <module>rest</module>
    <module>wadl</module>
    <module>xdm</module>
    <module>tools</module>
    <module>docgen</module>
  </modules>
</project>
