# 
# Set of substitution filters used for ci test builds.  These properties are used 
# when running unit tests.
#

# Hibernate Options

sli.hibernate.showsql = true
sli.hibernate.generateDdl = true


#MySQL Options

sli.db.username = sa
sli.db.password =
sli.db.driver = org.hsqldb.jdbcDriver
sli.db.url = jdbc:hsqldb:mem:app-db
sli.db.dialect = org.hibernate.dialect.HSQLDialect

#Mongo DB Options

sli.mongodb.database = test
sli.mongodb.host = localhost
sli.mongodb.port = 27017
sli.mongodb.user =
sli.mongodb.pass = 

# Test specific properties

sli.test.prop = ci DAL Context Test Property
