<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.slc.sli</groupId>
    <artifactId>sli</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>client</artifactId>
  <packaging>jar</packaging>
  <name>Client</name>

  <properties>
    <jetty.version>6.1.4</jetty.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.slc.sli.domain</groupId>
      <artifactId>domain</artifactId>
    </dependency>

    <!-- Spring Context dependency -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- Spring TX dependency -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <!-- Spring Test dependency -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <!-- Apache Commons IO dependency -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <!-- Codehaus Jackson Mapper dependency -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
  </dependencies>

</project>
