<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.slc.sli.ingestion.transformation.AbstractTransformationStrategy" project="ingestion" 
    file="/ingestion/src/main/java/org/slc/sli/ingestion/transformation/AbstractTransformationStrategy.java" 
    binary="false">    
    <position height="-1" width="-1" x="313" y="408"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.slc.sli.ingestion.transformation.AssessmentCombiner" 
    project="ingestion" file="/ingestion/src/main/java/org/slc/sli/ingestion/transformation/AssessmentCombiner.java" 
    binary="false">    
    <position height="-1" width="-1" x="311" y="169"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.slc.sli.ingestion.transformation.EdFi2SLITransformer" 
    project="ingestion" file="/ingestion/src/main/java/org/slc/sli/ingestion/transformation/EdFi2SLITransformer.java" 
    binary="false">    
    <position height="-1" width="-1" x="827" y="737"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.slc.sli.ingestion.transformation.EntityContainer" 
    project="ingestion" file="/ingestion/src/main/java/org/slc/sli/ingestion/transformation/EntityContainer.java" 
    binary="false">    
    <position height="-1" width="-1" x="498" y="872"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.slc.sli.ingestion.transformation.SimpleEntity" 
    project="ingestion" file="/ingestion/src/main/java/org/slc/sli/ingestion/transformation/SimpleEntity.java" 
    binary="false">    
    <position height="-1" width="-1" x="278" y="871"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="org.slc.sli.ingestion.transformation.SmooksEdFi2SLITransformer" project="ingestion" 
    file="/ingestion/src/main/java/org/slc/sli/ingestion/transformation/SmooksEdFi2SLITransformer.java" binary="false">    
    <position height="-1" width="-1" x="1026" y="543"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.slc.sli.ingestion.transformation.TransformationFactory" 
    project="ingestion" file="/ingestion/src/main/java/org/slc/sli/ingestion/transformation/TransformationFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="262" y="613"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.slc.sli.ingestion.transformation.TransformationStrategy" project="ingestion" 
    file="/ingestion/src/main/java/org/slc/sli/ingestion/transformation/TransformationStrategy.java" binary="false">    
    <position height="-1" width="-1" x="782" y="423"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="org.slc.sli.ingestion.transformation.Transmogrifier" 
    project="ingestion" file="/ingestion/src/main/java/org/slc/sli/ingestion/transformation/Transmogrifier.java" 
    binary="false">    
    <position height="-1" width="-1" x="946" y="73"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.slc.sli.ingestion.transformation.TransmogrifierImpl" 
    project="ingestion" file="/ingestion/src/main/java/org/slc/sli/ingestion/transformation/TransmogrifierImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="935" y="216"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="org.slc.sli.ingestion.processors.TransformationProcessor" 
    project="ingestion" file="/ingestion/src/main/java/org/slc/sli/ingestion/processors/TransformationProcessor.java" 
    binary="false">    
    <position height="-1" width="-1" x="823" y="904"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="org.slc.sli.ingestion.processors.PersistenceProcessor" 
    project="ingestion" file="/ingestion/src/main/java/org/slc/sli/ingestion/processors/PersistenceProcessor.java" 
    binary="false">    
    <position height="-1" width="-1" x="1189" y="922"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="org.slc.sli.ingestion.processors.EdFiProcessor" 
    project="ingestion" file="/ingestion/src/main/java/org/slc/sli/ingestion/processors/EdFiProcessor.java" 
    binary="false">    
    <position height="-1" width="-1" x="1542" y="332"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="org.slc.sli.ingestion.processors.EdFiAssessmentConvertor" 
    project="ingestion" file="/ingestion/src/main/java/org/slc/sli/ingestion/processors/EdFiAssessmentConvertor.java" 
    binary="false">    
    <position height="322" width="502" x="1299" y="447"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="16" name="transformationStrategies"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="19" name="transformer"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>