Welcome <%= firstName %>!

You have selected the sample data set for your SLC sandbox.
     
If you elected to use sample data provided by the SLC, it can be accessed at the server below.You will need to sftp to the directory below and upload the data file in order for it to be ingested by the system.
     
If you elected to use your own data you will need to sftp to the directory below and upload the data file you created in order for it to be ingested by the system.
          
Server: <%= serverName %>
Ed-Org: <%= edorgId %>
LZ Directory: <%= landingZone %>


Thank you,
The Shared Learning Collaborative