<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.slc.sli</groupId>
        <artifactId>sli</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>api</artifactId>
    <packaging>war</packaging>
    <name>API</name>
    <description>API</description>

    <properties>
        <sli.home>${project.parent.basedir}</sli.home>
        <sli.conf>${sli.home}/config/properties/sli.properties</sli.conf>
        <sli.test.conf>${sli.home}/config/properties/sli-test.properties</sli.test.conf>
    </properties>

    <dependencies>
         <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.5</version>
        </dependency>
         <dependency>
             <groupId>org.slc.sli.common</groupId>
             <artifactId>sli-common</artifactId>
         </dependency>
 
        <dependency>
             <groupId>org.slc.sli.domain</groupId>
             <artifactId>domain</artifactId>
         </dependency>

        <dependency>
      <groupId>org.slc.sli.common</groupId>
      <artifactId>common-encrypt</artifactId>
    </dependency>

    <dependency>
            <groupId>org.slc.sli.dal</groupId>
            <artifactId>dal</artifactId>
         </dependency>

        <dependency>
            <groupId>org.slc.sli.dal</groupId>
            <artifactId>mock-dal</artifactId>
        </dependency>

        <dependency>
           <groupId>org.jdom</groupId>
           <artifactId>jdom</artifactId>
           <version>1.1</version>
        </dependency>

        <!-- Spring Context dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Spring Beans dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <!-- Spring Security Core dependency -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>

        <!-- Spring Security Config dependency -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!-- Spring Security Web dependency -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <!-- Spring/Jersey dependency -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
        </dependency>

        <!-- Spring Test dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- Java Servlet dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- Jersey (JAX-RS) Server Linking dependency -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server-linking</artifactId>
        </dependency>

        <!-- Codehaus Jackson JAX-RS dependency -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>

        <!-- Apache Commons Lang dependency -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>jackson-xml-databind</artifactId>
            <version>0.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>maven-wadl-plugin</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- OAuth 2.0 Provider Dependency -->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>1.0.0.M5</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
       
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>api</finalName>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${maven.jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
             <name>sli.conf</name>
             <value>${sli.conf}</value>
           </systemProperty>
           <systemProperty>
                            <name>sli.env</name>
                            <value>${sli.env}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>sli.encryption.keyStore</name>
                            <value>${sli.encryption.keyStore}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>sli.encryption.properties</name>
                            <value>${sli.encryption.properties}</value>
                        </systemProperty>
                    </systemProperties>

                    <contextPath>api</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
              <!-- increase header buffer size to support our aggressive linking strategy -->
                            <headerBufferSize>16384</headerBufferSize>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- build profile for api document generation -->
        <profile>
            <id>apidoc</id>

            <dependencies>
                <dependency>
                    <groupId>org.slc.sli</groupId>
                    <artifactId>scaffold</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>

                        <configuration>
                            <encoding>UTF-8</encoding>
                            <verbose>false</verbose>
                            <show>public</show>

                            <subpackages>org.slc.sli.api.resources.v1</subpackages>
                            <doclet>com.sun.jersey.wadl.resourcedoc.ResourceDoclet</doclet>
                            <docletArtifacts>
                                <docletArtifact>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>wadl-resourcedoc-doclet</artifactId>
                                    <version>${jersey.version}</version>
                                </docletArtifact>
                                <docletArtifact>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-server</artifactId>
                                    <version>${jersey.version}</version>
                                </docletArtifact>
                                <docletArtifact>
                                    <groupId>xerces</groupId>
                                    <artifactId>xercesImpl</artifactId>
                                    <version>2.6.1</version>
                                </docletArtifact>
                            </docletArtifacts>
                            <additionalparam>-output
                                ${project.build.outputDirectory}/../doc/resourcedoc.xml</additionalparam>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.sun.jersey.contribs</groupId>
                        <artifactId>maven-wadl-plugin</artifactId>
                        <version>${jersey.version}</version>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <wadlFile>${project.build.outputDirectory}/../doc/application.wadl</wadlFile>
                            <formatWadlFile>true</formatWadlFile>
                            <baseUri>http://www.sli.slc.org/api/rest</baseUri>
                            <packagesResourceConfig>
                                <param>org.slc.sli.api.resources.v1</param>
                            </packagesResourceConfig>
                            <wadlGenerators>
                                <wadlGeneratorDescription>
                                    <className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</className>
                                    <properties>
                                        <property>
                                            <name>applicationDocsFile</name>
                                            <value>${project.build.outputDirectory}/../doc/application-doc.xml</value>
                                        </property>
                                    </properties>
                                </wadlGeneratorDescription>
                                <wadlGeneratorDescription>
                                    <className>com.sun.jersey.server.wadl.generators.resourcedoc.WadlGeneratorResourceDocSupport</className>
                                    <properties>
                                        <property>
                                            <name>resourceDocFile</name>
                                            <value>${project.build.outputDirectory}/../doc/resourcedoc.xml</value>
                                        </property>
                                    </properties>
                                </wadlGeneratorDescription>
                            </wadlGenerators>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>copy-doc-resources</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>cp</executable>
                                    <commandlineArgs>-r ${project.basedir}/src/main/doc ${project.build.outputDirectory}/..</commandlineArgs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>apidoc-merge</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.slc.sli.scaffold.MergeDocuments</mainClass>
                                    <arguments>
                                        <argument>${project.build.outputDirectory}/../doc/application.wadl</argument>
                                        <argument>${project.build.outputDirectory}/../doc/merge/merge-examples.xml</argument>
                                        <argument>eapplication.wadl</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>apidoc-xslt</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.slc.sli.scaffold.XslTransformDocument</mainClass>
                                    <arguments>
                                        <argument>${project.build.outputDirectory}/../doc/eapplication.wadl</argument>
                                        <argument>${project.build.outputDirectory}/../doc/xsl/wadl.xsl</argument>
                                        <argument>${project.build.outputDirectory}/../doc/application.html</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>resource documenter</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.slc.sli.scaffold.semantics.ResourceDocumenter</mainClass>
                                    <arguments>
                                        <argument>${project.build.outputDirectory}/../doc/application.html</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>copy</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <executable>cp</executable>
                                    <commandlineArgs>-r -f ${project.build.outputDirectory}/../doc .</commandlineArgs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>tar</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <executable>tar</executable>
                                    <commandlineArgs>-czf doc.tar.gz doc/</commandlineArgs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>ouput</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <executable>cp</executable>
                                    <commandlineArgs>doc.tar.gz ${project.build.outputDirectory}/../</commandlineArgs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>cleanup</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <executable>rm</executable>
                                    <commandlineArgs>-rf doc doc.tar.gz</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
