{
  "GraduationPlan": 3,
  "AssessmentFamily": 42,
  "AssessmentPeriodDescriptor": 39,
  "Assessment": 78,
  "AssessmentItem": 312,
  "ObjectiveAssessment": 312,
  "LearningObjective": 750,
  "StateEducationAgency": 1,
  "Course": 34,
  "Program": 70,
  "LocalEducationAgency": 2,
  "School": 3,
  "Cohort": 9,
  "Session": 6,
  "GradingPeriod": 6,
  "CalendarDate": 1161,
  "CourseOffering": 102,
  "Staff": 50,
  "StaffEducationOrgAssignmentAssociation": 169,
  "StaffProgramAssociation": 662,
  "StaffCohortAssociation": 27,
  "Teacher": 19,
  "TeacherSchoolAssociation": 19,
  "TeacherSectionAssociation": 75,
  "GradebookEntry": 1222,
  "Section": 75,
  "DisciplineIncident": 75,
  "Student": 10,
  "StudentSchoolAssociation": 30,
  "StudentSectionAssociation": 75,
  "StudentGradebookEntry": 1222,
  "Grade": 75,
  "StudentDisciplineIncidentAssociation": 75,
  "DisciplineAction": 75,
  "StudentCompetency": 375,
  "CourseTranscript": 75,
  "ReportCard": 30,
  "StudentAcademicRecord": 30,
  "StudentAssessment": 180,
  "StudentAssessmentItem": 720,
  "StudentObjectiveAssessment": 180,
  "StudentProgramAssociation": 88,
  "AttendanceEvent": 407,
  "StudentCohortAssociation": 20,
  "Parent": 20,
  "StudentParentAssociation": 20,
  "CompetencyLevelDescriptor": 4
}