# 
# Set of substitution filters used for ci builds
#

# Security
sli.security.tokenService.url=http://devdanil.slidev.org:8080/idp
sli.security.sso.url=http://devdanil.slidev.org:8080/idp/saml2/jsp/spSSOInit.jsp?metaAlias=/sp&NameIDFormat=transient&binding=HTTP-POST&idpEntityID={idpId}
sli.security.sessionCheck.url=https://testapi1.slidev.org/api/rest/system/session/check
sli.security.noSession.landing.url=https://testapi1.slidev.org/disco/realms/list
sli.security.admin.realm=dc=slidev,dc=net

# Security SAML 
sli.security.sp.issuerName=https://testapi1.slidev.org
sli.security.saml.metadata= \
<EntityDescriptor xmlns="urn:oasis:names:tc:SAML:2.0:metadata" entityID="https://testapi1.slidev.org/"> \
   <SPSSODescriptor AuthnRequestsSigned="false" WantAssertionsSigned="false" protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol"> \
      <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect" Location="https://testapi1.slidev.org/api/rest/saml/slo/redirect" \
         ResponseLocation="https://testapi1.slidev.org/api/rest/saml/slo/redirect" /> \
      <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://testapi1.slidev.org/api/rest/saml/slo/post" \
         ResponseLocation="https://testapi1.slidev.org/api/rest/saml/slo/post" /> \
      <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="https://testapi1.slidev.org/api/rest/saml/slo/soap" /> \
      <ManageNameIDService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect" Location="https://testapi1.slidev.org/api/rest/saml/SPMniRedirect/metaAlias/sp" \
         ResponseLocation="https://testapi1.slidev.org/api/rest/saml/SPMniRedirect/metaAlias/sp" /> \
      <ManageNameIDService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://testapi1.slidev.org/api/rest/saml/SPMniPOST/metaAlias/sp" \
         ResponseLocation="https://testapi1.slidev.org/api/rest/saml/SPMniPOST/metaAlias/sp" /> \
      <ManageNameIDService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="https://testapi1.slidev.org/api/rest/saml/SPMniSoap/metaAlias/sp" \
         ResponseLocation="https://testapi1.slidev.org/api/rest/saml/SPMniSoap/metaAlias/sp" /> \
      <NameIDFormat>urn:oasis:names:tc:SAML:2.0:nameid-format:persistent</NameIDFormat> \
      <NameIDFormat> urn:oasis:names:tc:SAML:2.0:nameid-format:transient</NameIDFormat> \
      <NameIDFormat> urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress</NameIDFormat> \
      <NameIDFormat> urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified</NameIDFormat> \
      <NameIDFormat> urn:oasis:names:tc:SAML:1.1:nameid-format:WindowsDomainQualifiedName</NameIDFormat> \
      <NameIDFormat> urn:oasis:names:tc:SAML:2.0:nameid-format:kerberos</NameIDFormat> \
      <NameIDFormat> urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName</NameIDFormat> \
      <AssertionConsumerService isDefault="true" index="0" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://testapi1.slidev.org/api/rest/saml/sso/artifact" /> \
      <AssertionConsumerService index="1" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://testapi1.slidev.org/api/rest/saml/sso/post" /> \
      <AssertionConsumerService index="2" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://testapi1.slidev.org/api/rest/saml/sso/paos" /> \
   </SPSSODescriptor> \
</EntityDescriptor>
