# 
# Set of substitution filters used for ci builds
#

# Security
sli.security.noSession.landing.url=https://nxbuild.slidev.org/api/oauth/authorize?response_type=code

# Security SAML 
sli.security.sp.issuerName=https://nxbuild.slidev.org

#Support Email
sli.support.email=sli@slc.org

# Session lengths in milliseconds (5 minutes and 8 hours)
sli.session.length=300000  
sli.session.hardLogout=28800000