<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
  		<artifactId>sli</artifactId>
    	<groupId>org.slc.sli</groupId>
    	<version>1.0-SNAPSHOT</version>
  	</parent>

	<groupId>org.slc.sli</groupId>
	<version>1.0-SNAPSHOT</version>

	<artifactId>encryption-tool</artifactId>
	<packaging>jar</packaging>
	<name>Encryption Tool</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.assembly.version>2.2-beta-5</maven.assembly.version>
	</properties>
	<build>
		<plugins>
			<!-- Ignore/Execute plugin execution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.slc.sli.encryption.tool.Encryptor</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>EncryptionTool</finalName>
							<descriptors>
								<descriptor>assembly/zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
	                <configuration>
	                  <finalName>OpenSourceEncryptionTool-src</finalName>
	                  <descriptors>
	                    <descriptor>assembly/package.xml</descriptor>
	                  </descriptors>
	                </configuration>
	                <id>make-src</id>
	                <phase>package</phase>
	                <goals>
	                  <goal>single</goal>
	                </goals>
	              </execution>
				</executions>
			</plugin>
						
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>failsafe-maven-plugin</artifactId>
				<version>2.4.3-alpha-1</version>
				<configuration>
					<useFile>false</useFile>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Apache Commons Compress dependency -->
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-compress</artifactId>
	      <version>1.4</version>
	    </dependency>
	    
        <!-- Apache Commons IO dependency -->
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	    </dependency>
	</dependencies>
</project>
