<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>sli</artifactId>
    <groupId>org.slc.sli</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>encryption-tool</artifactId>
  <packaging>jar</packaging>
  <name>Encryption Tool</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.assembly.version>2.2-beta-5</maven.assembly.version>
    <sli.home>${project.parent.basedir}</sli.home>
  </properties>
  
  <build>
	<plugins>
		<!-- Ignore/Execute plugin execution -->
		<plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<configuration>
				<lifecycleMappingMetadata>
					<pluginExecutions>
						<!-- copy-dependency plugin -->
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-dependency-plugin</artifactId>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<ignore />
							</action>
						</pluginExecution>
					</pluginExecutions>
				</lifecycleMappingMetadata>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>${maven.jar.version}</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>false</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>org.slc.sli.encryption.tool.Encryptor</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>${maven.assembly.version}</version>
			<configuration>
				<finalName>EncryptionTool</finalName>
				<descriptors>
					<descriptor>assembly/zip.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

	</plugins>
  </build>
</project>
