<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sli</artifactId>
        <groupId>org.slc.sli</groupId>
        <version>1.15.100.184</version>
    </parent>

    <artifactId>encryption-tool</artifactId>
    <packaging>jar</packaging>
    <name>Encryption Tool</name>

    <properties>
        <sli.home>${project.parent.basedir}</sli.home>

        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven Plugin Versions -->
        <aspectj.maven.version>1.5</aspectj.maven.version>
        <maven.assembly.version>2.4</maven.assembly.version>
        <maven.checkstyle.version>2.12</maven.checkstyle.version>
        <maven.clean.version>2.5</maven.clean.version>
        <maven.compiler.version>2.5.1</maven.compiler.version> <!-- 2014-3-3: Attempted upgrade to 3.1 which threw compile errors. -->
        <maven.deploy.version>2.8.1</maven.deploy.version>
        <maven.eclipse.version>2.9</maven.eclipse.version>
        <maven.failsafe.version>2.17</maven.failsafe.version>
        <maven.findbugs.version>2.3.2</maven.findbugs.version>   <!-- 2014-3-3: TBD Update version -->
        <maven.install.version>2.5.1</maven.install.version>
        <maven.jar.version>2.4</maven.jar.version>
        <maven.jarsigner.version>1.2</maven.jarsigner.version>
        <maven.javadoc.version>2.9.1</maven.javadoc.version>
        <maven.jaxb2.version>1.3.1</maven.jaxb2.version>   <!-- 2014-3-3: TBD Update version -->
        <maven.jdepend.version>2.0-beta-2</maven.jdepend.version>
        <maven.jetty.version>6.1.26</maven.jetty.version>
        <maven.pmd.version>2.7.1</maven.pmd.version>   <!-- 2014-3-3: TBD Update version -->
        <maven.release.version>2.5</maven.release.version>
        <maven.resources.version>2.6</maven.resources.version>
        <maven.source.version>2.2.1</maven.source.version>
        <maven.surefire.version>2.17</maven.surefire.version>
        <maven.tomcat.version>2.2</maven.tomcat.version>
        <maven.yuicompressor.version>1.4</maven.yuicompressor.version>
        <maven.war.version>2.4</maven.war.version>
        <maven.plugin.codehaus.aspectj.version>1.5</maven.plugin.codehaus.aspectj.version>
        <maven.plugin.codehaus.exec.plugin>1.2.1</maven.plugin.codehaus.exec.plugin>
        <maven.plugin.dependencies.version>2.8</maven.plugin.dependencies.version>
        <maven.plugin.emma.version>1.0-alpha-3</maven.plugin.emma.version>
        <maven.plugin.site.version>3.0-beta-3</maven.plugin.site.version>

        <commons.codec.version>1.6</commons.codec.version>
        <commons.compression.version>1.4</commons.compression.version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.plugin.dependencies.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.plugin.dependencies.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Ignore/Execute plugin execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.slc.sli.encryption.tool.Encryptor</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>EncryptionTool</finalName>
                            <descriptors>
                                <descriptor>assembly/zip.xml</descriptor>
                            </descriptors>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>org.slc.sli.encryption.tool.Encryptor</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <configuration>
                            <finalName>OpenSourceEncryptionTool-src</finalName>
                            <descriptors>
                                <descriptor>assembly/package.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <id>make-src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <useFile>false</useFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons.compression.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

</project>
