# 
# Set of substitution filters used for ci builds
#

# Security
sli.security.noSession.landing.url=https://devapi1.slidev.org/api/oauth/authorize?response_type=code

# Security SAML 
sli.security.sp.issuerName=https://devapi1.slidev.org