base_url:http://ec2-107-20-87-141.compute-1.amazonaws.com:8080/view/API/job/domain/ws/sli/common/domain/Documentation/html/

##Links 
#in the form of <key> : <link representation>,<href>

#Assessment.xsd
assessments : assessment,Assessments_xsd.html#assessment
studentAssessmentAssociations : student assessment association,Assessments_xsd.html#studentAssessmentAssociation

#BellSchedule.xsd
bellSchedules : bell schedule,BellSchedule_xsd.html#bellSchedule
eventBellScheduleAssociations : event bell schedule association,BellSchedule_xsd.html#eventBellScheduleAssociation
sections : section,BellSchedule_xsd.html#section
sectionBellScheduleAssociations : section bell schedule association,BellSchedule_xsd.html#sectionBellScheduleAssociation
sessions : session,BellSchedule_xsd.html#session

#Calendar.xsd
schoolSessionAssociations : school session association,Calendar_xsd.html#schoolSessionAssociation

#Cohort.xsd
cohorts : cohort,Cohort_xsd.html#cohort
staffCohortAssociations : staff cohort association,Cohort_xsd.html#staffCohortAssociation
studentCohortAssociations : student cohort association,Cohort_xsd.html#studentCohortAssociation

#Discipline.xsd
disciplineIncidents : discipline incident,Discipline_xsd.html#disciplineIncident
studentDisciplineIncidentAssociation : student discipline incident association,Discipline_xsd.html#studentDisciplineIncidentAssociation

#EducationOrganization.xsd
schools : school,EducationalOrganization_xsd.html#school
educationOrgAssociations : education organization association,EducationalOrganization_xsd.html#educationOrgAssociation

#Enrollment.xsd
students : student,Enrollment_xsd.html#student
studentSchoolAssociations : student school association,Enrollment_xsd.html#studentSchoolAssociation

#Parents.xsd
parents : parent,Parents_xsd.html#parent
studentParentAssociations : student parent association,Parents_xsd.html#studentParentAssociation

#Program.xsd
programs : program,Program_xsd.html#program
staffProgramAssociations : staff program association,Program_xsd.html#staffProgramAssociation
studentProgramAssociations : student program association,Program_xsd.html#studentProgramAssociation

#Staff.xsd
teachers : teacher,Staff_xsd.html#teacher
teacherSchoolAssociations : teacher school association,Staff_xsd.html#teacherSchoolAssociation

#StudentAcademicRecord.xsd
courses : course,StudentAcademicRecord_xsd.html#course
courseSessionAssociations : course session association,StudentAcademicRecord_xsd.html#courseSessionAssociation
studentSectionAssociations : student section association,StudentAcademicRecord_xsd.html#studentSectionAssociation

#TeachingAndLearning.xsd
teacherSectionAssociations : teacher section association,TeachingAndLearning_xsd.html#teacherSectionAssociation