# 
# Set of substitution filters used for local builds
#

# Security
sli.security.noSession.landing.url=http://local.slidev.org:8080/api/oauth/authorize?response_type=code

# Security SAML 
sli.security.sp.issuerName=http://local.slidev.org:8080

# Trusted Certificate Authority Store
sli.trust.certificates=../common/common-util/trust/trustedCertificates