# 
# Set of substitution filters used for local builds
#

# Security
sli.security.tokenService.url=http://devdanil.slidev.org:8080/idp
sli.security.sso.url=http://devdanil.slidev.org:8080/idp/saml2/jsp/spSSOInit.jsp?metaAlias=/sp&NameIDFormat=transient&binding=HTTP-POST&idpEntityID={idpId}
sli.security.sessionCheck.url=http://localhost:8080/api/rest/system/session/check
sli.security.realms.list.url=http://localhost:8080/api/rest/pub/realms/
sli.security.realms.ssoInit.url=http://localhost:8080/api/rest/pub/realms/ssoInit?id={id}
sli.security.noSession.landing.url=http://localhost:8080/disco/realms/list.do
