# 
# Set of substitution filters used for ci builds
#

# Hibernate Options

sli.hibernate.showsql = true
sli.hibernate.generateDdl = true

# MySQL Options

sli.db.driver = com.mysql.jdbc.Driver
sli.db.url = jdbc:mysql://ec2-50-16-107-166.compute-1.amazonaws.com/sli
sli.db.username = slidev
sli.db.password = sL1G@td3V
sli.db.dialect = org.hibernate.dialect.MySQL5Dialect


# Mongo DB Options

sli.mongodb.database = sli
sli.mongodb.host = testdal1.slidev.org
sli.mongodb.port = 27017
#sli.mongodb.user =
#sli.mongodb.pass = 

