<EntityDescriptor xmlns="urn:oasis:names:tc:SAML:2.0:metadata" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" entityID="${sli.security.sp.issuerName}">
   <SPSSODescriptor AuthnRequestsSigned="false" WantAssertionsSigned="false" protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
   <KeyDescriptor use="signing">
               <ds:KeyInfo>
                   <ds:X509Data>
                       <ds:X509Certificate>MIICtjCCAh+gAwIBAgIJANfFo8wYbvCAMA0GCSqGSIb3DQEBBQUAMEcxCzAJBgNV
                                           BAYTAnVzMQswCQYDVQQIEwJuajELMAkGA1UEBxMCamMxEDAOBgNVBAoTB2FtcGxp
                                           ZnkxDDAKBgNVBAsTA3NsaTAeFw0xMzExMDExNTI4NDBaFw0xNDExMDExNTI4NDBa
                                           MEcxCzAJBgNVBAYTAnVzMQswCQYDVQQIEwJuajELMAkGA1UEBxMCamMxEDAOBgNV
                                           BAoTB2FtcGxpZnkxDDAKBgNVBAsTA3NsaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAw
                                           gYkCgYEA9RVJckYpxB4wS/2HeiIbjF+faHan8SP1Ajv2wqTONelkPeGXaUzSh6h0
                                           kYhkdM9FFvevhkiujxTkSxnf4tQrmZOjB1TRY9nSF/2QC6JGTQNUZw4Chl/DO/o7
                                           owGDyeFUs3UjKjDPUupv0p+QFMWJtW9TLIuXWDX4gcehkpp8bnECAwEAAaOBqTCB
                                           pjAdBgNVHQ4EFgQU+ZV9COtFCt23IMX0O2lzfMrGt1YwdwYDVR0jBHAwboAU+ZV9
                                           COtFCt23IMX0O2lzfMrGt1ahS6RJMEcxCzAJBgNVBAYTAnVzMQswCQYDVQQIEwJu
                                           ajELMAkGA1UEBxMCamMxEDAOBgNVBAoTB2FtcGxpZnkxDDAKBgNVBAsTA3NsaYIJ
                                           ANfFo8wYbvCAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAT81KoInk
                                           /EudO5gS8w9m613hg+7OBhqiT1Cfr10ZH5rQulTdYmJeBa/KtIpLmlDVjXPyRnAD
                                           cUAH8Y0BgwQu0Cb3leKcBl04ojlKJDJhtnrhqn/C2+9InZ1dbPUJUOuRMFXJJfeC
                                           6hxDC42SLZYr1AyD8JO35Zbzpgy6sDqNYYQ=</ds:X509Certificate>
                   </ds:X509Data>
               </ds:KeyInfo>
    </KeyDescriptor>
      <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect" Location="${sli.security.sp.issuerName}/api/rest/saml/slo/redirect"
         ResponseLocation="${sli.security.sp.issuerName}/api/rest/saml/slo/redirect" />
      <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="${sli.security.sp.issuerName}/api/rest/saml/slo/post"
         ResponseLocation="${sli.security.sp.issuerName}/api/rest/saml/slo/post" />
      <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="${sli.security.sp.issuerName}/api/rest/saml/slo/soap" />
      <ManageNameIDService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect" Location="${sli.security.sp.issuerName}/api/rest/saml/SPMniRedirect/metaAlias/sp"
         ResponseLocation="${sli.security.sp.issuerName}/api/rest/saml/SPMniRedirect/metaAlias/sp" />
      <ManageNameIDService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="${sli.security.sp.issuerName}/api/rest/saml/SPMniPOST/metaAlias/sp"
         ResponseLocation="${sli.security.sp.issuerName}/api/rest/saml/SPMniPOST/metaAlias/sp" />
      <ManageNameIDService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="${sli.security.sp.issuerName}/api/rest/saml/SPMniSoap/metaAlias/sp"
         ResponseLocation="${sli.security.sp.issuerName}/api/rest/saml/SPMniSoap/metaAlias/sp" />
      <NameIDFormat>urn:oasis:names:tc:SAML:2.0:nameid-format:persistent</NameIDFormat>
      <NameIDFormat> urn:oasis:names:tc:SAML:2.0:nameid-format:transient</NameIDFormat>
      <NameIDFormat> urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress</NameIDFormat>
      <NameIDFormat> urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified</NameIDFormat>
      <NameIDFormat> urn:oasis:names:tc:SAML:1.1:nameid-format:WindowsDomainQualifiedName</NameIDFormat>
      <NameIDFormat> urn:oasis:names:tc:SAML:2.0:nameid-format:kerberos</NameIDFormat>
      <NameIDFormat> urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName</NameIDFormat>
      <AssertionConsumerService index="0" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="${sli.security.sp.issuerName}/api/rest/saml/sso/artifact" />
      <AssertionConsumerService isDefault="true" index="1" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="${sli.security.sp.issuerName}/api/rest/saml/sso/post" />
      <AssertionConsumerService index="2" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="${sli.security.sp.issuerName}/api/rest/saml/sso/paos" />
   </SPSSODescriptor>
</EntityDescriptor>