<EntityDescriptor xmlns="urn:oasis:names:tc:SAML:2.0:metadata" entityID="${sli.security.sp.issuerName}">
   <SPSSODescriptor AuthnRequestsSigned="false" WantAssertionsSigned="false" protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
      <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect" Location="${sli.security.sp.issuerName}/api/rest/saml/slo/redirect"
         ResponseLocation="${sli.security.sp.issuerName}/api/rest/saml/slo/redirect" />
      <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="${sli.security.sp.issuerName}/api/rest/saml/slo/post"
         ResponseLocation="${sli.security.sp.issuerName}/api/rest/saml/slo/post" />
      <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="${sli.security.sp.issuerName}/api/rest/saml/slo/soap" />
      <ManageNameIDService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect" Location="${sli.security.sp.issuerName}/api/rest/saml/SPMniRedirect/metaAlias/sp"
         ResponseLocation="${sli.security.sp.issuerName}/api/rest/saml/SPMniRedirect/metaAlias/sp" />
      <ManageNameIDService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="${sli.security.sp.issuerName}/api/rest/saml/SPMniPOST/metaAlias/sp"
         ResponseLocation="${sli.security.sp.issuerName}/api/rest/saml/SPMniPOST/metaAlias/sp" />
      <ManageNameIDService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="${sli.security.sp.issuerName}/api/rest/saml/SPMniSoap/metaAlias/sp"
         ResponseLocation="${sli.security.sp.issuerName}/api/rest/saml/SPMniSoap/metaAlias/sp" />
      <NameIDFormat>urn:oasis:names:tc:SAML:2.0:nameid-format:persistent</NameIDFormat>
      <NameIDFormat> urn:oasis:names:tc:SAML:2.0:nameid-format:transient</NameIDFormat>
      <NameIDFormat> urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress</NameIDFormat>
      <NameIDFormat> urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified</NameIDFormat>
      <NameIDFormat> urn:oasis:names:tc:SAML:1.1:nameid-format:WindowsDomainQualifiedName</NameIDFormat>
      <NameIDFormat> urn:oasis:names:tc:SAML:2.0:nameid-format:kerberos</NameIDFormat>
      <NameIDFormat> urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName</NameIDFormat>
      <AssertionConsumerService isDefault="true" index="0" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="${sli.security.sp.issuerName}/api/rest/saml/sso/artifact" />
      <AssertionConsumerService index="1" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="${sli.security.sp.issuerName}/api/rest/saml/sso/post" />
      <AssertionConsumerService index="2" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="${sli.security.sp.issuerName}/api/rest/saml/sso/paos" />
   </SPSSODescriptor>
</EntityDescriptor>